08-12-2025 11:02:52 RAM 2908/62801MB (lfb 13475x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1651,0%@1651,0%@1651,0%@1651,92%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.375C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@-256C tj@48.093C SOC1@44.187C CV2@-256C VDD_GPU_SOC 2406mW/2406mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3230mW/3230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 11:02:53 RAM 2920/62801MB (lfb 13475x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,0%@1728,0%@1728,0%@1728,4%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.468C Tdiode@38.25C SOC0@44.968C CV1@-256C GPU@-256C tj@47.656C SOC1@44.031C CV2@-256C VDD_GPU_SOC 2406mW/2406mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 11:02:54 RAM 2933/62801MB (lfb 13475x4MB) SWAP 0/31400MB (cached 0MB) CPU [100%@1728,0%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.5C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@-256C tj@47.562C SOC1@44.031C CV2@-256C VDD_GPU_SOC 2005mW/2272mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 11:02:55 RAM 2937/62801MB (lfb 13475x4MB) SWAP 0/31400MB (cached 0MB) CPU [100%@1728,0%@1728,0%@1728,0%@1728,0%@729,4%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@-256C tj@47.5C SOC1@44C CV2@-256C VDD_GPU_SOC 2005mW/2205mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 11:02:56 RAM 3034/62801MB (lfb 13471x4MB) SWAP 0/31400MB (cached 0MB) CPU [97%@1728,3%@1728,4%@1728,5%@1728,8%@729,6%@729,8%@729,9%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.593C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@-256C tj@47.812C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2245mW VDD_CPU_CV 1605mW/1283mW VIN_SYS_5V0 3129mW/3108mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 11:02:57 RAM 3034/62801MB (lfb 13471x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,95%@1728,2%@1728,24%@1728,31%@729,31%@729,29%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.562C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@-256C tj@47.812C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2406mW/2272mW VDD_CPU_CV 2006mW/1403mW VIN_SYS_5V0 3129mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 11:02:58 RAM 3086/62801MB (lfb 13458x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,94%@1728,13%@1728,23%@1728,32%@729,16%@729,29%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.593C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@-256C tj@48.187C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2406mW/2291mW VDD_CPU_CV 2006mW/1489mW VIN_SYS_5V0 3129mW/3114mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 11:02:59 RAM 3058/62801MB (lfb 13464x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,28%@1728,85%@1728,4%@1728,33%@729,34%@729,33%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@-256C tj@47.687C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2305mW VDD_CPU_CV 2006mW/1554mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/617mW NC 0mW/0mW
08-12-2025 11:03:00 RAM 3058/62801MB (lfb 13464x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@1728,21%@1870,77%@1728,21%@1926,30%@729,25%@729,31%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@37C SOC2@44.437C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@-256C tj@48.062C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2406mW/2316mW VDD_CPU_CV 2006mW/1604mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/616mW NC 0mW/0mW
08-12-2025 11:03:01 RAM 3058/62801MB (lfb 13464x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,22%@1728,21%@1728,94%@1728,27%@806,3%@806,31%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@-256C tj@48.031C SOC1@44.031C CV2@-256C VDD_GPU_SOC 2406mW/2325mW VDD_CPU_CV 2006mW/1644mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/615mW NC 0mW/0mW
08-12-2025 11:03:02 RAM 3058/62801MB (lfb 13464x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,28%@1728,27%@1728,95%@1728,0%@729,31%@729,31%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@-256C tj@47.906C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2406mW/2333mW VDD_CPU_CV 2006mW/1677mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/614mW NC 0mW/0mW
08-12-2025 11:03:03 RAM 3057/62801MB (lfb 13464x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,22%@1728,20%@1728,92%@1728,30%@729,28%@729,29%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.562C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@-256C tj@47.812C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2407mW/2339mW VDD_CPU_CV 2006mW/1704mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/613mW NC 0mW/0mW
08-12-2025 11:03:04 RAM 3057/62801MB (lfb 13464x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@1728,94%@1728,18%@1728,1%@1728,27%@806,26%@806,25%@806,26%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@37C SOC2@44.593C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@-256C tj@48.125C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2406mW/2344mW VDD_CPU_CV 2006mW/1728mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/612mW NC 0mW/0mW
08-12-2025 11:03:05 RAM 3064/62801MB (lfb 13463x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,95%@1728,26%@1728,26%@1728,34%@960,34%@960,34%@883,33%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@37C SOC2@44.593C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@-256C tj@48.25C SOC1@44.25C CV2@-256C VDD_GPU_SOC 2406mW/2348mW VDD_CPU_CV 2006mW/1747mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/612mW NC 0mW/0mW
08-12-2025 11:03:06 RAM 3064/62801MB (lfb 13463x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@1728,93%@1728,21%@1728,14%@1728,30%@729,30%@729,29%@729,30%@778,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@37C SOC2@44.656C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@-256C tj@48.375C SOC1@44.218C CV2@-256C VDD_GPU_SOC 2406mW/2352mW VDD_CPU_CV 2006mW/1765mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-12-2025 11:03:07 RAM 3067/62801MB (lfb 13462x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@1728,19%@1728,94%@1728,18%@1728,13%@729,23%@729,12%@729,24%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.562C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@-256C tj@47.718C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2406mW/2355mW VDD_CPU_CV 2006mW/1780mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-12-2025 11:03:08 RAM 3067/62801MB (lfb 13462x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,26%@1728,65%@1728,56%@1728,22%@883,34%@883,34%@883,14%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@37C SOC2@44.656C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@-256C tj@48.218C SOC1@44.187C CV2@-256C VDD_GPU_SOC 2406mW/2358mW VDD_CPU_CV 2006mW/1793mW VIN_SYS_5V0 3028mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:09 RAM 3067/62801MB (lfb 13462x4MB) SWAP 0/31400MB (cached 0MB) CPU [61%@1728,12%@1420,20%@1420,52%@1420,32%@1390,31%@1728,30%@1728,30%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@37C SOC2@44.625C Tdiode@38.5C SOC0@45C CV1@-256C GPU@-256C tj@48.156C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2005mW/2339mW VDD_CPU_CV 2006mW/1805mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:10 RAM 3071/62801MB (lfb 13461x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@729,27%@729,22%@729,27%@729,20%@1728,19%@1728,96%@1728,21%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@37C SOC2@44.562C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@-256C tj@48.281C SOC1@44.218C CV2@-256C VDD_GPU_SOC 2406mW/2342mW VDD_CPU_CV 2006mW/1815mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:11 RAM 3071/62801MB (lfb 13461x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@729,26%@729,30%@729,30%@729,22%@1728,24%@1728,34%@1728,85%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@37C SOC2@44.562C Tdiode@38.5C SOC0@45.031C CV1@-256C GPU@-256C tj@48.312C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2406mW/2345mW VDD_CPU_CV 2006mW/1825mW VIN_SYS_5V0 3028mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:12 RAM 3071/62801MB (lfb 13461x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@729,31%@1016,31%@729,30%@729,21%@1728,23%@1728,16%@1728,95%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@37C SOC2@44.531C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@-256C tj@48.437C SOC1@44.187C CV2@-256C VDD_GPU_SOC 2406mW/2348mW VDD_CPU_CV 2006mW/1833mW VIN_SYS_5V0 3129mW/3114mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:13 RAM 3071/62801MB (lfb 13461x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@729,16%@729,28%@729,27%@729,19%@1728,20%@1728,19%@1728,95%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@37C SOC2@44.562C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@-256C tj@48.062C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2351mW VDD_CPU_CV 2006mW/1841mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:14 RAM 3071/62801MB (lfb 13461x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@729,2%@729,31%@729,30%@729,26%@1728,25%@1728,25%@1728,95%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@37C SOC2@44.593C Tdiode@38.75C SOC0@44.906C CV1@-256C GPU@-256C tj@48.343C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2406mW/2353mW VDD_CPU_CV 2006mW/1848mW VIN_SYS_5V0 3028mW/3111mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:15 RAM 3071/62801MB (lfb 13461x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@729,6%@729,29%@729,31%@729,24%@1728,25%@1728,22%@1728,94%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.593C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@-256C tj@48.187C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2407mW/2355mW VDD_CPU_CV 2006mW/1855mW VIN_SYS_5V0 3129mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:16 RAM 3082/62801MB (lfb 13458x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@729,32%@729,31%@729,32%@729,15%@1728,23%@1728,25%@1728,95%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@37C SOC2@44.593C Tdiode@38.75C SOC0@45.031C CV1@-256C GPU@-256C tj@48.156C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2406mW/2357mW VDD_CPU_CV 2006mW/1861mW VIN_SYS_5V0 3129mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:17 RAM 3082/62801MB (lfb 13458x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@729,29%@729,27%@729,27%@752,3%@1728,19%@1728,19%@1728,95%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@37C SOC2@44.531C Tdiode@38.5C SOC0@45.156C CV1@-256C GPU@-256C tj@48.093C SOC1@44.218C CV2@-256C VDD_GPU_SOC 2406mW/2359mW VDD_CPU_CV 2006mW/1867mW VIN_SYS_5V0 3129mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/608mW NC 0mW/0mW
08-12-2025 11:03:18 RAM 3120/62801MB (lfb 13449x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@1036,29%@960,30%@960,29%@960,14%@1728,19%@1728,17%@1728,94%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.562C Tdiode@38.5C SOC0@45.031C CV1@-256C GPU@-256C tj@48.187C SOC1@44.281C CV2@-256C VDD_GPU_SOC 2406mW/2361mW VDD_CPU_CV 2006mW/1872mW VIN_SYS_5V0 3129mW/3114mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/608mW NC 0mW/0mW
08-12-2025 11:03:19 RAM 3092/62801MB (lfb 13454x4MB) SWAP 0/31400MB (cached 0MB) CPU [20%@960,31%@960,31%@960,30%@960,22%@1728,8%@1728,22%@1728,95%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@37C SOC2@44.531C Tdiode@38.5C SOC0@45.093C CV1@-256C GPU@-256C tj@48.281C SOC1@44.281C CV2@-256C VDD_GPU_SOC 2406mW/2363mW VDD_CPU_CV 2006mW/1876mW VIN_SYS_5V0 3129mW/3114mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/608mW NC 0mW/0mW
08-12-2025 11:03:20 RAM 3065/62801MB (lfb 13459x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@729,29%@729,28%@729,22%@729,62%@1728,52%@1728,20%@1728,19%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@37C SOC2@44.562C Tdiode@38.5C SOC0@45.187C CV1@-256C GPU@-256C tj@48.156C SOC1@44.218C CV2@-256C VDD_GPU_SOC 2406mW/2364mW VDD_CPU_CV 2006mW/1881mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/608mW NC 0mW/0mW
08-12-2025 11:03:21 RAM 3040/62801MB (lfb 13463x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@729,3%@729,27%@729,27%@729,19%@1728,95%@1728,19%@1728,21%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@37C SOC2@44.718C Tdiode@38.75C SOC0@45.093C CV1@-256C GPU@-256C tj@48.218C SOC1@44.281C CV2@-256C VDD_GPU_SOC 2406mW/2365mW VDD_CPU_CV 2006mW/1885mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/608mW NC 0mW/0mW
08-12-2025 11:03:22 RAM 3067/62801MB (lfb 13460x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@1497,17%@1497,33%@1497,33%@1420,27%@1728,96%@1728,27%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@37C SOC2@44.718C Tdiode@38.5C SOC0@45.125C CV1@-256C GPU@-256C tj@48.25C SOC1@44.25C CV2@-256C VDD_GPU_SOC 2406mW/2367mW VDD_CPU_CV 2407mW/1902mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/608mW NC 0mW/0mW
08-12-2025 11:03:23 RAM 3038/62801MB (lfb 13463x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@729,29%@729,26%@729,28%@729,0%@1728,94%@1728,20%@1728,19%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@37C SOC2@44.687C Tdiode@38.5C SOC0@45.156C CV1@-256C GPU@-256C tj@48.156C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2406mW/2368mW VDD_CPU_CV 2006mW/1905mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/608mW NC 0mW/0mW
08-12-2025 11:03:24 RAM 3085/62801MB (lfb 13456x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@729,10%@729,24%@729,23%@729,17%@1728,96%@1728,17%@1728,16%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@37C SOC2@44.625C Tdiode@38.75C SOC0@45.093C CV1@-256C GPU@-256C tj@48C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2406mW/2369mW VDD_CPU_CV 2006mW/1908mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/608mW NC 0mW/0mW
08-12-2025 11:03:25 RAM 3057/62801MB (lfb 13462x4MB) SWAP 0/31400MB (cached 0MB) CPU [18%@729,29%@729,34%@729,34%@729,18%@1728,94%@1728,25%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@37C SOC2@44.656C Tdiode@38.5C SOC0@45.093C CV1@-256C GPU@-256C tj@48.531C SOC1@44.25C CV2@-256C VDD_GPU_SOC 2406mW/2370mW VDD_CPU_CV 2006mW/1911mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/607mW NC 0mW/0mW
08-12-2025 11:03:26 RAM 3078/62801MB (lfb 13457x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@806,9%@806,30%@806,28%@806,23%@1728,95%@1728,23%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@37C SOC2@44.718C Tdiode@38.75C SOC0@45.093C CV1@-256C GPU@-256C tj@48.281C SOC1@44.281C CV2@-256C VDD_GPU_SOC 2406mW/2371mW VDD_CPU_CV 2006mW/1914mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/607mW NC 0mW/0mW
08-12-2025 11:03:27 RAM 3078/62801MB (lfb 13457x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@729,26%@729,27%@729,2%@729,18%@1728,96%@1728,19%@1728,20%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@37C SOC2@44.687C Tdiode@38.75C SOC0@45.093C CV1@-256C GPU@-256C tj@48.406C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2406mW/2372mW VDD_CPU_CV 2006mW/1916mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/607mW NC 0mW/0mW
08-12-2025 11:03:28 RAM 3078/62801MB (lfb 13457x4MB) SWAP 0/31400MB (cached 0MB) CPU [17%@729,33%@729,32%@729,28%@729,17%@1728,96%@1728,24%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@37C SOC2@44.625C Tdiode@38.75C SOC0@45.062C CV1@-256C GPU@-256C tj@48.25C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2406mW/2373mW VDD_CPU_CV 2006mW/1919mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/607mW NC 0mW/0mW
08-12-2025 11:03:29 RAM 3057/62801MB (lfb 13462x4MB) SWAP 0/31400MB (cached 0MB) CPU [34%@729,33%@729,32%@729,31%@729,15%@1728,93%@1728,9%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.687C Tdiode@38.75C SOC0@45.062C CV1@-256C GPU@-256C tj@48.187C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2406mW/2374mW VDD_CPU_CV 2006mW/1921mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/607mW NC 0mW/0mW
08-12-2025 11:03:30 RAM 3090/62801MB (lfb 13455x4MB) SWAP 0/31400MB (cached 0MB) CPU [32%@729,30%@729,30%@729,3%@729,22%@1728,96%@1728,23%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@37C SOC2@44.656C Tdiode@38.5C SOC0@45.218C CV1@-256C GPU@-256C tj@48.25C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2406mW/2375mW VDD_CPU_CV 2006mW/1923mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/610mW NC 0mW/0mW
08-12-2025 11:03:31 RAM 3091/62801MB (lfb 13455x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@729,30%@729,28%@729,28%@729,0%@1728,95%@1728,23%@1728,21%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.656C Tdiode@38.5C SOC0@45.187C CV1@-256C GPU@-256C tj@48.187C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2406mW/2375mW VDD_CPU_CV 2006mW/1925mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:32 RAM 3078/62801MB (lfb 13457x4MB) SWAP 0/31400MB (cached 0MB) CPU [32%@806,30%@806,30%@806,30%@806,0%@1728,54%@1728,61%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@37C SOC2@44.718C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@-256C tj@48.156C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2406mW/2376mW VDD_CPU_CV 2006mW/1927mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:33 RAM 3079/62801MB (lfb 13457x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@729,26%@729,30%@729,30%@729,23%@1728,23%@1728,93%@1422,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.656C Tdiode@38.75C SOC0@45.125C CV1@-256C GPU@-256C tj@48.187C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2377mW VDD_CPU_CV 2006mW/1929mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/612mW NC 0mW/0mW
08-12-2025 11:03:34 RAM 3050/62801MB (lfb 13464x4MB) SWAP 0/31400MB (cached 0MB) CPU [33%@729,31%@729,31%@729,31%@729,0%@1728,21%@1728,20%@1728,93%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.562C Tdiode@38.75C SOC0@45.093C CV1@-256C GPU@-256C tj@48.187C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2406mW/2378mW VDD_CPU_CV 2006mW/1931mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/612mW NC 0mW/0mW
08-12-2025 11:03:35 RAM 3057/62801MB (lfb 13462x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@729,27%@729,28%@892,26%@1113,0%@1728,18%@1728,18%@1728,93%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@37C SOC2@44.593C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.5C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2406mW/2378mW VDD_CPU_CV 2006mW/1933mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-12-2025 11:03:36 RAM 3066/62801MB (lfb 13460x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@883,34%@806,33%@806,33%@806,28%@1728,16%@1728,26%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@37C SOC2@44.656C Tdiode@38.5C SOC0@45.187C CV1@-256C GPU@-256C tj@48.218C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2406mW/2379mW VDD_CPU_CV 2006mW/1934mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-12-2025 11:03:37 RAM 3093/62801MB (lfb 13454x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,30%@729,30%@729,30%@729,24%@1728,24%@1728,23%@1728,93%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@37C SOC2@44.687C Tdiode@38.75C SOC0@45.25C CV1@-256C GPU@-256C tj@48.281C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2406mW/2379mW VDD_CPU_CV 2407mW/1944mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-12-2025 11:03:38 RAM 3094/62801MB (lfb 13454x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@729,23%@729,1%@729,22%@729,16%@1728,94%@1728,16%@1728,16%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@37C SOC2@44.656C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.312C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2005mW/2371mW VDD_CPU_CV 2006mW/1946mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-12-2025 11:03:39 RAM 3093/62801MB (lfb 13454x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,33%@729,34%@729,35%@729,26%@1728,95%@1728,26%@1728,26%@1581,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@37C SOC2@44.656C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@-256C tj@48.312C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2406mW/2372mW VDD_CPU_CV 2006mW/1947mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-12-2025 11:03:40 RAM 3107/62801MB (lfb 13451x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@806,30%@806,30%@806,29%@729,23%@1728,95%@1728,23%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@37C SOC2@44.75C Tdiode@38.75C SOC0@45.125C CV1@-256C GPU@-256C tj@48.281C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2005mW/2365mW VDD_CPU_CV 2406mW/1956mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-12-2025 11:03:41 RAM 3123/62801MB (lfb 13447x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,28%@729,28%@729,27%@729,21%@1728,94%@1728,22%@1728,20%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@37C SOC2@44.718C Tdiode@38.75C SOC0@45.093C CV1@-256C GPU@-256C tj@48.375C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2365mW VDD_CPU_CV 2006mW/1957mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/611mW NC 0mW/0mW
08-12-2025 11:03:42 RAM 3123/62801MB (lfb 13447x4MB) SWAP 0/31400MB (cached 0MB) CPU [69%@1728,24%@1728,24%@1728,24%@1728,7%@729,26%@729,46%@729,27%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@37C SOC2@44.843C Tdiode@38.5C SOC0@45.156C CV1@-256C GPU@-256C tj@48C SOC1@44.281C CV2@-256C VDD_GPU_SOC 2406mW/2366mW VDD_CPU_CV 2006mW/1958mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:43 RAM 3057/62801MB (lfb 13460x4MB) SWAP 0/31400MB (cached 0MB) CPU [94%@1728,17%@1728,24%@1728,6%@1728,31%@729,31%@729,31%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@37C SOC2@44.937C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@-256C tj@48.218C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2367mW VDD_CPU_CV 2006mW/1959mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:44 RAM 3083/62801MB (lfb 13455x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@1728,94%@1728,21%@1728,22%@1728,15%@729,31%@729,29%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@37C SOC2@44.781C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@48.218C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2368mW VDD_CPU_CV 2006mW/1960mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:46 RAM 3063/62801MB (lfb 13459x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,95%@1728,25%@1728,25%@1728,33%@729,32%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@37C SOC2@44.843C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.218C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2406mW/2368mW VDD_CPU_CV 2006mW/1961mW VIN_SYS_5V0 3028mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:47 RAM 3049/62801MB (lfb 13463x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@1728,80%@1728,26%@1728,19%@1470,24%@729,28%@729,29%@729,28%@1230,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.843C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.218C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2369mW VDD_CPU_CV 2006mW/1962mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:48 RAM 3069/62801MB (lfb 13459x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@1728,95%@1728,10%@1728,26%@1728,33%@729,33%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.781C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.187C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2406mW/2370mW VDD_CPU_CV 2006mW/1962mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:49 RAM 3090/62801MB (lfb 13454x4MB) SWAP 0/31400MB (cached 0MB) CPU [20%@1728,93%@1728,9%@1728,19%@1728,31%@806,30%@806,31%@806,32%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@37C SOC2@44.843C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.343C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2406mW/2370mW VDD_CPU_CV 2005mW/1963mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:50 RAM 3110/62801MB (lfb 13450x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,20%@1728,95%@1728,20%@1728,26%@729,26%@729,26%@729,26%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@37C SOC2@44.781C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.187C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2406mW/2371mW VDD_CPU_CV 2005mW/1964mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:51 RAM 3111/62801MB (lfb 13450x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@883,32%@883,30%@883,32%@883,74%@1728,28%@1728,27%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@37C SOC2@44.812C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.531C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2406mW/2372mW VDD_CPU_CV 2006mW/1965mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:52 RAM 3111/62801MB (lfb 13450x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@729,15%@729,28%@729,28%@729,94%@1728,22%@1728,22%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@37C SOC2@44.812C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@-256C tj@48.75C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2406mW/2372mW VDD_CPU_CV 2407mW/1972mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/610mW NC 0mW/0mW
08-12-2025 11:03:53 RAM 3113/62801MB (lfb 13448x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@729,1%@729,23%@729,24%@729,95%@1728,17%@1728,17%@1728,16%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@37C SOC2@44.812C Tdiode@39C SOC0@45.281C CV1@-256C GPU@-256C tj@48.5C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2373mW VDD_CPU_CV 2006mW/1973mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:54 RAM 3132/62801MB (lfb 13444x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@729,34%@729,32%@729,27%@729,45%@1728,26%@1728,70%@1728,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@37C SOC2@44.718C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.406C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2406mW/2373mW VDD_CPU_CV 2006mW/1973mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:55 RAM 3092/62801MB (lfb 13454x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@729,27%@729,31%@729,31%@729,25%@1728,23%@1728,94%@1606,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@37C SOC2@44.843C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.375C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2406mW/2374mW VDD_CPU_CV 2005mW/1974mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:56 RAM 3114/62801MB (lfb 13449x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@729,26%@729,26%@729,25%@729,16%@1728,20%@1728,96%@1728,19%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@37C SOC2@44.781C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@48.25C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2374mW VDD_CPU_CV 2005mW/1974mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:57 RAM 3115/62801MB (lfb 13449x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,32%@729,31%@729,31%@729,22%@1728,24%@1728,95%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@37C SOC2@44.75C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@48.343C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2406mW/2375mW VDD_CPU_CV 2005mW/1975mW VIN_SYS_5V0 3028mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:58 RAM 3115/62801MB (lfb 13449x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,31%@729,30%@729,31%@729,23%@1728,22%@1728,94%@1728,21%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.718C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@48.187C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2375mW VDD_CPU_CV 2005mW/1975mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:03:59 RAM 3115/62801MB (lfb 13449x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,30%@729,30%@729,31%@729,23%@1728,24%@1728,95%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@37C SOC2@44.75C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.156C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2406mW/2376mW VDD_CPU_CV 2005mW/1975mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:04:00 RAM 3115/62801MB (lfb 13449x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@729,29%@729,29%@729,29%@729,13%@1496,22%@1728,74%@1728,40%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.437C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2005mW/2370mW VDD_CPU_CV 2005mW/1976mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:04:01 RAM 3115/62801MB (lfb 13449x4MB) SWAP 0/31400MB (cached 0MB) CPU [93%@1728,19%@1728,22%@1728,16%@1728,31%@883,30%@883,15%@883,31%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@44.937C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.281C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2405mW/2371mW VDD_CPU_CV 2005mW/1976mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:04:02 RAM 3115/62801MB (lfb 13449x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@1728,95%@1728,24%@1728,23%@1728,1%@729,31%@729,31%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.531C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2406mW/2371mW VDD_CPU_CV 2005mW/1977mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
08-12-2025 11:04:03 RAM 3115/62801MB (lfb 13449x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,94%@1728,23%@1728,23%@1728,28%@729,29%@729,29%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@-256C tj@48.406C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2406mW/2372mW VDD_CPU_CV 2005mW/1977mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/609mW NC 0mW/0mW
