08-14-2025 12:34:39 RAM 2920/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@1036,0%@1036,0%@1036,92%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@44.718C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@43.718C tj@48.187C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3235mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:40 RAM 2933/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [84%@1728,0%@1728,0%@1728,0%@1728,17%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.25C CV1@-256C GPU@-256C tj@48.187C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2606mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3182mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:41 RAM 2948/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [100%@1728,0%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2406mW/2539mW VDD_CPU_CV 1604mW/1336mW VIN_SYS_5V0 3028mW/3130mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:42 RAM 2950/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [100%@1728,0%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,4%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.968C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@47.968C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2405mW/2506mW VDD_CPU_CV 1203mW/1303mW VIN_SYS_5V0 3129mW/3130mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:43 RAM 2994/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [76%@1728,5%@1728,3%@1728,27%@1728,0%@729,6%@729,5%@729,5%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.5C CV1@-256C GPU@-256C tj@48.187C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2485mW VDD_CPU_CV 1604mW/1363mW VIN_SYS_5V0 3129mW/3130mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:44 RAM 3040/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [74%@1728,27%@1728,30%@1728,51%@1728,21%@729,33%@729,19%@763,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@38C SOC2@44.875C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.281C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2472mW VDD_CPU_CV 2005mW/1470mW VIN_SYS_5V0 3129mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:45 RAM 3051/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [48%@1728,22%@1597,25%@1728,72%@1728,7%@1728,31%@1728,29%@1344,31%@1344,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.937C Tdiode@38.75C SOC0@45.437C CV1@-256C GPU@-256C tj@48.5C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2405mW/2462mW VDD_CPU_CV 2005mW/1546mW VIN_SYS_5V0 3129mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:46 RAM 3055/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,22%@1728,95%@1728,20%@1728,31%@729,30%@729,30%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.281C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2455mW VDD_CPU_CV 2005mW/1604mW VIN_SYS_5V0 3028mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:47 RAM 3060/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,26%@1728,95%@1728,26%@1728,32%@883,32%@883,32%@883,32%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.25C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2449mW VDD_CPU_CV 2406mW/1693mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:48 RAM 3070/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,22%@1728,94%@1728,21%@1728,29%@806,27%@806,27%@806,29%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.406C CV1@-256C GPU@-256C tj@48.593C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2405mW/2445mW VDD_CPU_CV 2005mW/1724mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:49 RAM 3081/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,22%@1728,24%@1728,92%@1728,1%@729,29%@729,30%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.312C CV1@-256C GPU@-256C tj@48.218C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2405mW/2441mW VDD_CPU_CV 2005mW/1749mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:50 RAM 3085/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [92%@1728,31%@1728,28%@1728,28%@1728,35%@729,37%@729,35%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.625C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2438mW VDD_CPU_CV 2005mW/1771mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:51 RAM 3085/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,67%@1728,55%@1728,27%@1728,0%@729,34%@729,33%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.406C CV1@-256C GPU@-256C tj@48.062C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2004mW/2405mW VDD_CPU_CV 2005mW/1789mW VIN_SYS_5V0 3028mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:53 RAM 3101/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,23%@1728,94%@1728,23%@1728,30%@729,1%@729,31%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.687C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 2005mW/1804mW VIN_SYS_5V0 3028mW/3107mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:54 RAM 3113/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,23%@1728,96%@1728,9%@1728,32%@729,20%@729,32%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.312C CV1@-256C GPU@-256C tj@48.5C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 2005mW/1817mW VIN_SYS_5V0 3028mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:55 RAM 3117/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [75%@1728,12%@1728,40%@1728,25%@1728,25%@883,33%@883,32%@883,33%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.437C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2004mW/2380mW VDD_CPU_CV 2005mW/1829mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:56 RAM 3125/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,90%@1728,24%@1728,13%@1728,16%@729,30%@729,30%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.75C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2381mW VDD_CPU_CV 2005mW/1839mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:57 RAM 3133/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@1728,96%@1728,17%@1728,24%@1728,10%@729,29%@729,29%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.5C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2382mW VDD_CPU_CV 2005mW/1849mW VIN_SYS_5V0 3129mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:58 RAM 3136/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@1728,95%@1728,29%@1728,28%@1728,1%@729,36%@729,37%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.375C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2384mW VDD_CPU_CV 2005mW/1857mW VIN_SYS_5V0 3129mW/3108mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:34:59 RAM 3144/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@1728,92%@1728,25%@1728,25%@1728,0%@806,33%@883,33%@883,33%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.625C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2385mW VDD_CPU_CV 2005mW/1864mW VIN_SYS_5V0 3028mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:00 RAM 3162/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,92%@1728,27%@1728,24%@1728,0%@1267,30%@1024,30%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.406C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2004mW/2366mW VDD_CPU_CV 2005mW/1871mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:01 RAM 3167/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,24%@1728,95%@1728,20%@1728,30%@729,29%@729,29%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.656C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2368mW VDD_CPU_CV 2005mW/1877mW VIN_SYS_5V0 3129mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:02 RAM 3173/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@1728,21%@1728,45%@1728,53%@1728,11%@729,27%@729,25%@729,27%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45.25C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.375C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2370mW VDD_CPU_CV 2005mW/1882mW VIN_SYS_5V0 3129mW/3107mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:03 RAM 3174/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [54%@1728,68%@1728,25%@1728,26%@1728,6%@729,28%@729,34%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.5C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2371mW VDD_CPU_CV 2005mW/1888mW VIN_SYS_5V0 3028mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:04 RAM 3163/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@1728,95%@1728,23%@1728,21%@1728,31%@883,1%@883,29%@883,30%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.687C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2373mW VDD_CPU_CV 2005mW/1892mW VIN_SYS_5V0 3028mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:05 RAM 3185/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@1728,84%@1728,24%@1728,36%@1728,21%@729,33%@729,31%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.531C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2374mW VDD_CPU_CV 2406mW/1912mW VIN_SYS_5V0 3129mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:06 RAM 3211/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,24%@1728,23%@1728,94%@1728,1%@729,32%@729,31%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.5C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2375mW VDD_CPU_CV 2406mW/1930mW VIN_SYS_5V0 3028mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:07 RAM 3207/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@1728,21%@1728,21%@1728,95%@1728,29%@806,29%@806,30%@729,18%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.656C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2376mW VDD_CPU_CV 2005mW/1933mW VIN_SYS_5V0 3129mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:08 RAM 3217/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,24%@1728,25%@1728,96%@1728,0%@729,30%@729,30%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.406C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2377mW VDD_CPU_CV 2005mW/1935mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:09 RAM 3221/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@1728,26%@1728,26%@1728,95%@1728,18%@729,35%@729,34%@729,35%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45.093C Tdiode@39.25C SOC0@45.593C CV1@-256C GPU@-256C tj@48.375C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2406mW/2378mW VDD_CPU_CV 2005mW/1938mW VIN_SYS_5V0 3129mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:10 RAM 3223/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,27%@1728,29%@1728,96%@1728,37%@729,34%@729,33%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.406C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2379mW VDD_CPU_CV 2005mW/1940mW VIN_SYS_5V0 3028mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:11 RAM 3231/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [20%@1728,21%@1728,22%@1728,95%@1728,23%@729,18%@729,28%@729,27%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.531C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2380mW VDD_CPU_CV 2005mW/1942mW VIN_SYS_5V0 3028mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:12 RAM 3225/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,44%@1728,24%@1728,77%@1728,6%@729,30%@729,29%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.75C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2380mW VDD_CPU_CV 2406mW/1956mW VIN_SYS_5V0 3129mW/3098mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:13 RAM 3252/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,95%@1728,23%@1728,23%@1728,0%@729,30%@729,29%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.562C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2381mW VDD_CPU_CV 2005mW/1957mW VIN_SYS_5V0 3129mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:14 RAM 3261/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,96%@1728,22%@1728,22%@1728,0%@729,29%@729,29%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.218C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.75C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2004mW/2370mW VDD_CPU_CV 2005mW/1959mW VIN_SYS_5V0 3129mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:15 RAM 3269/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@1728,95%@1728,25%@1728,25%@1888,33%@729,0%@729,31%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.531C CV1@-256C GPU@-256C tj@48.625C SOC1@45C CV2@-256C VDD_GPU_SOC 2004mW/2360mW VDD_CPU_CV 2005mW/1960mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:16 RAM 3269/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,97%@1728,26%@1728,26%@1728,2%@729,31%@729,33%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.75C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2361mW VDD_CPU_CV 2005mW/1961mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:17 RAM 3275/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,89%@1728,25%@1728,29%@1728,14%@806,32%@806,21%@806,33%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.656C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2362mW VDD_CPU_CV 2406mW/1973mW VIN_SYS_5V0 3129mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:18 RAM 3283/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,22%@1728,77%@1609,42%@1728,31%@729,29%@883,0%@883,32%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.625C CV1@-256C GPU@-256C tj@48.562C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2364mW VDD_CPU_CV 2005mW/1974mW VIN_SYS_5V0 3028mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 12:35:19 RAM 3296/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,25%@1728,95%@1728,25%@1728,29%@806,32%@806,32%@806,31%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.5C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2365mW VDD_CPU_CV 2406mW/1984mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
