08-10-2025 11:23:56 RAM 3944/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,87%@1728,0%@1728,0%@1728,0%@883,0%@883,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 28%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@42.968C tj@47.562C SOC1@43.875C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3438mW/3438mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-10-2025 11:23:57 RAM 4198/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,69%@1728,20%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@42.968C tj@47.687C SOC1@43.843C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-10-2025 11:23:58 RAM 4207/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.156C tj@47.5C SOC1@44C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3302mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-10-2025 11:23:59 RAM 4219/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@-256C tj@47.437C SOC1@44C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1604mW/1303mW VIN_SYS_5V0 3129mW/3259mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-10-2025 11:24:00 RAM 4224/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@-256C tj@47.468C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2406mW/2646mW VDD_CPU_CV 1203mW/1283mW VIN_SYS_5V0 3028mW/3213mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-10-2025 11:24:01 RAM 4224/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.125C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@-256C tj@47.5C SOC1@43.843C CV2@-256C VDD_GPU_SOC 2005mW/2539mW VDD_CPU_CV 1203mW/1269mW VIN_SYS_5V0 3028mW/3182mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-10-2025 11:24:02 RAM 4499/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,84%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 19%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.25C tj@47.562C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2807mW/2577mW VDD_CPU_CV 1203mW/1260mW VIN_SYS_5V0 3336mW/3204mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-10-2025 11:24:03 RAM 4845/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,81%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.312C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@42.968C tj@47.312C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2807mW/2606mW VDD_CPU_CV 1203mW/1253mW VIN_SYS_5V0 3336mW/3220mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-10-2025 11:24:04 RAM 5096/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,14%@1728,45%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 39%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.312C tj@47.531C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3208mW/2673mW VDD_CPU_CV 1203mW/1247mW VIN_SYS_5V0 3438mW/3244mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-10-2025 11:24:05 RAM 5236/62801MB (lfb 12683x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,77%@1728,8%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 22%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@43.156C tj@47.687C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3610mW/2767mW VDD_CPU_CV 1203mW/1243mW VIN_SYS_5V0 3741mW/3294mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/645mW NC 0mW/0mW
08-10-2025 11:24:06 RAM 5375/62801MB (lfb 12676x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,92%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@45C CV1@-256C GPU@43.312C tj@47.687C SOC1@44.093C CV2@-256C VDD_GPU_SOC 3610mW/2843mW VDD_CPU_CV 1203mW/1239mW VIN_SYS_5V0 3640mW/3325mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/650mW NC 0mW/0mW
08-10-2025 11:24:07 RAM 5454/62801MB (lfb 12651x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1719,90%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.562C Tboard@37C SOC2@44.437C Tdiode@38.25C SOC0@44.937C CV1@-256C GPU@43.093C tj@47.562C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3610mW/2907mW VDD_CPU_CV 1203mW/1236mW VIN_SYS_5V0 3640mW/3352mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/655mW NC 0mW/0mW
08-10-2025 11:24:08 RAM 5556/62801MB (lfb 12626x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,94%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.468C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.125C tj@47.687C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3610mW/2961mW VDD_CPU_CV 1203mW/1233mW VIN_SYS_5V0 3741mW/3381mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/659mW NC 0mW/0mW
08-10-2025 11:24:09 RAM 5649/62801MB (lfb 12609x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,93%@1728,0%@1728,0%@1728,0%@729,0%@729,2%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 98%@[0] CV0@-256C CPU@48C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@43.531C tj@48C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3608mW/3007mW VDD_CPU_CV 1203mW/1231mW VIN_SYS_5V0 3842mW/3414mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/662mW NC 0mW/0mW
08-10-2025 11:24:10 RAM 5714/62801MB (lfb 12587x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,89%@1728,0%@1728,0%@1728,2%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@43.187C tj@47.812C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3610mW/3047mW VDD_CPU_CV 1203mW/1229mW VIN_SYS_5V0 3640mW/3429mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/665mW NC 0mW/0mW
08-10-2025 11:24:11 RAM 5811/62801MB (lfb 12555x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,91%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 97%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@44.843C CV1@-256C GPU@43.937C tj@47.75C SOC1@44.25C CV2@-256C VDD_GPU_SOC 3610mW/3083mW VDD_CPU_CV 1203mW/1228mW VIN_SYS_5V0 3640mW/3442mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/668mW NC 0mW/0mW
08-10-2025 11:24:12 RAM 5885/62801MB (lfb 12532x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,90%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.593C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@45C CV1@-256C GPU@43.406C tj@47.593C SOC1@44.187C CV2@-256C VDD_GPU_SOC 3610mW/3114mW VDD_CPU_CV 1203mW/1226mW VIN_SYS_5V0 3640mW/3454mW NC 0mW/0mW VDDQ_VDD2_1V8AO 707mW/670mW NC 0mW/0mW
08-10-2025 11:24:13 RAM 5983/62801MB (lfb 12502x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1883,93%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@45C CV1@-256C GPU@43.468C tj@47.687C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3608mW/3141mW VDD_CPU_CV 1203mW/1225mW VIN_SYS_5V0 3539mW/3459mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/666mW NC 0mW/0mW
08-10-2025 11:24:14 RAM 6057/62801MB (lfb 12475x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,92%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@43.25C tj@47.75C SOC1@44.062C CV2@-256C VDD_GPU_SOC 3610mW/3166mW VDD_CPU_CV 1203mW/1224mW VIN_SYS_5V0 3640mW/3468mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/668mW NC 0mW/0mW
08-10-2025 11:24:15 RAM 6148/62801MB (lfb 12446x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,87%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@43.343C tj@47.656C SOC1@44.062C CV2@-256C VDD_GPU_SOC 3610mW/3188mW VDD_CPU_CV 1203mW/1223mW VIN_SYS_5V0 3640mW/3477mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/665mW NC 0mW/0mW
08-10-2025 11:24:16 RAM 6268/62801MB (lfb 12410x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,91%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 98%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@43.468C tj@47.906C SOC1@44.062C CV2@-256C VDD_GPU_SOC 3608mW/3208mW VDD_CPU_CV 1203mW/1222mW VIN_SYS_5V0 3741mW/3489mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/667mW NC 0mW/0mW
