08-14-2025 13:09:59 RAM 2925/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1651,0%@1651,0%@1651,0%@919,0%@1728,0%@1728,0%@1728,91%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@38C SOC2@44.812C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.187C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3235mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:00 RAM 2936/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@1728,0%@1728,0%@1728,100%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.156C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2004mW/2204mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3131mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:01 RAM 2949/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,0%@1728,100%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.343C CV1@-256C GPU@-256C tj@48.156C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2004mW/2137mW VDD_CPU_CV 1604mW/1336mW VIN_SYS_5V0 3028mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:02 RAM 2953/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@729,0%@729,0%@729,0%@729,0%@1728,0%@1728,0%@1728,100%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@48.468C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2004mW/2104mW VDD_CPU_CV 1203mW/1303mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:03 RAM 3051/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@729,5%@729,7%@729,4%@729,0%@1728,2%@1728,3%@1728,98%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.187C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2405mW/2164mW VDD_CPU_CV 1604mW/1363mW VIN_SYS_5V0 3129mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:04 RAM 3051/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@729,29%@729,30%@729,34%@729,27%@1728,25%@1728,23%@1728,97%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.5C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2005mW/2137mW VDD_CPU_CV 2005mW/1470mW VIN_SYS_5V0 3028mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:05 RAM 3135/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@729,21%@729,25%@729,25%@729,17%@1728,17%@1728,3%@1728,94%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.875C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.593C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2005mW/2118mW VDD_CPU_CV 2406mW/1604mW VIN_SYS_5V0 3028mW/3086mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:06 RAM 3170/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@729,20%@729,19%@729,20%@729,14%@1544,11%@1728,15%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@44.937C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.625C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2005mW/2104mW VDD_CPU_CV 2005mW/1654mW VIN_SYS_5V0 3129mW/3091mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:07 RAM 3169/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@729,34%@729,33%@729,33%@729,38%@1728,22%@1861,18%@1728,73%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.593C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2005mW/2093mW VDD_CPU_CV 2005mW/1693mW VIN_SYS_5V0 3028mW/3084mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:08 RAM 3211/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@729,25%@729,28%@729,27%@729,95%@1728,9%@1728,13%@1728,20%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.875C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2124mW VDD_CPU_CV 2005mW/1724mW VIN_SYS_5V0 3129mW/3089mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:09 RAM 3264/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@729,21%@729,21%@729,21%@729,23%@1728,86%@1728,4%@1728,14%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.531C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2150mW VDD_CPU_CV 2005mW/1749mW VIN_SYS_5V0 3129mW/3092mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:10 RAM 3226/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [33%@729,31%@729,32%@729,31%@729,1%@1728,97%@1728,26%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@44.937C Tdiode@38.75C SOC0@45.468C CV1@-256C GPU@-256C tj@48.343C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2171mW VDD_CPU_CV 2005mW/1771mW VIN_SYS_5V0 3438mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:11 RAM 3282/62801MB (lfb 13314x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@1728,22%@1728,30%@1728,30%@1728,22%@1728,95%@1728,21%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.593C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2189mW VDD_CPU_CV 2406mW/1819mW VIN_SYS_5V0 3438mW/3145mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:12 RAM 3335/62801MB (lfb 13303x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@867,21%@1190,21%@729,20%@729,6%@1728,95%@1728,12%@1728,18%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.625C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2204mW VDD_CPU_CV 2005mW/1833mW VIN_SYS_5V0 3438mW/3166mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 13:10:13 RAM 3294/62801MB (lfb 13307x4MB) SWAP 0/31400MB (cached 0MB) CPU [33%@729,26%@729,30%@729,5%@729,26%@1728,26%@1728,95%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.406C CV1@-256C GPU@-256C tj@48.25C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2004mW/2191mW VDD_CPU_CV 2005mW/1844mW VIN_SYS_5V0 3336mW/3178mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/598mW NC 0mW/0mW
08-14-2025 13:10:14 RAM 3353/62801MB (lfb 13298x4MB) SWAP 0/31400MB (cached 0MB) CPU [18%@729,30%@729,31%@729,31%@729,23%@1728,24%@1728,94%@1728,13%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.375C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2405mW/2204mW VDD_CPU_CV 2005mW/1854mW VIN_SYS_5V0 3438mW/3194mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/598mW NC 0mW/0mW
08-14-2025 13:10:15 RAM 3423/62801MB (lfb 13282x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@729,9%@729,19%@729,19%@729,9%@1728,13%@1728,97%@1728,14%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.562C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2405mW/2216mW VDD_CPU_CV 2005mW/1863mW VIN_SYS_5V0 3438mW/3208mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/599mW NC 0mW/0mW
08-14-2025 13:10:16 RAM 3388/62801MB (lfb 13289x4MB) SWAP 0/31400MB (cached 0MB) CPU [32%@729,31%@729,31%@729,32%@729,0%@1728,24%@1728,97%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.218C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2005mW/2204mW VDD_CPU_CV 2005mW/1871mW VIN_SYS_5V0 3235mW/3210mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/593mW NC 0mW/0mW
08-14-2025 13:10:17 RAM 3423/62801MB (lfb 13282x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@729,30%@806,28%@806,29%@806,0%@1728,22%@1728,96%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.687C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2004mW/2194mW VDD_CPU_CV 2005mW/1878mW VIN_SYS_5V0 3129mW/3205mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/594mW NC 0mW/0mW
08-14-2025 13:10:18 RAM 3459/62801MB (lfb 13274x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@806,15%@806,24%@806,24%@806,20%@1728,8%@1728,96%@1728,18%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.562C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2204mW VDD_CPU_CV 2005mW/1884mW VIN_SYS_5V0 3129mW/3201mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/594mW NC 0mW/0mW
08-14-2025 13:10:19 RAM 3493/62801MB (lfb 13266x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@729,26%@729,25%@729,25%@883,20%@1728,20%@1728,97%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.656C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2214mW VDD_CPU_CV 1604mW/1871mW VIN_SYS_5V0 3028mW/3193mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/595mW NC 0mW/0mW
08-14-2025 13:10:20 RAM 3493/62801MB (lfb 13266x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@729,28%@729,32%@729,31%@729,21%@1728,21%@1728,96%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.625C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2222mW VDD_CPU_CV 2005mW/1877mW VIN_SYS_5V0 3028mW/3186mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/595mW NC 0mW/0mW
08-14-2025 13:10:21 RAM 3545/62801MB (lfb 13253x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@806,23%@806,25%@806,25%@806,20%@1728,20%@1728,95%@1728,18%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.968C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2230mW VDD_CPU_CV 2005mW/1882mW VIN_SYS_5V0 3028mW/3179mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/596mW NC 0mW/0mW
08-14-2025 13:10:22 RAM 3564/62801MB (lfb 13249x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@729,21%@960,25%@960,25%@960,21%@1728,49%@1728,60%@1728,17%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.75C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2238mW VDD_CPU_CV 2005mW/1888mW VIN_SYS_5V0 3129mW/3177mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/596mW NC 0mW/0mW
08-14-2025 13:10:23 RAM 3564/62801MB (lfb 13249x4MB) SWAP 0/31400MB (cached 0MB) CPU [6%@729,35%@729,34%@729,35%@729,46%@1728,77%@1728,28%@1728,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.031C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.656C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2004mW/2228mW VDD_CPU_CV 2005mW/1892mW VIN_SYS_5V0 3028mW/3171mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/596mW NC 0mW/0mW
08-14-2025 13:10:24 RAM 3616/62801MB (lfb 13237x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@883,26%@883,25%@883,25%@883,19%@1728,96%@1728,20%@1728,18%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.812C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2004mW/2220mW VDD_CPU_CV 2406mW/1912mW VIN_SYS_5V0 3028mW/3165mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/597mW NC 0mW/0mW
08-14-2025 13:10:25 RAM 3650/62801MB (lfb 13224x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@729,3%@729,19%@729,21%@729,14%@1728,80%@1728,30%@1728,14%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.468C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2226mW VDD_CPU_CV 2005mW/1915mW VIN_SYS_5V0 3129mW/3164mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/597mW NC 0mW/0mW
08-14-2025 13:10:27 RAM 3623/62801MB (lfb 13232x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,30%@729,30%@729,31%@729,25%@1728,24%@1728,97%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.468C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2004mW/2219mW VDD_CPU_CV 2005mW/1919mW VIN_SYS_5V0 3028mW/3159mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/597mW NC 0mW/0mW
08-14-2025 13:10:28 RAM 3668/62801MB (lfb 13224x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,28%@729,28%@729,28%@729,20%@1728,19%@1728,95%@1728,20%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@44.968C Tdiode@39.25C SOC0@45.5C CV1@-256C GPU@-256C tj@48.531C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2225mW VDD_CPU_CV 2005mW/1922mW VIN_SYS_5V0 3028mW/3154mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/598mW NC 0mW/0mW
08-14-2025 13:10:29 RAM 3721/62801MB (lfb 13212x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,22%@729,22%@729,20%@729,16%@1728,14%@1728,96%@1728,16%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.593C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2231mW VDD_CPU_CV 2005mW/1924mW VIN_SYS_5V0 3028mW/3150mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/598mW NC 0mW/0mW
08-14-2025 13:10:30 RAM 3703/62801MB (lfb 13216x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@729,30%@729,24%@729,28%@729,24%@1728,25%@1728,42%@1728,68%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.593C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2004mW/2224mW VDD_CPU_CV 2005mW/1927mW VIN_SYS_5V0 3028mW/3146mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/595mW NC 0mW/0mW
08-14-2025 13:10:31 RAM 3738/62801MB (lfb 13207x4MB) SWAP 0/31400MB (cached 0MB) CPU [30%@729,28%@729,28%@729,28%@1036,46%@1728,21%@1728,9%@1728,61%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.875C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2229mW VDD_CPU_CV 2005mW/1929mW VIN_SYS_5V0 3028mW/3143mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/595mW NC 0mW/0mW
08-14-2025 13:10:32 RAM 3809/62801MB (lfb 13191x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@806,15%@883,23%@883,25%@883,96%@1651,18%@1651,8%@1651,17%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.593C CV1@-256C GPU@-256C tj@49C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2004mW/2222mW VDD_CPU_CV 2005mW/1932mW VIN_SYS_5V0 3129mW/3142mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/595mW NC 0mW/0mW
08-14-2025 13:10:33 RAM 3810/62801MB (lfb 13190x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@729,27%@729,26%@729,26%@729,22%@1728,23%@1728,98%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.468C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2004mW/2216mW VDD_CPU_CV 1604mW/1922mW VIN_SYS_5V0 3028mW/3139mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/593mW NC 0mW/0mW
08-14-2025 13:10:34 RAM 3827/62801MB (lfb 13188x4MB) SWAP 0/31400MB (cached 0MB) CPU [33%@730,33%@806,32%@806,32%@806,0%@1728,23%@1728,95%@1728,24%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.937C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.937C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2221mW VDD_CPU_CV 2005mW/1924mW VIN_SYS_5V0 3129mW/3138mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/593mW NC 0mW/0mW
08-14-2025 13:10:35 RAM 3861/62801MB (lfb 13180x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@729,23%@729,24%@729,21%@729,15%@1728,15%@1728,96%@1728,11%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.093C Tdiode@39.25C SOC0@45.5C CV1@-256C GPU@-256C tj@48.875C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2405mW/2226mW VDD_CPU_CV 2005mW/1927mW VIN_SYS_5V0 3129mW/3138mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/593mW NC 0mW/0mW
08-14-2025 13:10:36 RAM 3897/62801MB (lfb 13172x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,23%@729,24%@729,24%@729,19%@1728,19%@1728,97%@1728,19%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.031C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.656C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2231mW VDD_CPU_CV 2005mW/1929mW VIN_SYS_5V0 3129mW/3138mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/594mW NC 0mW/0mW
08-14-2025 13:10:37 RAM 3887/62801MB (lfb 13173x4MB) SWAP 0/31400MB (cached 0MB) CPU [33%@729,33%@729,32%@729,3%@729,29%@1728,74%@1728,52%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.093C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.718C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2236mW VDD_CPU_CV 2406mW/1941mW VIN_SYS_5V0 3129mW/3138mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/594mW NC 0mW/0mW
08-14-2025 13:10:38 RAM 3940/62801MB (lfb 13160x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@960,23%@883,22%@883,0%@883,18%@1728,63%@1728,50%@1728,18%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.093C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.75C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2240mW VDD_CPU_CV 2406mW/1953mW VIN_SYS_5V0 3129mW/3137mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/594mW NC 0mW/0mW
08-14-2025 13:10:39 RAM 3961/62801MB (lfb 13152x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@729,21%@729,20%@729,21%@729,13%@1728,15%@729,93%@1728,14%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.625C CV1@-256C GPU@-256C tj@48.656C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2244mW VDD_CPU_CV 1604mW/1944mW VIN_SYS_5V0 3129mW/3137mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/594mW NC 0mW/0mW
08-14-2025 13:10:40 RAM 3964/62801MB (lfb 13152x4MB) SWAP 0/31400MB (cached 0MB) CPU [33%@729,31%@729,32%@729,32%@729,27%@1728,96%@1728,26%@1728,1%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.718C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2004mW/2238mW VDD_CPU_CV 2005mW/1946mW VIN_SYS_5V0 3028mW/3135mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/595mW NC 0mW/0mW
08-14-2025 13:10:41 RAM 4012/62801MB (lfb 13143x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,25%@729,25%@729,24%@729,18%@1728,96%@1728,19%@1728,18%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.937C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.562C CV1@-256C GPU@-256C tj@48.937C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2242mW VDD_CPU_CV 2005mW/1947mW VIN_SYS_5V0 3028mW/3132mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/595mW NC 0mW/0mW
08-14-2025 13:10:42 RAM 4028/62801MB (lfb 13138x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@729,13%@729,18%@729,19%@729,16%@1728,96%@1728,13%@1728,13%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.031C Tdiode@39.25C SOC0@45.562C CV1@-256C GPU@-256C tj@48.937C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2405mW/2246mW VDD_CPU_CV 2005mW/1949mW VIN_SYS_5V0 3235mW/3134mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/595mW NC 0mW/0mW
08-14-2025 13:10:43 RAM 4028/62801MB (lfb 13138x4MB) SWAP 0/31400MB (cached 0MB) CPU [18%@729,15%@729,31%@729,31%@729,26%@1728,98%@1728,26%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.062C Tdiode@39.25C SOC0@45.625C CV1@-256C GPU@-256C tj@48.593C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2250mW VDD_CPU_CV 2005mW/1950mW VIN_SYS_5V0 3028mW/3132mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/593mW NC 0mW/0mW
08-14-2025 13:10:44 RAM 4081/62801MB (lfb 13127x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@729,16%@729,29%@729,30%@729,22%@1728,95%@1728,22%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.781C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2004mW/2244mW VDD_CPU_CV 2005mW/1951mW VIN_SYS_5V0 3028mW/3130mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/593mW NC 0mW/0mW
