08-14-2025 10:48:49 RAM 2923/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,1%@1728,88%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@38C SOC2@44.75C Tdiode@39C SOC0@45.312C CV1@-256C GPU@-256C tj@48.031C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3235mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:50 RAM 2934/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.437C CV1@-256C GPU@-256C tj@48.093C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3131mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:51 RAM 2946/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.125C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@48.125C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2004mW/2271mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:52 RAM 2950/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@-256C tj@48C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2004mW/2204mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:53 RAM 3012/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@729,6%@729,71%@729,27%@729,4%@1728,16%@1728,7%@1728,6%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.25C CV1@-256C GPU@-256C tj@48.593C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2004mW/2164mW VDD_CPU_CV 2005mW/1363mW VIN_SYS_5V0 3129mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:54 RAM 3000/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@729,30%@729,35%@729,35%@729,29%@1728,63%@1728,62%@1728,30%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.781C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2004mW/2137mW VDD_CPU_CV 2005mW/1470mW VIN_SYS_5V0 3129mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:55 RAM 3040/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,36%@729,33%@729,35%@729,30%@1728,29%@1728,96%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.468C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2175mW VDD_CPU_CV 2005mW/1546mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:56 RAM 3050/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [20%@729,15%@729,34%@729,34%@729,27%@1728,28%@1728,97%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.25C CV1@-256C GPU@-256C tj@48.656C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2204mW VDD_CPU_CV 2004mW/1603mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:57 RAM 3043/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [35%@729,34%@729,3%@729,32%@729,27%@1728,27%@1728,96%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.562C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2004mW/2182mW VDD_CPU_CV 2004mW/1648mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:58 RAM 3043/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [33%@729,34%@1036,17%@1036,33%@1036,27%@1728,15%@1728,96%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@44.937C Tdiode@38.75C SOC0@45.406C CV1@-256C GPU@-256C tj@48.468C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2004mW/2164mW VDD_CPU_CV 2005mW/1684mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:48:59 RAM 3025/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@729,19%@729,28%@729,34%@729,27%@1728,28%@1728,97%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.593C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2004mW/2149mW VDD_CPU_CV 2005mW/1713mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:00 RAM 3058/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@729,31%@729,18%@729,34%@729,29%@1728,28%@1728,97%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.593C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2171mW VDD_CPU_CV 2005mW/1737mW VIN_SYS_5V0 3028mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:01 RAM 3048/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@729,28%@729,33%@729,33%@729,27%@1728,17%@1728,94%@1431,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.468C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2189mW VDD_CPU_CV 2005mW/1758mW VIN_SYS_5V0 3129mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:02 RAM 3035/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@729,34%@729,34%@729,15%@729,27%@1728,28%@1728,28%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.343C CV1@-256C GPU@-256C tj@48.687C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2204mW VDD_CPU_CV 2005mW/1775mW VIN_SYS_5V0 3129mW/3114mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:03 RAM 3042/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [18%@1712,33%@729,31%@729,18%@729,28%@1728,27%@1728,96%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.875C Tdiode@39C SOC0@45.406C CV1@-256C GPU@-256C tj@48.593C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2217mW VDD_CPU_CV 2004mW/1790mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:04 RAM 3067/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@729,21%@729,35%@729,34%@729,29%@1728,30%@1728,96%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.656C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2229mW VDD_CPU_CV 2005mW/1804mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:05 RAM 3068/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,34%@729,34%@729,34%@729,28%@1728,28%@1728,97%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.5C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2004mW/2216mW VDD_CPU_CV 2005mW/1816mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:06 RAM 3070/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [38%@729,36%@729,14%@729,35%@729,29%@1728,25%@1728,97%@1728,21%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.562C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2226mW VDD_CPU_CV 2005mW/1826mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:07 RAM 3076/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@729,37%@729,21%@729,34%@729,16%@1728,29%@1728,96%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.687C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2004mW/2215mW VDD_CPU_CV 2005mW/1836mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:08 RAM 3078/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@729,32%@729,30%@729,31%@729,25%@1728,11%@1728,96%@1728,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.312C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2004mW/2204mW VDD_CPU_CV 2005mW/1844mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:09 RAM 3085/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@729,35%@729,36%@729,36%@729,29%@1728,29%@1728,96%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.343C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2004mW/2194mW VDD_CPU_CV 2005mW/1852mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:10 RAM 3088/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [36%@729,34%@729,36%@729,34%@729,2%@1728,26%@1728,96%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.343C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2004mW/2186mW VDD_CPU_CV 2005mW/1859mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:11 RAM 3087/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [30%@729,14%@729,35%@729,34%@729,92%@1728,30%@1728,31%@1728,30%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.75C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2195mW VDD_CPU_CV 2005mW/1865mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:12 RAM 3091/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [35%@729,33%@729,3%@729,34%@729,97%@1728,29%@1728,29%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.031C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@49.031C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2004mW/2187mW VDD_CPU_CV 2005mW/1871mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:13 RAM 3111/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@729,32%@729,28%@729,33%@729,96%@1728,26%@1728,24%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.968C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2405mW/2196mW VDD_CPU_CV 2005mW/1876mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:14 RAM 3104/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,36%@729,34%@729,34%@729,95%@1728,27%@1728,28%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@49C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2204mW VDD_CPU_CV 2005mW/1881mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:15 RAM 3104/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@729,15%@729,34%@729,35%@729,97%@1728,29%@1728,27%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.906C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2211mW VDD_CPU_CV 2004mW/1886mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:16 RAM 3103/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@729,20%@729,33%@729,33%@729,96%@1728,26%@729,25%@729,25%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.656C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2218mW VDD_CPU_CV 2005mW/1890mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:17 RAM 3079/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,25%@1728,94%@1728,27%@1728,36%@729,35%@729,36%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.531C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2225mW VDD_CPU_CV 2005mW/1894mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:18 RAM 3111/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [20%@1728,26%@1728,95%@1728,26%@1728,11%@729,32%@729,34%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.375C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2231mW VDD_CPU_CV 2005mW/1897mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:19 RAM 3115/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,29%@1728,95%@1728,31%@1728,37%@729,37%@729,37%@729,37%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.468C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2236mW VDD_CPU_CV 2005mW/1901mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:20 RAM 3117/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [46%@1728,27%@1728,69%@1728,29%@1728,14%@729,36%@729,35%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.531C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2242mW VDD_CPU_CV 2005mW/1904mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:21 RAM 3104/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [17%@1728,29%@1728,97%@1728,30%@1728,17%@1036,36%@1036,32%@1036,35%@1036,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.437C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2247mW VDD_CPU_CV 2004mW/1907mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:22 RAM 3107/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@1728,30%@1728,95%@1728,29%@1728,34%@729,34%@729,28%@793,34%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.5C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2251mW VDD_CPU_CV 2004mW/1910mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:23 RAM 3109/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [39%@1728,88%@1728,31%@1728,30%@1728,23%@729,35%@729,13%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.218C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.593C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2405mW/2256mW VDD_CPU_CV 2405mW/1924mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:24 RAM 3113/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,95%@1728,29%@1728,27%@1728,19%@729,32%@729,20%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.593C CV1@-256C GPU@-256C tj@48.5C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2260mW VDD_CPU_CV 2406mW/1937mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:25 RAM 3116/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,96%@1728,28%@1728,29%@1728,35%@729,35%@729,35%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.75C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2264mW VDD_CPU_CV 2406mW/1950mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:26 RAM 3121/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,95%@1728,29%@1728,29%@1728,37%@729,36%@729,36%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.625C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2267mW VDD_CPU_CV 2405mW/1962mW VIN_SYS_5V0 3028mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:27 RAM 3127/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,96%@1728,24%@1728,27%@1728,37%@960,36%@960,37%@960,36%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.968C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2271mW VDD_CPU_CV 2405mW/1973mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:28 RAM 3128/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@1728,95%@1728,11%@1728,29%@1728,36%@729,36%@729,35%@729,37%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.687C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2274mW VDD_CPU_CV 2004mW/1974mW VIN_SYS_5V0 3028mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:29 RAM 3103/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@1728,27%@1728,94%@1728,28%@1728,23%@729,35%@729,36%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.625C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2277mW VDD_CPU_CV 2406mW/1985mW VIN_SYS_5V0 3028mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:30 RAM 3135/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,31%@1728,95%@1728,29%@1728,39%@1267,38%@1267,39%@1267,38%@1344,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.812C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2280mW VDD_CPU_CV 2405mW/1995mW VIN_SYS_5V0 3028mW/3114mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:31 RAM 3132/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,26%@1728,95%@1728,27%@1728,34%@806,35%@1319,34%@1497,34%@1447,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.656C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2283mW VDD_CPU_CV 2405mW/2004mW VIN_SYS_5V0 3028mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:32 RAM 3156/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [50%@1574,72%@1574,6%@1574,27%@1572,27%@883,32%@883,32%@883,33%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.593C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2286mW VDD_CPU_CV 2406mW/2013mW VIN_SYS_5V0 3129mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:33 RAM 3163/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [29%@1728,1%@1728,95%@1728,28%@1728,34%@729,33%@729,34%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.593C CV1@-256C GPU@-256C tj@48.562C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2289mW VDD_CPU_CV 2005mW/2013mW VIN_SYS_5V0 3028mW/3111mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:34 RAM 3149/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,29%@1728,96%@1728,28%@1728,36%@729,37%@729,35%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.562C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2004mW/2282mW VDD_CPU_CV 2004mW/2013mW VIN_SYS_5V0 3028mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:35 RAM 3149/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,27%@1728,96%@1728,27%@1728,34%@729,31%@729,33%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.812C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2405mW/2285mW VDD_CPU_CV 2005mW/2013mW VIN_SYS_5V0 3129mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:36 RAM 3158/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [55%@1728,29%@1728,48%@1728,27%@1728,25%@729,34%@729,33%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.562C CV1@-256C GPU@-256C tj@48.593C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2405mW/2288mW VDD_CPU_CV 2005mW/2013mW VIN_SYS_5V0 3028mW/3108mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:37 RAM 3170/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [95%@1728,10%@1728,29%@1728,29%@1728,36%@729,34%@729,24%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.218C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.593C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2290mW VDD_CPU_CV 2005mW/2012mW VIN_SYS_5V0 3129mW/3108mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:38 RAM 3157/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,0%@1728,29%@1728,30%@1728,36%@729,37%@729,36%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.312C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.687C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2004mW/2284mW VDD_CPU_CV 2005mW/2012mW VIN_SYS_5V0 3028mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:39 RAM 3166/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [66%@729,37%@729,27%@729,27%@729,14%@1728,32%@1598,45%@1728,33%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.687C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2287mW VDD_CPU_CV 2406mW/2020mW VIN_SYS_5V0 3028mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:40 RAM 3183/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [36%@729,34%@729,33%@960,34%@894,2%@1861,29%@1728,34%@1728,88%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.843C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2289mW VDD_CPU_CV 2406mW/2027mW VIN_SYS_5V0 3028mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:41 RAM 3195/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,34%@729,32%@729,34%@729,96%@1728,27%@1728,28%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@49C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2291mW VDD_CPU_CV 2406mW/2035mW VIN_SYS_5V0 3028mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:42 RAM 3195/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [20%@729,16%@729,33%@729,33%@729,49%@1728,27%@1728,26%@1728,75%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.093C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.875C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2293mW VDD_CPU_CV 2406mW/2041mW VIN_SYS_5V0 3129mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:43 RAM 3195/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [6%@729,28%@729,32%@729,33%@729,27%@1728,28%@1728,27%@1912,97%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@48.687C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2295mW VDD_CPU_CV 2406mW/2048mW VIN_SYS_5V0 3028mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:44 RAM 3197/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,35%@729,34%@729,34%@729,27%@1728,27%@1728,28%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.031C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.562C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2004mW/2290mW VDD_CPU_CV 2406mW/2054mW VIN_SYS_5V0 3028mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:46 RAM 3180/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [29%@729,32%@729,34%@729,34%@729,9%@1728,28%@1728,25%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.093C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.656C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2292mW VDD_CPU_CV 2406mW/2061mW VIN_SYS_5V0 3129mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:47 RAM 3194/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@729,34%@729,29%@729,34%@729,28%@1728,27%@1728,20%@1728,97%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.25C Tdiode@39C SOC0@45.718C CV1@-256C GPU@-256C tj@48.718C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2294mW VDD_CPU_CV 2406mW/2067mW VIN_SYS_5V0 3028mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:48 RAM 3207/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@729,36%@729,35%@729,35%@729,25%@1728,29%@1728,29%@1728,80%@1609,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.906C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2004mW/2289mW VDD_CPU_CV 2406mW/2072mW VIN_SYS_5V0 3129mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:49 RAM 3197/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@729,11%@729,35%@729,34%@729,96%@1728,27%@1728,28%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.187C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@49.125C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2004mW/2284mW VDD_CPU_CV 2406mW/2078mW VIN_SYS_5V0 3028mW/3098mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:50 RAM 3210/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@729,31%@729,32%@1111,33%@729,96%@1728,28%@1728,19%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.843C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2286mW VDD_CPU_CV 2406mW/2083mW VIN_SYS_5V0 3028mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:51 RAM 3214/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@729,34%@729,24%@729,31%@729,96%@1728,25%@1728,25%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.187C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.625C CV1@-256C GPU@-256C tj@49.187C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2288mW VDD_CPU_CV 2406mW/2088mW VIN_SYS_5V0 3028mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:52 RAM 3202/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@729,33%@806,20%@806,33%@806,96%@1728,29%@1728,16%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.656C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2290mW VDD_CPU_CV 2406mW/2093mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:53 RAM 3207/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@729,35%@729,36%@729,34%@729,78%@1728,20%@1036,40%@1036,29%@1036,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.093C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@49.093C SOC1@45.125C CV2@-256C VDD_GPU_SOC 2405mW/2292mW VDD_CPU_CV 2405mW/2098mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:54 RAM 3213/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@1728,27%@1728,95%@1728,29%@1728,0%@729,35%@845,34%@806,35%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.687C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2004mW/2287mW VDD_CPU_CV 2405mW/2103mW VIN_SYS_5V0 3028mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:55 RAM 3205/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [29%@1728,27%@1728,26%@1728,96%@1728,23%@806,35%@806,13%@806,33%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.875C CV1@-256C GPU@-256C tj@48.843C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2405mW/2289mW VDD_CPU_CV 2405mW/2108mW VIN_SYS_5V0 3028mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:56 RAM 3234/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,24%@1728,27%@1728,96%@1728,8%@1344,27%@1344,33%@1344,32%@1344,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.718C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2405mW/2291mW VDD_CPU_CV 2405mW/2112mW VIN_SYS_5V0 3028mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:57 RAM 3198/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [29%@1728,29%@1728,92%@1728,31%@1728,0%@960,35%@960,35%@960,34%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.781C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2405mW/2292mW VDD_CPU_CV 2405mW/2116mW VIN_SYS_5V0 3028mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:58 RAM 3206/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [45%@1728,21%@1728,78%@1728,24%@1728,18%@1267,36%@1267,35%@1267,36%@1267,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.375C Tdiode@39.5C SOC0@45.75C CV1@-256C GPU@-256C tj@48.781C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2404mW/2294mW VDD_CPU_CV 2405mW/2120mW VIN_SYS_5V0 3129mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:49:59 RAM 3205/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@1728,95%@1728,27%@1728,28%@1728,34%@883,24%@883,33%@883,32%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.062C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.875C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2004mW/2290mW VDD_CPU_CV 2405mW/2125mW VIN_SYS_5V0 3028mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:00 RAM 3244/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [48%@1728,68%@1728,25%@1728,27%@1728,15%@960,33%@960,34%@960,34%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.781C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2004mW/2286mW VDD_CPU_CV 2405mW/2128mW VIN_SYS_5V0 3129mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:01 RAM 3228/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,95%@1728,13%@1728,26%@1728,19%@1036,32%@1036,33%@1036,32%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.031C Tboard@38C SOC2@45.5C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@49.031C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2404mW/2288mW VDD_CPU_CV 2405mW/2132mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:02 RAM 3249/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@1728,96%@1728,31%@1728,30%@1728,1%@806,36%@729,36%@729,37%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.937C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.937C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2404mW/2289mW VDD_CPU_CV 2405mW/2136mW VIN_SYS_5V0 3028mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:03 RAM 3224/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [17%@1728,67%@1728,25%@1728,53%@1728,16%@729,31%@729,32%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@49C SOC1@45.125C CV2@-256C VDD_GPU_SOC 2405mW/2291mW VDD_CPU_CV 2004mW/2134mW VIN_SYS_5V0 3129mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:04 RAM 3230/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,26%@1728,26%@1728,96%@1728,34%@729,34%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.937C CV1@-256C GPU@-256C tj@48.812C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2405mW/2292mW VDD_CPU_CV 2005mW/2133mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:05 RAM 3226/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,26%@1728,27%@1728,96%@1728,34%@729,33%@729,33%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.718C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2405mW/2294mW VDD_CPU_CV 2005mW/2131mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:06 RAM 3261/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@1728,26%@1728,5%@1728,95%@1728,31%@729,34%@729,33%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.687C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2405mW/2295mW VDD_CPU_CV 2005mW/2129mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:07 RAM 3269/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [29%@1728,29%@1728,27%@1728,96%@1728,22%@883,15%@883,35%@960,35%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.093C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.687C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2405mW/2297mW VDD_CPU_CV 2405mW/2133mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:08 RAM 3272/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,28%@1728,20%@1728,96%@1728,13%@806,34%@806,33%@806,33%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@48.812C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2405mW/2298mW VDD_CPU_CV 2406mW/2136mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:09 RAM 3247/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@1728,23%@1728,30%@1728,95%@1728,37%@960,36%@960,35%@960,36%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.156C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@49.156C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2299mW VDD_CPU_CV 2004mW/2135mW VIN_SYS_5V0 3129mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:10 RAM 3279/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,28%@1728,28%@1728,28%@1728,0%@729,34%@729,35%@729,35%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.5C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.718C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2405mW/2301mW VDD_CPU_CV 2004mW/2133mW VIN_SYS_5V0 3129mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:11 RAM 3279/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [43%@1728,26%@1728,81%@1728,28%@1728,7%@883,34%@1344,33%@1497,34%@1497,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.125C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@49.125C SOC1@45C CV2@-256C VDD_GPU_SOC 2405mW/2302mW VDD_CPU_CV 2405mW/2136mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:12 RAM 3285/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,27%@1728,96%@1728,27%@1728,34%@806,33%@806,33%@806,32%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.968C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2303mW VDD_CPU_CV 2004mW/2135mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:13 RAM 3280/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,25%@1728,67%@1728,54%@1728,32%@729,34%@729,34%@806,32%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@49.218C SOC1@45.156C CV2@-256C VDD_GPU_SOC 2405mW/2304mW VDD_CPU_CV 2005mW/2133mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:14 RAM 3292/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [29%@1728,27%@1728,26%@1728,96%@1728,0%@729,33%@729,33%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.906C SOC1@45.125C CV2@-256C VDD_GPU_SOC 2405mW/2305mW VDD_CPU_CV 2005mW/2132mW VIN_SYS_5V0 3129mW/3098mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:15 RAM 3299/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,27%@1728,27%@1728,96%@1728,0%@806,34%@729,35%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.343C Tdiode@39.5C SOC0@45.843C CV1@-256C GPU@-256C tj@48.875C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2405mW/2307mW VDD_CPU_CV 2004mW/2130mW VIN_SYS_5V0 3129mW/3098mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:16 RAM 3300/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [30%@1728,27%@1728,28%@1728,95%@1728,2%@729,34%@729,33%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.812C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2405mW/2308mW VDD_CPU_CV 2005mW/2129mW VIN_SYS_5V0 3129mW/3098mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:17 RAM 3276/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [73%@1714,31%@960,42%@1036,28%@1036,18%@1728,29%@1728,31%@1728,34%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.093C Tboard@38C SOC2@45.375C Tdiode@39.5C SOC0@45.937C CV1@-256C GPU@-256C tj@49.093C SOC1@45C CV2@-256C VDD_GPU_SOC 2004mW/2304mW VDD_CPU_CV 2005mW/2127mW VIN_SYS_5V0 3129mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:18 RAM 3280/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@729,27%@729,34%@729,32%@729,88%@1728,23%@1728,26%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@49.093C SOC1@45.093C CV2@-256C VDD_GPU_SOC 2405mW/2305mW VDD_CPU_CV 2005mW/2126mW VIN_SYS_5V0 3129mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:19 RAM 3311/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@729,32%@729,31%@729,32%@729,23%@1728,43%@1728,77%@1728,24%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.937C Tboard@38C SOC2@45.281C Tdiode@39.5C SOC0@45.812C CV1@-256C GPU@-256C tj@48.937C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2405mW/2306mW VDD_CPU_CV 2005mW/2124mW VIN_SYS_5V0 3129mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:20 RAM 3311/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [32%@729,30%@729,32%@729,31%@729,25%@1728,0%@1861,96%@1728,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@48.75C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2405mW/2308mW VDD_CPU_CV 2005mW/2123mW VIN_SYS_5V0 3129mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:21 RAM 3313/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@729,34%@729,34%@729,34%@729,28%@1728,14%@1728,97%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@45.312C Tdiode@39.5C SOC0@45.875C CV1@-256C GPU@-256C tj@48.718C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2405mW/2309mW VDD_CPU_CV 2005mW/2122mW VIN_SYS_5V0 3129mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:22 RAM 3322/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [36%@729,34%@729,35%@729,35%@729,0%@1728,27%@1728,96%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.718C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2004mW/2305mW VDD_CPU_CV 2005mW/2121mW VIN_SYS_5V0 3129mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:23 RAM 3292/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [34%@729,23%@729,31%@729,32%@729,14%@1728,21%@1728,96%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@45.343C Tdiode@39.5C SOC0@45.812C CV1@-256C GPU@-256C tj@48.968C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2004mW/2302mW VDD_CPU_CV 2005mW/2119mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:24 RAM 3292/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@729,34%@729,34%@729,35%@729,21%@1728,28%@1728,96%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.406C Tdiode@39.5C SOC0@45.75C CV1@-256C GPU@-256C tj@48.875C SOC1@45.125C CV2@-256C VDD_GPU_SOC 2405mW/2303mW VDD_CPU_CV 2005mW/2118mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:25 RAM 3309/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@729,35%@729,35%@729,36%@729,27%@1728,30%@1728,96%@1728,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.937C SOC1@45.093C CV2@-256C VDD_GPU_SOC 2405mW/2304mW VDD_CPU_CV 2005mW/2117mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:26 RAM 3329/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [36%@729,34%@1101,34%@1728,33%@1728,28%@1728,0%@1589,96%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@46C CV1@-256C GPU@-256C tj@48.875C SOC1@45.093C CV2@-256C VDD_GPU_SOC 2405mW/2305mW VDD_CPU_CV 2005mW/2116mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:27 RAM 3335/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [36%@729,35%@729,34%@729,34%@729,26%@1728,0%@1849,96%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.375C Tdiode@39.5C SOC0@45.875C CV1@-256C GPU@-256C tj@48.843C SOC1@45.093C CV2@-256C VDD_GPU_SOC 2405mW/2306mW VDD_CPU_CV 2004mW/2115mW VIN_SYS_5V0 3129mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:28 RAM 3291/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [35%@729,6%@729,30%@729,33%@729,27%@1728,28%@1728,96%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.937C CV1@-256C GPU@-256C tj@48.843C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2405mW/2307mW VDD_CPU_CV 2005mW/2114mW VIN_SYS_5V0 3129mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:29 RAM 3341/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@729,35%@729,37%@729,36%@729,28%@1728,29%@1728,96%@1728,20%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.375C Tdiode@39.5C SOC0@45.875C CV1@-256C GPU@-256C tj@48.781C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2405mW/2308mW VDD_CPU_CV 2004mW/2112mW VIN_SYS_5V0 3129mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:30 RAM 3348/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@729,34%@729,33%@729,34%@729,19%@1728,26%@1728,97%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.906C CV1@-256C GPU@-256C tj@48.781C SOC1@45C CV2@-256C VDD_GPU_SOC 2405mW/2309mW VDD_CPU_CV 2004mW/2111mW VIN_SYS_5V0 3129mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:31 RAM 3348/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@729,34%@729,35%@729,34%@729,26%@1728,14%@1728,96%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.125C Tboard@38C SOC2@45.468C Tdiode@39.5C SOC0@45.937C CV1@-256C GPU@-256C tj@48.843C SOC1@45.093C CV2@-256C VDD_GPU_SOC 2404mW/2310mW VDD_CPU_CV 2004mW/2110mW VIN_SYS_5V0 3129mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:32 RAM 3350/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [36%@729,37%@729,37%@729,34%@729,27%@1728,0%@1728,96%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.437C Tdiode@39.5C SOC0@45.937C CV1@-256C GPU@-256C tj@48.843C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2404mW/2311mW VDD_CPU_CV 2004mW/2109mW VIN_SYS_5V0 3129mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:33 RAM 3359/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [34%@729,22%@729,22%@729,34%@729,26%@1728,19%@1728,96%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.156C Tboard@38C SOC2@45.5C Tdiode@39.5C SOC0@45.875C CV1@-256C GPU@-256C tj@49.156C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2404mW/2312mW VDD_CPU_CV 2405mW/2112mW VIN_SYS_5V0 3129mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 10:50:34 RAM 3359/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [6%@729,33%@729,35%@729,35%@729,28%@1728,29%@1728,96%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.062C Tboard@38C SOC2@45.437C Tdiode@39.5C SOC0@45.843C CV1@-256C GPU@-256C tj@48.875C SOC1@45.125C CV2@-256C VDD_GPU_SOC 2405mW/2313mW VDD_CPU_CV 2405mW/2115mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
