08-13-2025 15:22:09 RAM 2919/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,91%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@37C SOC2@44.687C Tdiode@38.5C SOC0@45.281C CV1@-256C GPU@-256C tj@47.937C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3235mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:10 RAM 2931/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,100%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@37C SOC2@44.718C Tdiode@38.75C SOC0@45.031C CV1@-256C GPU@-256C tj@48.343C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2004mW/2204mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3131mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:11 RAM 2944/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,100%@1728,3%@1728,0%@1728,0%@729,1%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@37C SOC2@44.625C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.031C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2004mW/2137mW VDD_CPU_CV 1604mW/1336mW VIN_SYS_5V0 3028mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:12 RAM 2947/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,100%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.968C Tboard@38C SOC2@44.625C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@47.968C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2004mW/2104mW VDD_CPU_CV 1203mW/1303mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:13 RAM 3014/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@806,74%@729,10%@729,8%@729,9%@1728,19%@1728,8%@1728,7%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@38C SOC2@44.687C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@48.281C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2405mW/2164mW VDD_CPU_CV 2005mW/1443mW VIN_SYS_5V0 3129mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:14 RAM 3029/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [30%@883,5%@806,33%@806,32%@806,25%@1728,96%@1728,26%@1728,24%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.593C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2405mW/2204mW VDD_CPU_CV 2005mW/1537mW VIN_SYS_5V0 3129mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:15 RAM 3015/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@960,21%@883,36%@960,35%@960,29%@1728,96%@1728,28%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@37C SOC2@44.75C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.343C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2405mW/2233mW VDD_CPU_CV 2005mW/1604mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:16 RAM 3032/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@729,33%@729,32%@729,33%@729,24%@1728,95%@1728,25%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@44.812C Tdiode@38.5C SOC0@45.218C CV1@-256C GPU@-256C tj@48.718C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2254mW VDD_CPU_CV 2005mW/1654mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:17 RAM 3067/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [34%@729,34%@729,33%@729,34%@729,0%@1728,96%@1728,28%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.437C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2405mW/2271mW VDD_CPU_CV 2005mW/1693mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:18 RAM 3067/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@729,33%@729,33%@729,12%@729,47%@1728,72%@1728,29%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.968C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2284mW VDD_CPU_CV 2004mW/1724mW VIN_SYS_5V0 3028mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:19 RAM 3071/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@729,33%@729,33%@729,12%@729,96%@1728,26%@1728,26%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.687C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2295mW VDD_CPU_CV 2005mW/1749mW VIN_SYS_5V0 3129mW/3111mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:20 RAM 3077/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,31%@729,32%@729,33%@729,97%@1728,26%@1728,25%@1728,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.406C CV1@-256C GPU@-256C tj@48.625C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2405mW/2304mW VDD_CPU_CV 2005mW/1771mW VIN_SYS_5V0 3129mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:21 RAM 3063/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@729,34%@729,34%@729,33%@729,96%@1728,28%@1728,29%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@48.781C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2312mW VDD_CPU_CV 2005mW/1789mW VIN_SYS_5V0 3028mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:22 RAM 3112/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@729,26%@729,29%@729,29%@729,89%@1728,25%@1728,23%@1728,32%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@-256C tj@48.375C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2319mW VDD_CPU_CV 2005mW/1804mW VIN_SYS_5V0 3129mW/3107mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:23 RAM 3098/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@729,29%@729,34%@729,34%@729,26%@1728,94%@1728,25%@1904,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@48.343C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2324mW VDD_CPU_CV 2005mW/1817mW VIN_SYS_5V0 3028mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:24 RAM 3107/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@729,21%@729,34%@729,33%@729,28%@1728,28%@1728,28%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@48.312C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2329mW VDD_CPU_CV 2005mW/1829mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:25 RAM 3111/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@729,21%@729,33%@729,33%@729,84%@1728,29%@1728,26%@1728,39%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.562C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2004mW/2310mW VDD_CPU_CV 2005mW/1839mW VIN_SYS_5V0 3028mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:26 RAM 3123/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@729,20%@729,33%@729,34%@729,94%@1728,27%@960,28%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.25C CV1@-256C GPU@-256C tj@48.687C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2004mW/2293mW VDD_CPU_CV 2005mW/1849mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:27 RAM 3123/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,32%@729,32%@729,31%@729,22%@1728,24%@1728,25%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.437C CV1@-256C GPU@-256C tj@48.562C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2299mW VDD_CPU_CV 2005mW/1857mW VIN_SYS_5V0 3129mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:28 RAM 3130/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@729,30%@729,30%@729,30%@729,0%@1728,25%@1728,26%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.75C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.375C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2004mW/2284mW VDD_CPU_CV 2005mW/1864mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:29 RAM 3154/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@729,21%@729,32%@729,33%@729,97%@1728,26%@1728,26%@1728,26%@1870,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.781C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2405mW/2290mW VDD_CPU_CV 2004mW/1871mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 15:22:30 RAM 3154/62801MB (lfb 13292x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@729,24%@729,29%@729,30%@729,97%@1728,22%@1728,22%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.437C CV1@-256C GPU@-256C tj@48.625C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2405mW/2295mW VDD_CPU_CV 2004mW/1877mW VIN_SYS_5V0 3028mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
