08-14-2025 09:46:21 RAM 2921/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,2%@1728,88%@1728,0%@1036,0%@1036,0%@1036,0%@1036,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@38C SOC2@44.812C Tdiode@39C SOC0@45.25C CV1@-256C GPU@-256C tj@47.843C SOC1@44.281C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3230mW/3230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:22 RAM 2934/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.187C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3179mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:23 RAM 2949/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.062C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1604mW/1336mW VIN_SYS_5V0 3028mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:24 RAM 2950/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,100%@1728,0%@729,0%@729,1%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@38C SOC2@44.687C Tdiode@39C SOC0@45.343C CV1@-256C GPU@-256C tj@48.125C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2004mW/2304mW VDD_CPU_CV 1202mW/1303mW VIN_SYS_5V0 3129mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:25 RAM 3010/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@1728,6%@1728,5%@1728,95%@1728,8%@729,5%@729,8%@729,8%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.218C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2404mW/2324mW VDD_CPU_CV 1603mW/1363mW VIN_SYS_5V0 3129mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:26 RAM 3026/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [95%@1728,28%@1728,28%@1728,28%@1728,1%@729,38%@729,35%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.937C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@48.187C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2404mW/2337mW VDD_CPU_CV 2004mW/1469mW VIN_SYS_5V0 3129mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:27 RAM 3033/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [81%@1728,43%@1728,26%@1728,27%@1728,1%@729,34%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@44.968C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.312C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2004mW/2290mW VDD_CPU_CV 2004mW/1546mW VIN_SYS_5V0 3129mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:28 RAM 3035/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [29%@1728,96%@1728,28%@1728,27%@1728,0%@729,33%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@-256C tj@48.375C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2405mW/2304mW VDD_CPU_CV 2004mW/1603mW VIN_SYS_5V0 3028mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:29 RAM 3006/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,95%@1728,25%@1728,2%@1728,31%@729,33%@729,33%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.312C CV1@-256C GPU@-256C tj@48.25C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2004mW/2271mW VDD_CPU_CV 2004mW/1647mW VIN_SYS_5V0 3028mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:30 RAM 3013/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@1728,96%@1728,28%@1728,25%@1728,23%@729,35%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.312C CV1@-256C GPU@-256C tj@48.562C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2284mW VDD_CPU_CV 2004mW/1683mW VIN_SYS_5V0 3129mW/3108mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:31 RAM 3039/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,96%@1728,27%@1728,2%@1728,34%@729,33%@729,35%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.437C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2004mW/2259mW VDD_CPU_CV 2005mW/1712mW VIN_SYS_5V0 3129mW/3110mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:32 RAM 3053/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,95%@1728,24%@1728,26%@1728,34%@729,33%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.312C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2271mW VDD_CPU_CV 2005mW/1737mW VIN_SYS_5V0 3028mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:33 RAM 3051/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@1728,96%@1728,26%@1728,26%@1728,14%@729,33%@729,33%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.25C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2004mW/2250mW VDD_CPU_CV 2005mW/1757mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:34 RAM 3053/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,96%@1728,27%@1728,28%@1728,36%@729,34%@729,34%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.281C CV1@-256C GPU@-256C tj@48.343C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2261mW VDD_CPU_CV 2005mW/1775mW VIN_SYS_5V0 3028mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:35 RAM 3025/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,95%@1728,24%@1728,25%@1728,34%@729,34%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.25C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2004mW/2244mW VDD_CPU_CV 2005mW/1790mW VIN_SYS_5V0 3129mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:36 RAM 3060/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [34%@1728,49%@1728,26%@1728,41%@1728,31%@729,31%@729,33%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.312C CV1@-256C GPU@-256C tj@48.437C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2004mW/2229mW VDD_CPU_CV 2005mW/1804mW VIN_SYS_5V0 3129mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:37 RAM 3068/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,22%@1728,25%@1728,18%@1728,6%@729,33%@729,33%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.187C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2239mW VDD_CPU_CV 2005mW/1815mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:38 RAM 3068/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,19%@1728,26%@1728,26%@1728,9%@729,34%@729,32%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.562C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2248mW VDD_CPU_CV 2005mW/1826mW VIN_SYS_5V0 3129mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:39 RAM 3071/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,0%@1728,27%@1728,28%@1728,36%@729,36%@729,35%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@45.062C Tdiode@38.75C SOC0@45.531C CV1@-256C GPU@-256C tj@48.406C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2257mW VDD_CPU_CV 2005mW/1835mW VIN_SYS_5V0 3129mW/3107mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:40 RAM 3073/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [95%@1728,1%@1728,27%@1728,28%@1728,35%@729,35%@729,36%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.343C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2264mW VDD_CPU_CV 2005mW/1844mW VIN_SYS_5V0 3129mW/3108mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:41 RAM 3072/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,29%@1728,29%@1728,96%@1728,34%@729,35%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.437C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2004mW/2252mW VDD_CPU_CV 2005mW/1851mW VIN_SYS_5V0 3129mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:42 RAM 3044/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,28%@1728,29%@1728,95%@1728,38%@729,37%@729,36%@729,37%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.312C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2259mW VDD_CPU_CV 2005mW/1858mW VIN_SYS_5V0 3129mW/3110mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:43 RAM 3088/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@1728,0%@1728,27%@1728,96%@1728,35%@729,36%@729,34%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.281C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2405mW/2265mW VDD_CPU_CV 2005mW/1865mW VIN_SYS_5V0 3129mW/3111mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:44 RAM 3064/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,14%@1728,26%@1728,96%@1728,33%@729,33%@729,17%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.375C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2405mW/2271mW VDD_CPU_CV 2004mW/1871mW VIN_SYS_5V0 3129mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:45 RAM 3092/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [29%@1728,28%@1728,28%@1728,96%@1728,36%@729,36%@729,0%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.406C CV1@-256C GPU@-256C tj@48.375C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2405mW/2276mW VDD_CPU_CV 2004mW/1876mW VIN_SYS_5V0 3129mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:46 RAM 3094/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,28%@1728,27%@1728,95%@1728,36%@729,35%@729,35%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.625C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2281mW VDD_CPU_CV 2004mW/1881mW VIN_SYS_5V0 3129mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:48 RAM 3060/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,3%@1728,26%@1728,95%@1728,35%@729,34%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.25C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2405mW/2286mW VDD_CPU_CV 2004mW/1885mW VIN_SYS_5V0 3129mW/3114mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:49 RAM 3099/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@1728,26%@1728,27%@1728,95%@1728,20%@729,36%@729,37%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.656C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2405mW/2290mW VDD_CPU_CV 2005mW/1890mW VIN_SYS_5V0 3129mW/3114mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:50 RAM 3106/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@1728,26%@1851,26%@1728,96%@1728,4%@729,34%@729,34%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.5C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2405mW/2294mW VDD_CPU_CV 2005mW/1894mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:51 RAM 3110/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [51%@1728,35%@1728,15%@1728,53%@1728,37%@729,35%@729,37%@729,37%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.687C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2298mW VDD_CPU_CV 2005mW/1897mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:52 RAM 3118/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,95%@1728,25%@1728,26%@1728,33%@729,35%@729,33%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.656C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2301mW VDD_CPU_CV 2005mW/1901mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:53 RAM 3118/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,96%@1728,25%@1728,26%@1728,32%@729,33%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.625C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2304mW VDD_CPU_CV 2005mW/1904mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:54 RAM 3124/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,96%@1848,27%@1728,29%@1728,36%@729,36%@729,35%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.656C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2307mW VDD_CPU_CV 2005mW/1907mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:55 RAM 3124/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@1728,95%@1728,26%@1728,26%@1728,30%@729,34%@729,26%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.562C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2310mW VDD_CPU_CV 2005mW/1910mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:56 RAM 3127/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,96%@1728,28%@1728,28%@1728,35%@729,35%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.406C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2313mW VDD_CPU_CV 2004mW/1913mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:57 RAM 3127/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,94%@1728,27%@1728,26%@1728,37%@729,37%@729,36%@729,37%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.5C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2315mW VDD_CPU_CV 2004mW/1915mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:58 RAM 3119/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@1728,56%@1728,57%@1728,26%@1728,36%@729,36%@729,37%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.375C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2404mW/2318mW VDD_CPU_CV 2004mW/1917mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:46:59 RAM 3151/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,26%@1728,96%@1728,29%@1728,33%@729,37%@729,37%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.343C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2320mW VDD_CPU_CV 2004mW/1920mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:00 RAM 3140/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [47%@1728,27%@1728,76%@1728,27%@1728,11%@729,26%@729,31%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.281C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.656C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2322mW VDD_CPU_CV 2004mW/1922mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:01 RAM 3155/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [97%@1728,24%@1728,23%@1728,25%@1728,32%@729,0%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.5C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2324mW VDD_CPU_CV 2005mW/1924mW VIN_SYS_5V0 3129mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:02 RAM 3154/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [95%@1728,27%@1728,28%@1728,26%@1728,1%@729,34%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.25C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.656C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2405mW/2326mW VDD_CPU_CV 2005mW/1926mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:03 RAM 3152/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [97%@1728,27%@1728,23%@1728,27%@1728,4%@729,33%@729,34%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.093C Tdiode@39.25C SOC0@45.531C CV1@-256C GPU@-256C tj@48.593C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2328mW VDD_CPU_CV 2005mW/1928mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:04 RAM 3160/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,28%@1728,27%@1728,28%@1728,17%@729,19%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.218C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.656C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2330mW VDD_CPU_CV 2005mW/1930mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:05 RAM 3142/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [46%@1728,26%@1728,76%@1728,25%@1728,19%@729,20%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.062C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.625C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2332mW VDD_CPU_CV 2406mW/1940mW VIN_SYS_5V0 3129mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:06 RAM 3162/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@1728,29%@1728,95%@1728,24%@1728,35%@729,35%@729,34%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@45.093C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.406C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2333mW VDD_CPU_CV 2005mW/1942mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:07 RAM 3165/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,24%@1728,95%@1728,24%@1728,34%@729,34%@729,33%@729,33%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.437C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2335mW VDD_CPU_CV 2005mW/1943mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:08 RAM 3181/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@1728,18%@1728,96%@1728,26%@1728,33%@729,32%@729,33%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.5C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2336mW VDD_CPU_CV 2005mW/1944mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:09 RAM 3179/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@729,31%@729,57%@729,30%@729,30%@1728,15%@1728,30%@1728,71%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.593C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2405mW/2338mW VDD_CPU_CV 2005mW/1946mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:10 RAM 3183/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [18%@729,33%@729,33%@729,33%@729,28%@1728,18%@1728,20%@1728,94%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.718C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2339mW VDD_CPU_CV 2005mW/1947mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:11 RAM 3183/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@729,35%@729,35%@729,34%@729,95%@1728,17%@1728,26%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.781C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2340mW VDD_CPU_CV 2005mW/1948mW VIN_SYS_5V0 3129mW/3120mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:12 RAM 3183/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,33%@729,33%@729,34%@729,95%@1728,26%@1728,27%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@49C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2342mW VDD_CPU_CV 2005mW/1949mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:13 RAM 3184/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,34%@729,32%@729,32%@729,95%@1728,27%@1728,27%@1728,29%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.656C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2343mW VDD_CPU_CV 2004mW/1950mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:14 RAM 3189/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@729,26%@729,33%@729,34%@729,25%@1728,28%@1728,27%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.218C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.843C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2344mW VDD_CPU_CV 2004mW/1951mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:15 RAM 3192/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@729,33%@729,34%@729,33%@729,27%@1728,8%@1728,21%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.312C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.531C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2345mW VDD_CPU_CV 2004mW/1952mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:16 RAM 3199/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [18%@729,24%@729,34%@729,35%@729,26%@1728,29%@1728,22%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.531C CV1@-256C GPU@-256C tj@48.875C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2346mW VDD_CPU_CV 2005mW/1953mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:17 RAM 3206/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@729,32%@729,23%@729,31%@729,44%@1728,24%@1728,26%@1728,77%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.218C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.906C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2347mW VDD_CPU_CV 2005mW/1954mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:18 RAM 3201/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@729,34%@729,34%@729,34%@729,44%@1728,24%@1728,78%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.937C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2405mW/2348mW VDD_CPU_CV 2005mW/1955mW VIN_SYS_5V0 3129mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:19 RAM 3205/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@1728,26%@1728,82%@1728,26%@1728,25%@729,32%@729,41%@729,31%@836,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.687C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2405mW/2349mW VDD_CPU_CV 2005mW/1956mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:20 RAM 3219/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [69%@1728,29%@1728,54%@1728,26%@1728,26%@729,33%@729,8%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.5C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2350mW VDD_CPU_CV 2005mW/1957mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:21 RAM 3223/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [30%@1728,29%@1728,96%@1728,28%@1728,0%@729,36%@729,36%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@48.687C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2351mW VDD_CPU_CV 2005mW/1957mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:22 RAM 3199/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,26%@1728,96%@1728,28%@1728,0%@729,35%@729,35%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.75C CV1@-256C GPU@-256C tj@48.625C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2352mW VDD_CPU_CV 2005mW/1958mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:23 RAM 3232/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,29%@1728,95%@1728,26%@1728,0%@729,34%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.562C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2353mW VDD_CPU_CV 2005mW/1959mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:24 RAM 3226/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [30%@1728,28%@1728,95%@1728,26%@1728,0%@729,36%@729,36%@729,36%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.781C CV1@-256C GPU@-256C tj@48.562C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2354mW VDD_CPU_CV 2005mW/1960mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:25 RAM 3227/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@1728,27%@1728,96%@1728,28%@1728,19%@806,34%@806,31%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.562C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2405mW/2354mW VDD_CPU_CV 2406mW/1967mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:26 RAM 3210/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,28%@1728,96%@1728,28%@1728,1%@729,34%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.437C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2355mW VDD_CPU_CV 2406mW/1973mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:27 RAM 3216/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@1728,24%@1728,95%@1728,20%@1728,16%@729,33%@729,33%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.687C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2356mW VDD_CPU_CV 2005mW/1974mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:28 RAM 3222/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@1728,28%@1728,96%@1728,26%@1728,2%@729,34%@729,36%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.593C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2357mW VDD_CPU_CV 2005mW/1974mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:29 RAM 3222/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,26%@1728,95%@1728,26%@1728,36%@729,35%@729,34%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.625C CV1@-256C GPU@-256C tj@48.812C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2405mW/2357mW VDD_CPU_CV 2004mW/1975mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:30 RAM 3223/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,27%@1728,96%@1728,26%@1728,34%@883,34%@883,33%@883,34%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.531C CV1@-256C GPU@-256C tj@48.687C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2405mW/2358mW VDD_CPU_CV 2004mW/1975mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:31 RAM 3236/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,28%@1728,96%@1728,28%@1728,36%@729,34%@729,35%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.562C CV1@-256C GPU@-256C tj@48.75C SOC1@45C CV2@-256C VDD_GPU_SOC 2405mW/2359mW VDD_CPU_CV 2005mW/1976mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:32 RAM 3259/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@1728,11%@1728,95%@1728,26%@1728,35%@729,34%@729,24%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.656C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2359mW VDD_CPU_CV 2005mW/1976mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:33 RAM 3234/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,63%@1728,58%@1728,25%@1728,8%@729,33%@729,25%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@48.687C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2360mW VDD_CPU_CV 2406mW/1982mW VIN_SYS_5V0 3129mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:34 RAM 3250/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,96%@1728,28%@1728,28%@1728,6%@806,35%@806,33%@806,35%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.718C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2361mW VDD_CPU_CV 2406mW/1988mW VIN_SYS_5V0 3028mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:35 RAM 3265/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,96%@1728,27%@1728,27%@1728,35%@729,36%@729,35%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.093C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.75C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2405mW/2361mW VDD_CPU_CV 2005mW/1988mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:36 RAM 3247/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,95%@1728,28%@1728,27%@1728,38%@729,37%@729,36%@729,37%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.687C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2362mW VDD_CPU_CV 2005mW/1988mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:37 RAM 3246/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,95%@1728,26%@1728,26%@1728,35%@729,34%@729,33%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.968C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2362mW VDD_CPU_CV 2005mW/1988mW VIN_SYS_5V0 3129mW/3122mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:38 RAM 3232/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@1728,96%@1728,21%@1728,26%@1728,33%@1728,34%@1728,33%@1603,34%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.687C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2405mW/2363mW VDD_CPU_CV 2004mW/1989mW VIN_SYS_5V0 3028mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:39 RAM 3236/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [30%@1728,28%@1728,96%@1728,28%@1728,0%@1190,36%@1190,36%@1190,35%@1190,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.906C SOC1@45.093C CV2@-256C VDD_GPU_SOC 2004mW/2358mW VDD_CPU_CV 2406mW/1994mW VIN_SYS_5V0 3028mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:40 RAM 3280/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,3%@1728,96%@1728,28%@1728,34%@729,35%@960,34%@960,35%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.812C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2405mW/2359mW VDD_CPU_CV 2005mW/1994mW VIN_SYS_5V0 3028mW/3118mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:41 RAM 3259/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,27%@1728,96%@1728,28%@1728,2%@806,33%@806,33%@806,33%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.718C SOC1@45C CV2@-256C VDD_GPU_SOC 2405mW/2359mW VDD_CPU_CV 2406mW/1999mW VIN_SYS_5V0 3028mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:42 RAM 3272/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@1728,24%@1728,94%@1728,23%@1728,22%@729,33%@729,33%@729,33%@1008,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.656C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2405mW/2360mW VDD_CPU_CV 2005mW/1999mW VIN_SYS_5V0 3028mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:43 RAM 3284/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,23%@1728,96%@1728,26%@1728,34%@1036,33%@1036,33%@1036,33%@1036,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.75C SOC1@45C CV2@-256C VDD_GPU_SOC 2405mW/2360mW VDD_CPU_CV 2005mW/1999mW VIN_SYS_5V0 3028mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:44 RAM 3280/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,27%@1728,95%@1728,26%@1728,36%@729,35%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.593C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2361mW VDD_CPU_CV 2005mW/1999mW VIN_SYS_5V0 3028mW/3114mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:45 RAM 3249/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,25%@1728,96%@1728,27%@1728,35%@729,35%@729,34%@729,34%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.593C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2004mW/2357mW VDD_CPU_CV 2005mW/1999mW VIN_SYS_5V0 3028mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:46 RAM 3266/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [20%@1728,50%@1728,72%@1728,27%@1728,29%@729,17%@729,33%@729,35%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@48.656C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2004mW/2353mW VDD_CPU_CV 2005mW/2000mW VIN_SYS_5V0 3028mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:47 RAM 3298/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [65%@1728,31%@1728,27%@1728,26%@1728,35%@960,35%@960,34%@960,34%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.656C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2353mW VDD_CPU_CV 2406mW/2004mW VIN_SYS_5V0 3028mW/3111mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:48 RAM 3310/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,19%@1728,28%@1728,28%@1728,12%@1190,34%@1190,34%@1190,33%@1113,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.937C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.937C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2354mW VDD_CPU_CV 2405mW/2009mW VIN_SYS_5V0 3028mW/3110mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:49 RAM 3318/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [95%@1728,28%@1728,28%@1728,27%@1728,1%@1113,35%@1113,33%@1113,34%@1113,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@45.531C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.75C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2354mW VDD_CPU_CV 2405mW/2013mW VIN_SYS_5V0 3028mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:50 RAM 3315/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,26%@1728,28%@1728,26%@1728,0%@1253,34%@1036,34%@1036,34%@1036,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.031C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@49.031C SOC1@45.156C CV2@-256C VDD_GPU_SOC 2405mW/2355mW VDD_CPU_CV 2405mW/2018mW VIN_SYS_5V0 3028mW/3108mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:52 RAM 3328/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,28%@1728,28%@1728,27%@1728,17%@1267,17%@1267,34%@1267,33%@1190,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.968C CV1@-256C GPU@-256C tj@48.906C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2405mW/2355mW VDD_CPU_CV 2405mW/2022mW VIN_SYS_5V0 3028mW/3107mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:53 RAM 3328/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [56%@1728,28%@1728,26%@1728,68%@1728,1%@960,35%@960,34%@960,33%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.875C CV1@-256C GPU@-256C tj@48.812C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2004mW/2352mW VDD_CPU_CV 2405mW/2026mW VIN_SYS_5V0 3028mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:54 RAM 3324/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,27%@1728,26%@1728,95%@1728,1%@1728,34%@1728,35%@1728,34%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.812C SOC1@45C CV2@-256C VDD_GPU_SOC 2004mW/2348mW VDD_CPU_CV 2405mW/2030mW VIN_SYS_5V0 3028mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:55 RAM 3300/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,22%@1728,22%@1728,97%@1728,31%@1113,32%@1113,31%@1113,32%@1113,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.093C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@48.906C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2348mW VDD_CPU_CV 2405mW/2034mW VIN_SYS_5V0 3028mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:56 RAM 3314/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,28%@1728,27%@1728,96%@1728,35%@960,34%@960,34%@960,34%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.75C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2405mW/2349mW VDD_CPU_CV 2406mW/2038mW VIN_SYS_5V0 3028mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:57 RAM 3321/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,27%@1728,55%@1728,67%@1728,9%@960,28%@960,32%@960,31%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.968C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2350mW VDD_CPU_CV 2406mW/2042mW VIN_SYS_5V0 3028mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:58 RAM 3334/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@1728,27%@1728,94%@1728,28%@1728,26%@960,34%@960,35%@960,35%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@48.781C SOC1@45.156C CV2@-256C VDD_GPU_SOC 2405mW/2350mW VDD_CPU_CV 2406mW/2046mW VIN_SYS_5V0 3028mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:47:59 RAM 3284/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,7%@1728,96%@1728,25%@1728,38%@1036,34%@1036,35%@1036,34%@1036,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.843C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2405mW/2351mW VDD_CPU_CV 2406mW/2050mW VIN_SYS_5V0 3028mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:48:00 RAM 3289/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@1728,21%@1728,96%@1728,28%@1728,36%@960,36%@960,35%@960,35%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.375C Tdiode@39.5C SOC0@45.875C CV1@-256C GPU@-256C tj@48.812C SOC1@45C CV2@-256C VDD_GPU_SOC 2405mW/2351mW VDD_CPU_CV 2406mW/2053mW VIN_SYS_5V0 3028mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:48:01 RAM 3335/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,27%@1728,95%@1728,27%@1728,33%@1113,32%@1113,34%@1113,32%@1113,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.812C SOC1@45C CV2@-256C VDD_GPU_SOC 2004mW/2348mW VDD_CPU_CV 2406mW/2057mW VIN_SYS_5V0 3028mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:48:02 RAM 3309/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,23%@1728,96%@1728,23%@1728,30%@1036,31%@1036,30%@1036,31%@1036,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.437C Tdiode@39.5C SOC0@45.812C CV1@-256C GPU@-256C tj@48.781C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2405mW/2348mW VDD_CPU_CV 2406mW/2060mW VIN_SYS_5V0 3129mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:48:03 RAM 3326/62801MB (lfb 13313x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@1728,26%@1728,95%@1728,5%@1728,34%@1036,34%@1036,34%@1036,33%@1036,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.093C Tboard@38C SOC2@45.5C Tdiode@39.5C SOC0@45.875C CV1@-256C GPU@-256C tj@48.75C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2004mW/2345mW VDD_CPU_CV 2406mW/2064mW VIN_SYS_5V0 3028mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
