08-10-2025 08:35:50 RAM 3915/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,87%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 26%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.156C tj@47.437C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-10-2025 08:35:51 RAM 4148/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,90%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.156C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@42.968C tj@47.5C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-10-2025 08:35:52 RAM 4157/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.093C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@43.031C tj@47.468C SOC1@43.781C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3302mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-10-2025 08:35:53 RAM 4166/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.093C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@-256C tj@47.531C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3259mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-10-2025 08:35:54 RAM 4175/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,0%@1728,1%@729,0%@729,0%@729,4%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.468C Tboard@37C SOC2@44.187C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@-256C tj@47.375C SOC1@43.875C CV2@-256C VDD_GPU_SOC 2005mW/2566mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3212mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-10-2025 08:35:55 RAM 4176/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,100%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.656C CV1@-256C GPU@-256C tj@47.625C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2005mW/2472mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3028mW/3182mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-10-2025 08:35:56 RAM 4470/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,83%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 38%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@43.031C tj@47.437C SOC1@43.843C CV2@-256C VDD_GPU_SOC 2807mW/2520mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3204mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-10-2025 08:35:57 RAM 4800/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,80%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@43.093C tj@47.593C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2807mW/2556mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3207mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-10-2025 08:35:58 RAM 5083/62801MB (lfb 12746x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,60%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 34%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.281C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@42.968C tj@47.437C SOC1@44C CV2@-256C VDD_GPU_SOC 3208mW/2628mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3539mW/3244mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-10-2025 08:35:59 RAM 5167/62801MB (lfb 12741x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,6%@1728,47%@1728,0%@1728,0%@729,0%@729,0%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 7%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@43.093C tj@47.5C SOC1@44.062C CV2@-256C VDD_GPU_SOC 3610mW/2726mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3741mW/3294mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/645mW NC 0mW/0mW
08-10-2025 08:36:00 RAM 5193/62801MB (lfb 12740x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,89%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 67%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.312C Tdiode@38.5C SOC0@44.75C CV1@-256C GPU@43.562C tj@47.75C SOC1@44.031C CV2@-256C VDD_GPU_SOC 4412mW/2880mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3353mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/669mW NC 0mW/0mW
08-10-2025 08:36:01 RAM 5222/62801MB (lfb 12740x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,88%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 80%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.406C Tdiode@38.25C SOC0@44.968C CV1@-256C GPU@43.593C tj@47.718C SOC1@44C CV2@-256C VDD_GPU_SOC 4412mW/3007mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 4044mW/3410mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/689mW NC 0mW/0mW
08-10-2025 08:36:02 RAM 5249/62801MB (lfb 12740x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,87%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.5C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@43.218C tj@47.656C SOC1@44.031C CV2@-256C VDD_GPU_SOC 4412mW/3115mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3451mW NC 0mW/0mW VDDQ_VDD2_1V8AO 808mW/698mW NC 0mW/0mW
08-10-2025 08:36:03 RAM 5273/62801MB (lfb 12740x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,87%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 63%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@43.625C tj@47.781C SOC1@44.093C CV2@-256C VDD_GPU_SOC 4412mW/3208mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3486mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/713mW NC 0mW/0mW
08-10-2025 08:36:04 RAM 5299/62801MB (lfb 12740x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,88%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 67%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.468C Tdiode@38.25C SOC0@44.906C CV1@-256C GPU@43.437C tj@47.75C SOC1@44.031C CV2@-256C VDD_GPU_SOC 4412mW/3288mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3517mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/726mW NC 0mW/0mW
08-10-2025 08:36:05 RAM 5326/62801MB (lfb 12740x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,87%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 18%@[0] CV0@-256C CPU@48.062C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@43.656C tj@48.062C SOC1@44.062C CV2@-256C VDD_GPU_SOC 4412mW/3358mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3543mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/738mW NC 0mW/0mW
08-10-2025 08:36:06 RAM 5349/62801MB (lfb 12730x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,64%@1728,22%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@44.812C CV1@-256C GPU@43.531C tj@47.687C SOC1@43.968C CV2@-256C VDD_GPU_SOC 4412mW/3420mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3567mW NC 0mW/0mW VDDQ_VDD2_1V8AO 808mW/742mW NC 0mW/0mW
08-10-2025 08:36:07 RAM 5376/62801MB (lfb 12718x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,87%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 75%@[0] CV0@-256C CPU@47.625C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@43.718C tj@47.625C SOC1@44.187C CV2@-256C VDD_GPU_SOC 4412mW/3475mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3588mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/751mW NC 0mW/0mW
08-10-2025 08:36:08 RAM 5400/62801MB (lfb 12706x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,85%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@45.125C CV1@-256C GPU@43.312C tj@47.75C SOC1@44.281C CV2@-256C VDD_GPU_SOC 4412mW/3525mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3606mW NC 0mW/0mW VDDQ_VDD2_1V8AO 808mW/754mW NC 0mW/0mW
08-10-2025 08:36:09 RAM 5427/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,87%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 46%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.562C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@43.593C tj@47.687C SOC1@44.187C CV2@-256C VDD_GPU_SOC 4412mW/3569mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3943mW/3623mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/762mW NC 0mW/0mW
