08-12-2025 19:46:02 RAM 2906/62801MB (lfb 13465x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,91%@1728,0%@960,0%@960,0%@960,0%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.343C Tboard@37C SOC2@44.218C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@-256C tj@47.343C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2406mW/2406mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3230mW/3230mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:03 RAM 2918/62801MB (lfb 13465x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@-256C tj@47.437C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2406mW/2406mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3179mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:04 RAM 2930/62801MB (lfb 13465x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.437C Tboard@37C SOC2@44.218C Tdiode@38.5C SOC0@44.718C CV1@-256C GPU@-256C tj@47.437C SOC1@43.875C CV2@-256C VDD_GPU_SOC 2005mW/2272mW VDD_CPU_CV 1604mW/1336mW VIN_SYS_5V0 3028mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:05 RAM 2934/62801MB (lfb 13465x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,100%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.125C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@-256C tj@47.781C SOC1@43.875C CV2@-256C VDD_GPU_SOC 2004mW/2205mW VDD_CPU_CV 1203mW/1303mW VIN_SYS_5V0 3129mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:06 RAM 3040/62801MB (lfb 13463x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,1%@1728,4%@1728,99%@1728,5%@729,3%@729,3%@729,7%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@-256C tj@47.593C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2406mW/2245mW VDD_CPU_CV 1604mW/1363mW VIN_SYS_5V0 3129mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:07 RAM 3043/62801MB (lfb 13462x4MB) SWAP 0/31400MB (cached 0MB) CPU [44%@1728,3%@1728,22%@1728,72%@1728,33%@806,33%@806,33%@806,32%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@37C SOC2@44.406C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@-256C tj@48.031C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2272mW VDD_CPU_CV 2005mW/1470mW VIN_SYS_5V0 3028mW/3112mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:08 RAM 3133/62801MB (lfb 13441x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@1728,89%@1728,10%@1728,10%@1728,20%@729,19%@729,21%@729,20%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.687C CV1@-256C GPU@-256C tj@47.875C SOC1@44C CV2@-256C VDD_GPU_SOC 2405mW/2291mW VDD_CPU_CV 2005mW/1546mW VIN_SYS_5V0 3028mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:09 RAM 3168/62801MB (lfb 13432x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@1728,5%@1728,14%@1728,97%@1728,22%@729,23%@729,21%@729,23%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.25C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@-256C tj@47.906C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2405mW/2305mW VDD_CPU_CV 1604mW/1553mW VIN_SYS_5V0 3129mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:10 RAM 3168/62801MB (lfb 13432x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@1728,9%@1728,16%@1728,95%@1728,30%@729,24%@729,30%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.718C CV1@-256C GPU@-256C tj@47.906C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2405mW/2316mW VDD_CPU_CV 2005mW/1604mW VIN_SYS_5V0 3028mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:11 RAM 3203/62801MB (lfb 13422x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,19%@1728,18%@1728,95%@1728,23%@883,23%@883,23%@883,22%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@-256C tj@47.843C SOC1@44.031C CV2@-256C VDD_GPU_SOC 2405mW/2325mW VDD_CPU_CV 2005mW/1644mW VIN_SYS_5V0 3129mW/3098mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-12-2025 19:46:12 RAM 3268/62801MB (lfb 13404x4MB) SWAP 0/31400MB (cached 0MB) CPU [39%@1728,20%@1728,78%@1728,18%@1728,1%@729,25%@729,25%@729,24%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.25C Tdiode@38.5C SOC0@44.781C CV1@-256C GPU@-256C tj@47.5C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2406mW/2332mW VDD_CPU_CV 1604mW/1640mW VIN_SYS_5V0 3028mW/3092mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/595mW NC 0mW/0mW
08-12-2025 19:46:13 RAM 3239/62801MB (lfb 13410x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@1728,13%@1728,95%@1728,22%@1728,28%@729,28%@729,29%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@-256C tj@47.75C SOC1@44C CV2@-256C VDD_GPU_SOC 2406mW/2338mW VDD_CPU_CV 2006mW/1670mW VIN_SYS_5V0 3028mW/3086mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/596mW NC 0mW/0mW
08-12-2025 19:46:14 RAM 3274/62801MB (lfb 13401x4MB) SWAP 0/31400MB (cached 0MB) CPU [6%@1728,14%@1728,95%@1728,14%@1728,21%@806,16%@806,18%@806,19%@1418,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.468C Tdiode@38.25C SOC0@44.75C CV1@-256C GPU@-256C tj@47.843C SOC1@44C CV2@-256C VDD_GPU_SOC 2406mW/2343mW VDD_CPU_CV 2005mW/1696mW VIN_SYS_5V0 3028mW/3082mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/597mW NC 0mW/0mW
08-12-2025 19:46:15 RAM 3297/62801MB (lfb 13394x4MB) SWAP 0/31400MB (cached 0MB) CPU [17%@1728,18%@1728,21%@1728,96%@1728,4%@729,24%@729,23%@729,23%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.437C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@-256C tj@47.875C SOC1@44C CV2@-256C VDD_GPU_SOC 2005mW/2319mW VDD_CPU_CV 2005mW/1718mW VIN_SYS_5V0 3028mW/3078mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/590mW NC 0mW/0mW
08-12-2025 19:46:16 RAM 3330/62801MB (lfb 13386x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@1728,0%@1728,21%@1728,95%@1728,30%@729,29%@729,28%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.468C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@-256C tj@47.718C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2005mW/2298mW VDD_CPU_CV 2005mW/1737mW VIN_SYS_5V0 3129mW/3081mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/591mW NC 0mW/0mW
08-12-2025 19:46:17 RAM 3364/62801MB (lfb 13376x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@1728,12%@1728,10%@1728,97%@1728,15%@729,14%@729,5%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@-256C tj@48.093C SOC1@44C CV2@-256C VDD_GPU_SOC 2406mW/2305mW VDD_CPU_CV 1605mW/1729mW VIN_SYS_5V0 3129mW/3084mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/592mW NC 0mW/0mW
08-12-2025 19:46:18 RAM 3364/62801MB (lfb 13375x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,25%@1728,23%@1728,95%@1728,33%@729,32%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.406C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@-256C tj@47.812C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2406mW/2311mW VDD_CPU_CV 2006mW/1745mW VIN_SYS_5V0 3028mW/3081mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/593mW NC 0mW/0mW
08-12-2025 19:46:19 RAM 3400/62801MB (lfb 13364x4MB) SWAP 0/31400MB (cached 0MB) CPU [67%@1728,17%@1728,16%@1728,44%@1728,2%@1728,24%@1728,24%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@37C SOC2@44.5C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@-256C tj@48.031C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2406mW/2316mW VDD_CPU_CV 2005mW/1760mW VIN_SYS_5V0 3028mW/3078mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/593mW NC 0mW/0mW
08-12-2025 19:46:20 RAM 3436/62801MB (lfb 13355x4MB) SWAP 0/31400MB (cached 0MB) CPU [20%@729,21%@729,20%@729,20%@729,15%@1728,17%@1728,97%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.375C Tdiode@38.5C SOC0@45.031C CV1@-256C GPU@-256C tj@47.843C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2406mW/2321mW VDD_CPU_CV 1604mW/1751mW VIN_SYS_5V0 3129mW/3081mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/594mW NC 0mW/0mW
08-12-2025 19:46:21 RAM 3460/62801MB (lfb 13349x4MB) SWAP 0/31400MB (cached 0MB) CPU [35%@1728,35%@1728,35%@1728,34%@1267,14%@1728,25%@1728,63%@1728,46%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@-256C tj@48C SOC1@44.062C CV2@-256C VDD_GPU_SOC 2406mW/2325mW VDD_CPU_CV 2006mW/1764mW VIN_SYS_5V0 3028mW/3078mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/594mW NC 0mW/0mW
08-12-2025 19:46:22 RAM 3471/62801MB (lfb 13343x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@960,19%@960,19%@960,20%@1036,15%@1728,0%@1728,15%@1728,96%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.937C CV1@-256C GPU@-256C tj@48C SOC1@44C CV2@-256C VDD_GPU_SOC 2406mW/2329mW VDD_CPU_CV 2006mW/1776mW VIN_SYS_5V0 3028mW/3076mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/595mW NC 0mW/0mW
08-12-2025 19:46:23 RAM 3493/62801MB (lfb 13337x4MB) SWAP 0/31400MB (cached 0MB) CPU [6%@729,23%@729,19%@729,23%@729,18%@1728,17%@1728,16%@1728,97%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@-256C tj@47.687C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2332mW VDD_CPU_CV 2006mW/1786mW VIN_SYS_5V0 3129mW/3078mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/595mW NC 0mW/0mW
08-12-2025 19:46:24 RAM 3458/62801MB (lfb 13343x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@729,19%@729,26%@729,30%@729,51%@1728,26%@1728,25%@1728,70%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@-256C tj@47.968C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2005mW/2318mW VDD_CPU_CV 2006mW/1796mW VIN_SYS_5V0 3028mW/3076mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/596mW NC 0mW/0mW
08-12-2025 19:46:25 RAM 3482/62801MB (lfb 13337x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,27%@729,26%@729,27%@729,95%@1728,19%@1728,20%@1728,19%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.781C CV1@-256C GPU@-256C tj@48.218C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2322mW VDD_CPU_CV 2006mW/1804mW VIN_SYS_5V0 3028mW/3074mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/596mW NC 0mW/0mW
08-12-2025 19:46:26 RAM 3527/62801MB (lfb 13327x4MB) SWAP 0/31400MB (cached 0MB) CPU [18%@960,8%@960,24%@960,25%@883,95%@1728,17%@1728,17%@1728,17%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@-256C tj@48.5C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2325mW VDD_CPU_CV 2005mW/1812mW VIN_SYS_5V0 3129mW/3076mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/596mW NC 0mW/0mW
08-12-2025 19:46:27 RAM 3529/62801MB (lfb 13326x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,30%@729,29%@729,29%@729,97%@1728,24%@1728,25%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@44.843C CV1@-256C GPU@-256C tj@48.062C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2406mW/2328mW VDD_CPU_CV 2005mW/1820mW VIN_SYS_5V0 3129mW/3078mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/597mW NC 0mW/0mW
08-12-2025 19:46:28 RAM 3529/62801MB (lfb 13326x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@883,32%@883,33%@1274,32%@1574,95%@1728,27%@1574,26%@1574,26%@1574,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@37C SOC2@44.531C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@-256C tj@48.375C SOC1@44.25C CV2@-256C VDD_GPU_SOC 2405mW/2331mW VDD_CPU_CV 2406mW/1841mW VIN_SYS_5V0 3129mW/3080mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/597mW NC 0mW/0mW
08-12-2025 19:46:29 RAM 3563/62801MB (lfb 13315x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,18%@1728,18%@1728,95%@1728,21%@729,23%@729,24%@729,24%@1267,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@37C SOC2@44.468C Tdiode@38.25C SOC0@45.031C CV1@-256C GPU@-256C tj@48.062C SOC1@44.187C CV2@-256C VDD_GPU_SOC 2406mW/2334mW VDD_CPU_CV 2005mW/1847mW VIN_SYS_5V0 3129mW/3082mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/597mW NC 0mW/0mW
08-12-2025 19:46:30 RAM 3632/62801MB (lfb 13298x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@1728,18%@1728,18%@1728,96%@1728,3%@729,23%@729,22%@729,22%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.437C Tdiode@38.5C SOC0@45C CV1@-256C GPU@-256C tj@47.875C SOC1@44.187C CV2@-256C VDD_GPU_SOC 2405mW/2336mW VDD_CPU_CV 1604mW/1839mW VIN_SYS_5V0 3129mW/3083mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/598mW NC 0mW/0mW
08-12-2025 19:46:31 RAM 3632/62801MB (lfb 13298x4MB) SWAP 0/31400MB (cached 0MB) CPU [53%@1728,20%@1728,25%@1728,64%@1728,22%@1651,27%@1651,34%@1651,33%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@37C SOC2@44.687C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@-256C tj@48.031C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2338mW VDD_CPU_CV 2406mW/1858mW VIN_SYS_5V0 3028mW/3081mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/598mW NC 0mW/0mW
08-12-2025 19:46:32 RAM 3668/62801MB (lfb 13287x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@1728,95%@1728,13%@1728,5%@1728,19%@729,19%@729,19%@729,19%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.25C Tboard@37C SOC2@44.656C Tdiode@38.5C SOC0@44.906C CV1@-256C GPU@-256C tj@48.25C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2405mW/2341mW VDD_CPU_CV 2005mW/1862mW VIN_SYS_5V0 3028mW/3080mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/598mW NC 0mW/0mW
08-12-2025 19:46:33 RAM 3703/62801MB (lfb 13277x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,89%@1728,25%@1728,17%@1728,25%@806,24%@806,24%@729,24%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.5C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@-256C tj@47.906C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2406mW/2343mW VDD_CPU_CV 1604mW/1854mW VIN_SYS_5V0 3129mW/3081mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/598mW NC 0mW/0mW
08-12-2025 19:46:34 RAM 3703/62801MB (lfb 13277x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@1728,23%@1728,95%@1728,16%@1728,32%@729,33%@729,32%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.937C Tboard@37C SOC2@44.531C Tdiode@38.5C SOC0@44.937C CV1@-256C GPU@-256C tj@48.187C SOC1@44.218C CV2@-256C VDD_GPU_SOC 2406mW/2345mW VDD_CPU_CV 2005mW/1859mW VIN_SYS_5V0 3028mW/3080mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/598mW NC 0mW/0mW
08-12-2025 19:46:35 RAM 3738/62801MB (lfb 13266x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,17%@1728,95%@1728,17%@1728,23%@729,21%@883,21%@883,22%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.468C Tdiode@38.75C SOC0@45C CV1@-256C GPU@-256C tj@48C SOC1@44.218C CV2@-256C VDD_GPU_SOC 2005mW/2335mW VDD_CPU_CV 2006mW/1863mW VIN_SYS_5V0 3129mW/3081mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/599mW NC 0mW/0mW
08-12-2025 19:46:36 RAM 3772/62801MB (lfb 13257x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,18%@1728,97%@1728,18%@1728,21%@729,22%@806,22%@806,21%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.468C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@-256C tj@47.875C SOC1@44.156C CV2@-256C VDD_GPU_SOC 2406mW/2337mW VDD_CPU_CV 1605mW/1856mW VIN_SYS_5V0 3028mW/3079mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/599mW NC 0mW/0mW
08-12-2025 19:46:37 RAM 3772/62801MB (lfb 13257x4MB) SWAP 0/31400MB (cached 0MB) CPU [38%@1728,24%@1728,67%@1728,25%@1728,21%@729,30%@729,28%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.812C Tboard@37C SOC2@44.593C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@-256C tj@47.812C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2406mW/2338mW VDD_CPU_CV 2005mW/1860mW VIN_SYS_5V0 3028mW/3078mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/599mW NC 0mW/0mW
08-12-2025 19:46:38 RAM 3808/62801MB (lfb 13245x4MB) SWAP 0/31400MB (cached 0MB) CPU [61%@1728,26%@1728,40%@1728,9%@1728,18%@729,20%@729,23%@729,22%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.656C Tdiode@38.5C SOC0@44.968C CV1@-256C GPU@-256C tj@48C SOC1@44.187C CV2@-256C VDD_GPU_SOC 2406mW/2340mW VDD_CPU_CV 2005mW/1864mW VIN_SYS_5V0 3129mW/3079mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/599mW NC 0mW/0mW
08-12-2025 19:46:39 RAM 3843/62801MB (lfb 13237x4MB) SWAP 0/31400MB (cached 0MB) CPU [80%@1728,18%@1728,34%@1728,0%@1728,24%@729,22%@729,23%@729,22%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.875C Tboard@37C SOC2@44.656C Tdiode@38.25C SOC0@45.031C CV1@-256C GPU@-256C tj@47.875C SOC1@44.125C CV2@-256C VDD_GPU_SOC 2406mW/2342mW VDD_CPU_CV 1605mW/1857mW VIN_SYS_5V0 3028mW/3078mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/599mW NC 0mW/0mW
08-12-2025 19:46:40 RAM 3842/62801MB (lfb 13237x4MB) SWAP 0/31400MB (cached 0MB) CPU [55%@1728,62%@1728,20%@1728,23%@1728,17%@729,23%@729,23%@729,22%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@37C SOC2@44.625C Tdiode@38.5C SOC0@45.062C CV1@-256C GPU@-256C tj@48.218C SOC1@44.093C CV2@-256C VDD_GPU_SOC 2406mW/2344mW VDD_CPU_CV 2006mW/1861mW VIN_SYS_5V0 3028mW/3077mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/599mW NC 0mW/0mW
08-12-2025 19:46:41 RAM 3878/62801MB (lfb 13225x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@1611,94%@1420,10%@1432,15%@1728,19%@729,21%@806,21%@806,20%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@37C SOC2@44.531C Tdiode@38.75C SOC0@44.937C CV1@-256C GPU@-256C tj@48.031C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2406mW/2345mW VDD_CPU_CV 2006mW/1864mW VIN_SYS_5V0 3129mW/3078mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/599mW NC 0mW/0mW
