08-14-2025 09:13:19 RAM 2928/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,91%@1728,0%@1728,0%@1728,0%@960,0%@960,0%@960,0%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.968C Tboard@38C SOC2@44.625C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@47.968C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3235mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:20 RAM 2941/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,100%@1728,0%@1728,0%@1874,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.031C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.25C CV1@-256C GPU@-256C tj@48.031C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1604mW/1403mW VIN_SYS_5V0 3028mW/3131mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:21 RAM 2953/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,100%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2405mW/2405mW VDD_CPU_CV 1203mW/1336mW VIN_SYS_5V0 3028mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:22 RAM 2958/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,100%@1728,1%@1728,0%@1728,3%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.093C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2004mW/2304mW VDD_CPU_CV 1203mW/1303mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:23 RAM 3031/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@1728,97%@1728,8%@1728,6%@1728,9%@729,8%@729,0%@729,10%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.5C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2405mW/2324mW VDD_CPU_CV 1603mW/1363mW VIN_SYS_5V0 3129mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:24 RAM 3046/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [34%@729,38%@729,34%@729,12%@729,84%@1728,25%@1728,28%@1728,32%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.218C CV1@-256C GPU@-256C tj@48.593C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2405mW/2338mW VDD_CPU_CV 2004mW/1470mW VIN_SYS_5V0 3129mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:25 RAM 3010/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [35%@960,34%@960,33%@960,0%@960,33%@1728,27%@1728,94%@1728,27%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@48.562C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2004mW/2290mW VDD_CPU_CV 2405mW/1603mW VIN_SYS_5V0 3028mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:26 RAM 3038/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [32%@729,33%@729,32%@729,2%@729,22%@1728,23%@1728,95%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@48.218C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2304mW VDD_CPU_CV 2004mW/1653mW VIN_SYS_5V0 3028mW/3091mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:27 RAM 3056/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [36%@729,34%@729,35%@729,35%@729,0%@1728,27%@1728,96%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.781C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.593C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2315mW VDD_CPU_CV 2406mW/1737mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:28 RAM 3006/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@806,29%@806,32%@806,32%@806,0%@1728,24%@1728,95%@1728,24%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.406C CV1@-256C GPU@-256C tj@48.5C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2405mW/2324mW VDD_CPU_CV 2406mW/1804mW VIN_SYS_5V0 3129mW/3099mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:29 RAM 3007/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [18%@806,22%@806,29%@729,30%@729,23%@1728,17%@1728,96%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.5C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2405mW/2332mW VDD_CPU_CV 2005mW/1822mW VIN_SYS_5V0 3129mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:30 RAM 3008/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@729,30%@729,19%@729,31%@729,19%@1728,26%@1728,96%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.312C CV1@-256C GPU@-256C tj@48.406C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2405mW/2338mW VDD_CPU_CV 2005mW/1837mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:31 RAM 3055/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@883,35%@883,11%@883,34%@729,28%@1728,27%@1728,97%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.875C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.375C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2405mW/2343mW VDD_CPU_CV 2405mW/1881mW VIN_SYS_5V0 3129mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:32 RAM 3055/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@729,32%@729,12%@729,31%@729,25%@1728,72%@1728,47%@1728,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.406C CV1@-256C GPU@-256C tj@48.531C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2405mW/2347mW VDD_CPU_CV 2005mW/1890mW VIN_SYS_5V0 3129mW/3107mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:33 RAM 3055/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,34%@729,34%@729,34%@729,26%@1728,95%@1728,28%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@44.937C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@-256C tj@48.468C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2004mW/2324mW VDD_CPU_CV 2406mW/1924mW VIN_SYS_5V0 3028mW/3102mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-14-2025 09:13:34 RAM 3063/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [32%@1036,32%@1036,33%@1036,33%@1036,28%@1728,64%@1728,30%@1728,26%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@44.937C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.687C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2004mW/2304mW VDD_CPU_CV 2405mW/1954mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
