08-13-2025 19:06:03 RAM 2922/62801MB (lfb 13330x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1036,2%@1728,89%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@37C SOC2@44.687C Tdiode@38.75C SOC0@45.156C CV1@-256C GPU@43.531C tj@48.187C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3235mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 19:06:04 RAM 2934/62801MB (lfb 13330x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,1%@729,0%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.125C Tboard@37C SOC2@44.687C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.125C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2406mW/2606mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3129mW/3182mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 19:06:05 RAM 2947/62801MB (lfb 13330x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48C Tboard@37C SOC2@44.562C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2406mW/2539mW VDD_CPU_CV 1605mW/1337mW VIN_SYS_5V0 3028mW/3130mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 19:06:06 RAM 2951/62801MB (lfb 13330x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@729,0%@729,0%@729,0%@729,0%@1728,100%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@38C SOC2@44.625C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@47.906C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2406mW/2506mW VDD_CPU_CV 1203mW/1303mW VIN_SYS_5V0 3129mW/3130mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 19:06:07 RAM 3080/62801MB (lfb 13330x4MB) SWAP 0/31400MB (cached 0MB) CPU [91%@1728,2%@1728,2%@1728,2%@1728,2%@1420,7%@1420,4%@1420,3%@1420,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.375C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2406mW/2486mW VDD_CPU_CV 1605mW/1363mW VIN_SYS_5V0 3129mW/3130mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 19:06:08 RAM 3111/62801MB (lfb 13330x4MB) SWAP 0/31400MB (cached 0MB) CPU [61%@1728,52%@1728,23%@1728,22%@1728,11%@729,26%@729,31%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.187C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2406mW/2472mW VDD_CPU_CV 2006mW/1470mW VIN_SYS_5V0 3129mW/3129mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/605mW NC 0mW/0mW
08-13-2025 19:06:09 RAM 3241/62801MB (lfb 13330x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,98%@1728,10%@1728,10%@1728,10%@729,15%@729,14%@729,13%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.125C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.125C CV1@-256C GPU@-256C tj@48.125C SOC1@44.343C CV2@-256C VDD_GPU_SOC 2406mW/2463mW VDD_CPU_CV 1605mW/1490mW VIN_SYS_5V0 3028mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/590mW NC 0mW/0mW
08-13-2025 19:06:10 RAM 3263/62801MB (lfb 13330x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,94%@1728,8%@1728,16%@1728,28%@729,32%@729,31%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.406C SOC1@44.312C CV2@-256C VDD_GPU_SOC 2406mW/2456mW VDD_CPU_CV 2006mW/1554mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/592mW NC 0mW/0mW
08-13-2025 19:06:11 RAM 3343/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,97%@1728,9%@1728,11%@1728,14%@729,14%@729,15%@729,16%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.125C Tboard@38C SOC2@44.718C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2406mW/2450mW VDD_CPU_CV 1605mW/1560mW VIN_SYS_5V0 3028mW/3107mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/582mW NC 0mW/0mW
08-13-2025 19:06:12 RAM 3350/62801MB (lfb 13308x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@1728,16%@1728,94%@1728,23%@1728,33%@729,32%@729,30%@886,31%@1190,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.218C Tboard@38C SOC2@44.687C Tdiode@38.75C SOC0@45.125C CV1@-256C GPU@-256C tj@48.218C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2446mW VDD_CPU_CV 2006mW/1604mW VIN_SYS_5V0 3129mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/584mW NC 0mW/0mW
08-13-2025 19:06:13 RAM 3427/62801MB (lfb 13290x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,98%@1728,9%@1728,11%@1728,14%@729,14%@729,14%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.187C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2442mW VDD_CPU_CV 1605mW/1604mW VIN_SYS_5V0 3028mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/577mW NC 0mW/0mW
08-13-2025 19:06:14 RAM 3449/62801MB (lfb 13290x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,94%@1728,0%@1728,22%@1728,31%@729,31%@729,30%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.562C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2439mW VDD_CPU_CV 2006mW/1638mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:06:15 RAM 3529/62801MB (lfb 13264x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@1728,22%@1728,87%@1728,10%@1728,2%@1190,11%@1191,13%@960,14%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.062C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.062C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2436mW VDD_CPU_CV 1605mW/1635mW VIN_SYS_5V0 3028mW/3098mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/573mW NC 0mW/0mW
08-13-2025 19:06:16 RAM 3547/62801MB (lfb 13264x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@1728,0%@1728,94%@1728,22%@1728,31%@729,30%@729,31%@729,30%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@48.281C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2434mW VDD_CPU_CV 2006mW/1662mW VIN_SYS_5V0 3129mW/3100mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/576mW NC 0mW/0mW
08-13-2025 19:06:17 RAM 3625/62801MB (lfb 13247x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@1728,2%@1728,97%@1728,12%@1728,15%@806,16%@806,15%@806,14%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.687C Tdiode@38.75C SOC0@45.468C CV1@-256C GPU@-256C tj@48.375C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2432mW VDD_CPU_CV 1605mW/1658mW VIN_SYS_5V0 3028mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:06:18 RAM 3570/62801MB (lfb 13247x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@1728,18%@1728,95%@1728,20%@1728,30%@729,29%@729,30%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.812C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@-256C tj@48.187C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2431mW VDD_CPU_CV 2006mW/1680mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:06:19 RAM 3662/62801MB (lfb 13231x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,12%@1728,97%@1728,10%@1728,14%@729,13%@800,14%@960,13%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.218C CV1@-256C GPU@-256C tj@48.093C SOC1@44.406C CV2@-256C VDD_GPU_SOC 2406mW/2429mW VDD_CPU_CV 1605mW/1675mW VIN_SYS_5V0 3028mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/575mW NC 0mW/0mW
08-13-2025 19:06:20 RAM 3681/62801MB (lfb 13231x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@1728,24%@1728,94%@1728,5%@1728,33%@729,33%@729,32%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@48.187C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2428mW VDD_CPU_CV 2006mW/1693mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/576mW NC 0mW/0mW
08-13-2025 19:06:21 RAM 3760/62801MB (lfb 13208x4MB) SWAP 0/31400MB (cached 0MB) CPU [91%@1728,12%@1728,11%@1728,15%@1728,14%@729,13%@729,5%@729,13%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@38C SOC2@44.937C Tdiode@38.75C SOC0@45.187C CV1@-256C GPU@-256C tj@48.093C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2406mW/2427mW VDD_CPU_CV 1605mW/1689mW VIN_SYS_5V0 3028mW/3092mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/573mW NC 0mW/0mW
08-13-2025 19:06:22 RAM 3768/62801MB (lfb 13208x4MB) SWAP 0/31400MB (cached 0MB) CPU [80%@1728,36%@1728,22%@1728,5%@1728,25%@729,31%@729,31%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.218C CV1@-256C GPU@-256C tj@48.625C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2426mW VDD_CPU_CV 2006mW/1705mW VIN_SYS_5V0 3028mW/3088mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/574mW NC 0mW/0mW
08-13-2025 19:06:23 RAM 3848/62801MB (lfb 13190x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@1728,98%@1728,10%@1728,11%@1728,3%@729,10%@729,12%@729,13%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@48C SOC1@44.375C CV2@-256C VDD_GPU_SOC 2406mW/2425mW VDD_CPU_CV 1605mW/1700mW VIN_SYS_5V0 3028mW/3085mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/571mW NC 0mW/0mW
08-13-2025 19:06:24 RAM 3848/62801MB (lfb 13190x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@1728,94%@1728,21%@1728,4%@1728,30%@729,31%@806,32%@806,29%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.343C CV1@-256C GPU@-256C tj@48.625C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2406mW/2424mW VDD_CPU_CV 2006mW/1714mW VIN_SYS_5V0 3129mW/3087mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/572mW NC 0mW/0mW
08-13-2025 19:06:25 RAM 3925/62801MB (lfb 13169x4MB) SWAP 0/31400MB (cached 0MB) CPU [95%@1714,14%@1728,13%@1728,12%@1728,0%@729,14%@729,15%@729,16%@923,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.187C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2423mW VDD_CPU_CV 1605mW/1709mW VIN_SYS_5V0 3028mW/3085mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/569mW NC 0mW/0mW
08-13-2025 19:06:26 RAM 3925/62801MB (lfb 13169x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,94%@1728,0%@1728,24%@1728,31%@729,31%@729,29%@729,27%@784,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.406C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2406mW/2422mW VDD_CPU_CV 2006mW/1721mW VIN_SYS_5V0 3129mW/3087mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/571mW NC 0mW/0mW
08-13-2025 19:06:27 RAM 3949/62801MB (lfb 13161x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@1728,98%@1728,0%@1728,11%@1728,16%@729,15%@729,15%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@-256C tj@48.187C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2005mW/2406mW VDD_CPU_CV 1605mW/1717mW VIN_SYS_5V0 3028mW/3084mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/568mW NC 0mW/0mW
08-13-2025 19:06:28 RAM 3981/62801MB (lfb 13161x4MB) SWAP 0/31400MB (cached 0MB) CPU [89%@1728,16%@1728,21%@1728,21%@1728,30%@729,17%@729,30%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.343C CV1@-256C GPU@-256C tj@48.312C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2406mW/2406mW VDD_CPU_CV 2006mW/1728mW VIN_SYS_5V0 3129mW/3086mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/570mW NC 0mW/0mW
08-13-2025 19:06:29 RAM 4128/62801MB (lfb 13136x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@1728,11%@1728,94%@1728,11%@1728,16%@729,0%@729,15%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.906C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@47.906C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2005mW/2391mW VDD_CPU_CV 1605mW/1723mW VIN_SYS_5V0 3028mW/3084mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/567mW NC 0mW/0mW
08-13-2025 19:06:30 RAM 4076/62801MB (lfb 13134x4MB) SWAP 0/31400MB (cached 0MB) CPU [24%@1728,16%@1728,94%@1728,8%@1728,30%@729,30%@729,30%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@-256C tj@48.187C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2391mW VDD_CPU_CV 2006mW/1733mW VIN_SYS_5V0 3129mW/3085mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/568mW NC 0mW/0mW
08-13-2025 19:06:31 RAM 4099/62801MB (lfb 13126x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@1728,12%@1728,98%@1728,0%@1728,13%@729,14%@729,13%@1267,13%@1267,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.156C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.343C CV1@-256C GPU@-256C tj@48.156C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2392mW VDD_CPU_CV 1605mW/1729mW VIN_SYS_5V0 3028mW/3083mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/566mW NC 0mW/0mW
08-13-2025 19:06:32 RAM 4115/62801MB (lfb 13126x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@1728,22%@1728,94%@1728,14%@1728,15%@729,30%@729,30%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.968C Tdiode@38.75C SOC0@45.25C CV1@-256C GPU@-256C tj@48.5C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2392mW VDD_CPU_CV 2006mW/1738mW VIN_SYS_5V0 3129mW/3085mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/567mW NC 0mW/0mW
08-13-2025 19:06:33 RAM 4213/62801MB (lfb 13098x4MB) SWAP 0/31400MB (cached 0MB) CPU [6%@1728,14%@1728,98%@1728,13%@1728,9%@729,15%@729,17%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@44.781C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@-256C tj@48.25C SOC1@44.437C CV2@-256C VDD_GPU_SOC 2406mW/2393mW VDD_CPU_CV 1605mW/1734mW VIN_SYS_5V0 3028mW/3083mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/565mW NC 0mW/0mW
08-13-2025 19:06:34 RAM 4234/62801MB (lfb 13098x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,21%@1728,94%@1728,23%@1728,20%@729,31%@729,13%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.281C Tboard@38C SOC2@44.875C Tdiode@38.75C SOC0@45.281C CV1@-256C GPU@-256C tj@48.437C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2393mW VDD_CPU_CV 2006mW/1742mW VIN_SYS_5V0 3129mW/3084mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/567mW NC 0mW/0mW
08-13-2025 19:06:35 RAM 4287/62801MB (lfb 13088x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@1728,10%@1728,37%@1728,73%@1728,1%@729,13%@729,14%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.343C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2406mW/2393mW VDD_CPU_CV 1604mW/1738mW VIN_SYS_5V0 3028mW/3083mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/568mW NC 0mW/0mW
08-13-2025 19:06:36 RAM 4298/62801MB (lfb 13088x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@729,19%@729,26%@729,72%@729,51%@1728,27%@1728,27%@1728,28%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.625C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2394mW VDD_CPU_CV 2006mW/1746mW VIN_SYS_5V0 3129mW/3084mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/569mW NC 0mW/0mW
08-13-2025 19:06:37 RAM 4377/62801MB (lfb 13058x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@729,14%@729,14%@729,14%@729,99%@1728,12%@1728,11%@1728,10%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.687C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2406mW/2394mW VDD_CPU_CV 1605mW/1742mW VIN_SYS_5V0 3028mW/3082mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/570mW NC 0mW/0mW
08-13-2025 19:06:39 RAM 4377/62801MB (lfb 13058x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@729,30%@729,29%@729,29%@729,78%@1728,24%@1728,23%@1728,20%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@44.875C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.468C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2394mW VDD_CPU_CV 2006mW/1749mW VIN_SYS_5V0 3129mW/3084mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/571mW NC 0mW/0mW
08-13-2025 19:06:40 RAM 4441/62801MB (lfb 13049x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@729,15%@729,15%@729,15%@729,1%@1728,98%@1728,11%@1728,14%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.312C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2406mW/2395mW VDD_CPU_CV 1605mW/1745mW VIN_SYS_5V0 3028mW/3082mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/572mW NC 0mW/0mW
08-13-2025 19:06:41 RAM 4467/62801MB (lfb 13049x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@729,18%@729,29%@729,29%@729,40%@1728,65%@1728,20%@1728,19%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.406C CV1@-256C GPU@-256C tj@48.875C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2406mW/2395mW VDD_CPU_CV 2006mW/1752mW VIN_SYS_5V0 3129mW/3083mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/573mW NC 0mW/0mW
08-13-2025 19:06:42 RAM 4519/62801MB (lfb 13030x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@729,8%@729,13%@729,9%@729,98%@1728,10%@1728,8%@1728,11%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.343C CV1@-256C GPU@-256C tj@48.562C SOC1@44.5C CV2@-256C VDD_GPU_SOC 2406mW/2395mW VDD_CPU_CV 1605mW/1748mW VIN_SYS_5V0 3129mW/3085mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/573mW NC 0mW/0mW
08-13-2025 19:06:43 RAM 4527/62801MB (lfb 13030x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@729,32%@729,32%@729,31%@729,45%@1728,24%@1728,73%@1728,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.312C CV1@-256C GPU@-256C tj@48.687C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2406mW/2395mW VDD_CPU_CV 2006mW/1755mW VIN_SYS_5V0 3129mW/3086mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/574mW NC 0mW/0mW
08-13-2025 19:06:44 RAM 4609/62801MB (lfb 13003x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@729,7%@729,13%@729,13%@729,11%@1728,13%@1728,98%@1728,12%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@44.843C Tdiode@38.75C SOC0@45.312C CV1@-256C GPU@-256C tj@48.375C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2406mW/2396mW VDD_CPU_CV 1605mW/1751mW VIN_SYS_5V0 3129mW/3087mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/575mW NC 0mW/0mW
08-13-2025 19:06:45 RAM 4608/62801MB (lfb 13003x4MB) SWAP 0/31400MB (cached 0MB) CPU [32%@729,26%@729,31%@729,30%@729,13%@1728,14%@1728,94%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.375C CV1@-256C GPU@-256C tj@48.625C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2396mW VDD_CPU_CV 2006mW/1757mW VIN_SYS_5V0 3129mW/3088mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/576mW NC 0mW/0mW
08-13-2025 19:06:46 RAM 4688/62801MB (lfb 12991x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@729,13%@729,8%@729,14%@729,12%@1728,11%@1728,16%@1728,90%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.25C CV1@-256C GPU@-256C tj@48.343C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2406mW/2396mW VDD_CPU_CV 1605mW/1754mW VIN_SYS_5V0 3028mW/3086mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/576mW NC 0mW/0mW
08-13-2025 19:06:47 RAM 4695/62801MB (lfb 12991x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@729,31%@729,31%@729,30%@729,22%@1728,22%@1728,15%@1728,95%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.468C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2406mW/2396mW VDD_CPU_CV 2006mW/1759mW VIN_SYS_5V0 3028mW/3085mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:06:48 RAM 4755/62801MB (lfb 12973x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@729,15%@729,13%@729,13%@729,11%@1728,0%@1728,10%@1728,98%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@44.812C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.312C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2406mW/2397mW VDD_CPU_CV 1605mW/1756mW VIN_SYS_5V0 3028mW/3084mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:06:49 RAM 4744/62801MB (lfb 12973x4MB) SWAP 0/31400MB (cached 0MB) CPU [32%@729,31%@729,31%@729,29%@729,23%@1728,22%@1728,0%@1728,94%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.468C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2406mW/2397mW VDD_CPU_CV 2006mW/1761mW VIN_SYS_5V0 3438mW/3091mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:06:50 RAM 4770/62801MB (lfb 12963x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@729,13%@729,11%@729,12%@729,10%@729,12%@729,8%@729,64%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.843C Tboard@38C SOC2@44.843C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@47.843C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2005mW/2388mW VDD_CPU_CV 1203mW/1749mW VIN_SYS_5V0 3235mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/577mW NC 0mW/0mW
08-13-2025 19:06:51 RAM 4770/62801MB (lfb 12963x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.187C Tboard@38C SOC2@44.906C Tdiode@38.75C SOC0@45.343C CV1@-256C GPU@-256C tj@48.187C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2005mW/2380mW VDD_CPU_CV 802mW/1730mW VIN_SYS_5V0 3134mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/573mW NC 0mW/0mW
08-13-2025 19:06:52 RAM 4770/62801MB (lfb 12963x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,2%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.75C Tboard@38C SOC2@44.75C Tdiode@38.75C SOC0@45.437C CV1@-256C GPU@-256C tj@47.906C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2005mW/2373mW VDD_CPU_CV 401mW/1703mW VIN_SYS_5V0 3134mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/569mW NC 0mW/0mW
08-13-2025 19:06:53 RAM 4770/62801MB (lfb 12963x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@837,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.093C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.093C SOC1@44.531C CV2@-256C VDD_GPU_SOC 2005mW/2365mW VDD_CPU_CV 401mW/1677mW VIN_SYS_5V0 3134mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/566mW NC 0mW/0mW
08-13-2025 19:06:56 RAM 4931/62801MB (lfb 12933x4MB) SWAP 0/31400MB (cached 0MB) CPU [17%@729,16%@729,15%@729,15%@729,7%@1728,11%@1728,3%@1728,75%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.25C SOC1@44.468C CV2@-256C VDD_GPU_SOC 2406mW/2366mW VDD_CPU_CV 1605mW/1675mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/567mW NC 0mW/0mW
08-13-2025 19:06:57 RAM 4931/62801MB (lfb 12933x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@729,25%@729,28%@729,32%@729,24%@1728,25%@1728,25%@1728,95%@1596,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.312C CV1@-256C GPU@-256C tj@48.656C SOC1@44.562C CV2@-256C VDD_GPU_SOC 2406mW/2367mW VDD_CPU_CV 2006mW/1681mW VIN_SYS_5V0 3028mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/568mW NC 0mW/0mW
08-13-2025 19:06:58 RAM 5009/62801MB (lfb 12905x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@729,14%@729,14%@729,13%@729,0%@1728,10%@1728,10%@1728,98%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.343C CV1@-256C GPU@-256C tj@48.406C SOC1@44.593C CV2@-256C VDD_GPU_SOC 2406mW/2368mW VDD_CPU_CV 1605mW/1680mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/568mW NC 0mW/0mW
08-13-2025 19:06:59 RAM 5009/62801MB (lfb 12905x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@806,30%@806,29%@729,29%@729,22%@1728,19%@1728,20%@1728,95%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.375C CV1@-256C GPU@-256C tj@48.656C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2005mW/2361mW VDD_CPU_CV 2006mW/1686mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/569mW NC 0mW/0mW
08-13-2025 19:07:00 RAM 5087/62801MB (lfb 12895x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@729,13%@729,14%@729,14%@729,12%@1728,12%@1728,13%@1728,98%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.406C CV1@-256C GPU@-256C tj@48.5C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2362mW VDD_CPU_CV 1605mW/1685mW VIN_SYS_5V0 3129mW/3098mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/570mW NC 0mW/0mW
08-13-2025 19:07:01 RAM 5087/62801MB (lfb 12895x4MB) SWAP 0/31400MB (cached 0MB) CPU [19%@729,20%@729,29%@729,29%@729,20%@1728,16%@1728,21%@1728,94%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.437C CV1@-256C GPU@-256C tj@48.5C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2406mW/2363mW VDD_CPU_CV 2006mW/1690mW VIN_SYS_5V0 3028mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/570mW NC 0mW/0mW
08-13-2025 19:07:02 RAM 5176/62801MB (lfb 12878x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@729,16%@729,17%@729,14%@729,15%@1728,8%@1728,13%@1728,85%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@44.937C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.718C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2363mW VDD_CPU_CV 1605mW/1689mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/571mW NC 0mW/0mW
08-13-2025 19:07:03 RAM 5147/62801MB (lfb 12878x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@729,31%@729,32%@729,33%@729,52%@1728,62%@1728,23%@1728,25%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.625C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2406mW/2364mW VDD_CPU_CV 2006mW/1694mW VIN_SYS_5V0 3028mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/571mW NC 0mW/0mW
08-13-2025 19:07:04 RAM 5243/62801MB (lfb 12852x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@729,13%@729,13%@729,13%@729,0%@1728,98%@1728,10%@1728,9%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.593C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2406mW/2365mW VDD_CPU_CV 1605mW/1693mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/572mW NC 0mW/0mW
08-13-2025 19:07:05 RAM 5207/62801MB (lfb 12852x4MB) SWAP 0/31400MB (cached 0MB) CPU [33%@729,31%@729,30%@883,30%@883,23%@1728,95%@1728,1%@1728,23%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.562C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2005mW/2359mW VDD_CPU_CV 2006mW/1698mW VIN_SYS_5V0 3129mW/3097mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/573mW NC 0mW/0mW
08-13-2025 19:07:06 RAM 5297/62801MB (lfb 12841x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@729,14%@729,14%@729,13%@729,0%@1728,97%@1728,10%@1728,10%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@44.906C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.5C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2359mW VDD_CPU_CV 1605mW/1696mW VIN_SYS_5V0 3028mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/573mW NC 0mW/0mW
08-13-2025 19:07:07 RAM 5322/62801MB (lfb 12841x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@883,33%@883,30%@883,31%@883,24%@1728,95%@1728,24%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.562C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2406mW/2360mW VDD_CPU_CV 2006mW/1701mW VIN_SYS_5V0 3028mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/574mW NC 0mW/0mW
08-13-2025 19:07:08 RAM 5401/62801MB (lfb 12808x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@729,13%@729,14%@729,13%@729,10%@1728,98%@1728,10%@1728,10%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.531C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2406mW/2361mW VDD_CPU_CV 1605mW/1700mW VIN_SYS_5V0 3028mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/574mW NC 0mW/0mW
08-13-2025 19:07:09 RAM 5401/62801MB (lfb 12808x4MB) SWAP 0/31400MB (cached 0MB) CPU [33%@729,31%@729,30%@729,32%@729,17%@1728,94%@1728,5%@1728,22%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.593C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2406mW/2362mW VDD_CPU_CV 2006mW/1705mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/575mW NC 0mW/0mW
08-13-2025 19:07:10 RAM 5458/62801MB (lfb 12803x4MB) SWAP 0/31400MB (cached 0MB) CPU [36%@1728,15%@1728,14%@1728,12%@1728,12%@729,76%@729,5%@729,14%@1267,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.375C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2406mW/2362mW VDD_CPU_CV 1605mW/1703mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/575mW NC 0mW/0mW
08-13-2025 19:07:11 RAM 5435/62801MB (lfb 12803x4MB) SWAP 0/31400MB (cached 0MB) CPU [38%@729,32%@729,32%@767,31%@883,91%@1728,27%@729,22%@729,5%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.812C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2005mW/2357mW VDD_CPU_CV 2006mW/1708mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/575mW NC 0mW/0mW
08-13-2025 19:07:12 RAM 5557/62801MB (lfb 12781x4MB) SWAP 0/31400MB (cached 0MB) CPU [98%@1728,10%@1728,10%@1728,10%@1728,2%@960,14%@960,14%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.562C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2358mW VDD_CPU_CV 1605mW/1706mW VIN_SYS_5V0 3028mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/576mW NC 0mW/0mW
08-13-2025 19:07:13 RAM 5557/62801MB (lfb 12781x4MB) SWAP 0/31400MB (cached 0MB) CPU [95%@1728,27%@1728,25%@1728,25%@1728,5%@729,29%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.468C CV1@-256C GPU@-256C tj@48.375C SOC1@44.625C CV2@-256C VDD_GPU_SOC 2406mW/2358mW VDD_CPU_CV 2006mW/1711mW VIN_SYS_5V0 3028mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/576mW NC 0mW/0mW
08-13-2025 19:07:14 RAM 5636/62801MB (lfb 12765x4MB) SWAP 0/31400MB (cached 0MB) CPU [98%@1728,12%@1728,13%@1728,10%@1728,15%@729,3%@729,15%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.5C Tboard@38C SOC2@45.218C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.5C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2359mW VDD_CPU_CV 1605mW/1709mW VIN_SYS_5V0 3028mW/3092mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:07:15 RAM 5617/62801MB (lfb 12765x4MB) SWAP 0/31400MB (cached 0MB) CPU [71%@1728,3%@1728,42%@1728,20%@1728,29%@729,29%@729,29%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.312C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2360mW VDD_CPU_CV 2006mW/1713mW VIN_SYS_5V0 3134mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:07:16 RAM 5699/62801MB (lfb 12737x4MB) SWAP 0/31400MB (cached 0MB) CPU [97%@1728,2%@1728,11%@1728,11%@1728,15%@729,14%@729,15%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.531C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2360mW VDD_CPU_CV 1605mW/1712mW VIN_SYS_5V0 3129mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:07:17 RAM 5700/62801MB (lfb 12737x4MB) SWAP 0/31400MB (cached 0MB) CPU [78%@1728,18%@1728,23%@1728,22%@1728,31%@729,31%@729,29%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.5C CV1@-256C GPU@-256C tj@48.437C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2361mW VDD_CPU_CV 2006mW/1716mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:07:18 RAM 5778/62801MB (lfb 12726x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@1728,98%@1728,10%@1728,13%@1728,2%@729,14%@729,14%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.625C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2406mW/2362mW VDD_CPU_CV 1605mW/1714mW VIN_SYS_5V0 3028mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:07:19 RAM 5794/62801MB (lfb 12726x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@1728,95%@1728,25%@1728,25%@1728,30%@729,32%@729,31%@729,18%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.5C CV1@-256C GPU@-256C tj@48.593C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2406mW/2362mW VDD_CPU_CV 2006mW/1718mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:07:20 RAM 5845/62801MB (lfb 12707x4MB) SWAP 0/31400MB (cached 0MB) CPU [12%@1728,98%@1728,11%@1728,11%@1728,14%@729,14%@729,3%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.656C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2406mW/2363mW VDD_CPU_CV 1605mW/1717mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:07:22 RAM 5824/62801MB (lfb 12707x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@1728,37%@1728,81%@1728,25%@1728,14%@729,30%@729,31%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.562C SOC1@44.75C CV2@-256C VDD_GPU_SOC 2406mW/2363mW VDD_CPU_CV 2006mW/1720mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:07:23 RAM 5949/62801MB (lfb 12681x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,13%@1728,97%@1728,11%@1728,14%@729,13%@729,13%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.375C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2406mW/2364mW VDD_CPU_CV 1605mW/1719mW VIN_SYS_5V0 3028mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:07:24 RAM 5949/62801MB (lfb 12681x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,4%@1728,20%@1728,95%@1728,31%@729,26%@729,31%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.437C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2406mW/2364mW VDD_CPU_CV 2006mW/1723mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:07:25 RAM 6050/62801MB (lfb 12655x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,9%@1728,11%@1728,98%@1728,14%@729,14%@729,14%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@44.968C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.468C SOC1@44.687C CV2@-256C VDD_GPU_SOC 2406mW/2365mW VDD_CPU_CV 1605mW/1721mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:07:26 RAM 6050/62801MB (lfb 12655x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@1728,6%@1728,22%@1728,94%@1728,27%@729,26%@729,30%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.406C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2365mW VDD_CPU_CV 2006mW/1725mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:07:27 RAM 6128/62801MB (lfb 12634x4MB) SWAP 0/31400MB (cached 0MB) CPU [85%@1728,1%@1728,12%@1728,26%@1728,16%@729,14%@729,15%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.531C CV1@-256C GPU@-256C tj@48.625C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2366mW VDD_CPU_CV 1605mW/1723mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:07:28 RAM 6128/62801MB (lfb 12634x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@1728,93%@1728,12%@1728,23%@1728,30%@729,29%@729,26%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.562C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2366mW VDD_CPU_CV 2006mW/1727mW VIN_SYS_5V0 3129mW/3096mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:07:29 RAM 6158/62801MB (lfb 12628x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@1728,97%@1728,0%@1728,10%@1728,14%@729,13%@729,13%@729,13%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.75C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2406mW/2367mW VDD_CPU_CV 1605mW/1725mW VIN_SYS_5V0 3028mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:07:30 RAM 6167/62801MB (lfb 12628x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,58%@1728,53%@1728,25%@1728,15%@729,29%@729,30%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.031C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.562C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2406mW/2367mW VDD_CPU_CV 2006mW/1729mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:07:31 RAM 6233/62801MB (lfb 12603x4MB) SWAP 0/31400MB (cached 0MB) CPU [76%@1728,10%@1728,33%@1728,12%@1728,12%@729,1%@729,13%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.125C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.687C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2406mW/2368mW VDD_CPU_CV 1605mW/1727mW VIN_SYS_5V0 3028mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:07:32 RAM 6235/62801MB (lfb 12603x4MB) SWAP 0/31400MB (cached 0MB) CPU [59%@1728,58%@1728,7%@1728,19%@1728,26%@729,31%@729,30%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.75C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2406mW/2368mW VDD_CPU_CV 2006mW/1730mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:07:33 RAM 6314/62801MB (lfb 12578x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,98%@1728,11%@1728,11%@1728,14%@729,14%@729,14%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.031C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.593C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2406mW/2369mW VDD_CPU_CV 1605mW/1729mW VIN_SYS_5V0 3028mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:07:34 RAM 6338/62801MB (lfb 12578x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,94%@1728,24%@1728,24%@1728,32%@729,32%@729,31%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.593C CV1@-256C GPU@-256C tj@48.593C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2406mW/2369mW VDD_CPU_CV 2006mW/1732mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:07:35 RAM 6389/62801MB (lfb 12569x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,98%@1728,11%@1728,11%@1728,16%@729,16%@729,14%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.25C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.531C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2369mW VDD_CPU_CV 1605mW/1731mW VIN_SYS_5V0 3028mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:07:36 RAM 6415/62801MB (lfb 12564x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,95%@1728,23%@1728,23%@1728,32%@729,31%@729,31%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.25C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.562C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2406mW/2370mW VDD_CPU_CV 2006mW/1734mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:07:37 RAM 6470/62801MB (lfb 12541x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@1728,97%@1728,13%@1728,6%@1728,8%@729,15%@729,15%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.218C Tdiode@39C SOC0@45.718C CV1@-256C GPU@-256C tj@48.843C SOC1@44.718C CV2@-256C VDD_GPU_SOC 2406mW/2370mW VDD_CPU_CV 1605mW/1732mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:07:38 RAM 6447/62801MB (lfb 12541x4MB) SWAP 0/31400MB (cached 0MB) CPU [16%@1728,94%@1728,11%@1728,20%@1728,32%@729,31%@883,32%@883,31%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.187C Tdiode@39.25C SOC0@45.562C CV1@-256C GPU@-256C tj@48.718C SOC1@44.656C CV2@-256C VDD_GPU_SOC 2406mW/2371mW VDD_CPU_CV 2006mW/1735mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/584mW NC 0mW/0mW
08-13-2025 19:07:39 RAM 6547/62801MB (lfb 12523x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@1728,11%@1728,98%@1728,11%@1728,2%@729,13%@729,13%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.812C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2406mW/2371mW VDD_CPU_CV 1605mW/1734mW VIN_SYS_5V0 3028mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/584mW NC 0mW/0mW
08-13-2025 19:07:40 RAM 6539/62801MB (lfb 12523x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,25%@1728,94%@1728,23%@1728,33%@729,33%@729,32%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.562C CV1@-256C GPU@-256C tj@48.687C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2371mW VDD_CPU_CV 2006mW/1737mW VIN_SYS_5V0 3129mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/584mW NC 0mW/0mW
08-13-2025 19:07:41 RAM 6625/62801MB (lfb 12496x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,10%@1728,98%@1728,10%@1728,13%@729,12%@729,14%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.593C CV1@-256C GPU@-256C tj@48.375C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2406mW/2372mW VDD_CPU_CV 1605mW/1735mW VIN_SYS_5V0 3028mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/583mW NC 0mW/0mW
08-13-2025 19:07:42 RAM 6648/62801MB (lfb 12496x4MB) SWAP 0/31400MB (cached 0MB) CPU [44%@1728,14%@1728,54%@1728,32%@1728,30%@729,30%@729,24%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.093C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.718C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2406mW/2372mW VDD_CPU_CV 2006mW/1738mW VIN_SYS_5V0 3129mW/3094mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:07:43 RAM 6713/62801MB (lfb 12484x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,8%@1728,10%@1728,98%@1728,14%@729,14%@729,14%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.343C Tboard@38C SOC2@45.062C Tdiode@39C SOC0@45.718C CV1@-256C GPU@-256C tj@48.343C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2406mW/2372mW VDD_CPU_CV 1605mW/1737mW VIN_SYS_5V0 2927mW/3092mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/583mW NC 0mW/0mW
08-13-2025 19:07:44 RAM 6701/62801MB (lfb 12486x4MB) SWAP 0/31400MB (cached 0MB) CPU [40%@1728,22%@1728,13%@1728,76%@1728,14%@729,32%@729,30%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.312C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.625C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2406mW/2373mW VDD_CPU_CV 2006mW/1739mW VIN_SYS_5V0 3129mW/3093mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:07:45 RAM 6789/62801MB (lfb 12464x4MB) SWAP 0/31400MB (cached 0MB) CPU [98%@1728,11%@1728,11%@1728,11%@1728,0%@729,14%@729,14%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.312C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2005mW/2369mW VDD_CPU_CV 1605mW/1738mW VIN_SYS_5V0 2927mW/3091mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/582mW NC 0mW/0mW
08-13-2025 19:07:46 RAM 6770/62801MB (lfb 12449x4MB) SWAP 0/31400MB (cached 0MB) CPU [65%@1728,50%@1728,16%@1728,21%@1728,14%@960,32%@960,31%@883,31%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.656C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2005mW/2365mW VDD_CPU_CV 2006mW/1741mW VIN_SYS_5V0 3028mW/3090mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:07:47 RAM 6825/62801MB (lfb 12451x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,99%@1728,12%@1728,13%@1728,15%@729,16%@729,16%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.468C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2005mW/2362mW VDD_CPU_CV 1605mW/1739mW VIN_SYS_5V0 3028mW/3090mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/582mW NC 0mW/0mW
08-13-2025 19:07:48 RAM 6872/62801MB (lfb 12441x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,94%@1728,21%@1728,21%@1728,30%@729,27%@729,29%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.75C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2406mW/2362mW VDD_CPU_CV 2006mW/1742mW VIN_SYS_5V0 3129mW/3090mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:07:49 RAM 6950/62801MB (lfb 12421x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@1728,98%@1728,12%@1728,13%@1728,11%@729,4%@729,14%@729,16%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.312C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.625C CV1@-256C GPU@-256C tj@48.312C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2406mW/2363mW VDD_CPU_CV 1605mW/1741mW VIN_SYS_5V0 2927mW/3089mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/581mW NC 0mW/0mW
08-13-2025 19:07:50 RAM 6951/62801MB (lfb 12407x4MB) SWAP 0/31400MB (cached 0MB) CPU [20%@1728,94%@1728,15%@1728,21%@1728,17%@729,30%@729,29%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.25C Tdiode@39C SOC0@45.656C CV1@-256C GPU@-256C tj@48.812C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2005mW/2359mW VDD_CPU_CV 2006mW/1743mW VIN_SYS_5V0 3028mW/3088mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:07:51 RAM 7027/62801MB (lfb 12401x4MB) SWAP 0/31400MB (cached 0MB) CPU [67%@1728,12%@1728,33%@1728,12%@1728,15%@729,15%@729,14%@729,16%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.406C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.25C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2005mW/2356mW VDD_CPU_CV 1605mW/1742mW VIN_SYS_5V0 2927mW/3087mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/580mW NC 0mW/0mW
08-13-2025 19:07:52 RAM 7029/62801MB (lfb 12400x4MB) SWAP 0/31400MB (cached 0MB) CPU [52%@1728,2%@1728,32%@1728,56%@1728,30%@729,30%@729,28%@729,29%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.875C SOC1@44.781C CV2@-256C VDD_GPU_SOC 2406mW/2356mW VDD_CPU_CV 2006mW/1744mW VIN_SYS_5V0 3438mW/3090mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:07:53 RAM 7103/62801MB (lfb 12380x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,10%@1728,11%@1728,98%@1728,14%@729,14%@729,15%@729,13%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.593C CV1@-256C GPU@-256C tj@48.468C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2005mW/2353mW VDD_CPU_CV 1605mW/1743mW VIN_SYS_5V0 3336mW/3092mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/580mW NC 0mW/0mW
08-13-2025 19:07:54 RAM 7108/62801MB (lfb 12366x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@1728,20%@1728,21%@1728,94%@1728,5%@729,29%@729,30%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.593C CV1@-256C GPU@-256C tj@48.843C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2354mW VDD_CPU_CV 2006mW/1746mW VIN_SYS_5V0 3438mW/3095mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:07:55 RAM 7182/62801MB (lfb 12359x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@1728,4%@1728,11%@1728,98%@1728,11%@729,15%@729,15%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@45.031C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.437C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2406mW/2354mW VDD_CPU_CV 1605mW/1744mW VIN_SYS_5V0 3336mW/3098mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/579mW NC 0mW/0mW
08-13-2025 19:07:56 RAM 7189/62801MB (lfb 12357x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,21%@1728,17%@1728,93%@1728,30%@729,29%@1019,29%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.593C CV1@-256C GPU@-256C tj@48.812C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2406mW/2354mW VDD_CPU_CV 2006mW/1747mW VIN_SYS_5V0 3438mW/3101mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:07:57 RAM 7222/62801MB (lfb 12344x4MB) SWAP 0/31400MB (cached 0MB) CPU [11%@1728,4%@1728,11%@1728,83%@1728,15%@729,15%@729,14%@729,13%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.437C Tboard@38C SOC2@45.187C Tdiode@39C SOC0@45.843C CV1@-256C GPU@-256C tj@48.437C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2005mW/2351mW VDD_CPU_CV 1605mW/1745mW VIN_SYS_5V0 3336mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/579mW NC 0mW/0mW
08-13-2025 19:07:58 RAM 7267/62801MB (lfb 12325x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@1728,14%@1728,18%@1728,95%@1728,11%@806,24%@806,24%@806,23%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.718C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2406mW/2352mW VDD_CPU_CV 2006mW/1748mW VIN_SYS_5V0 3438mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:07:59 RAM 7299/62801MB (lfb 12328x4MB) SWAP 0/31400MB (cached 0MB) CPU [90%@1728,4%@1728,18%@1728,27%@1728,17%@729,23%@729,23%@729,23%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45.218C Tdiode@39C SOC0@45.687C CV1@-256C GPU@-256C tj@48.375C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2005mW/2349mW VDD_CPU_CV 1605mW/1746mW VIN_SYS_5V0 3028mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/579mW NC 0mW/0mW
08-13-2025 19:08:00 RAM 7345/62801MB (lfb 12316x4MB) SWAP 0/31400MB (cached 0MB) CPU [51%@1728,58%@1728,14%@1728,15%@1728,22%@883,18%@883,12%@883,24%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.812C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2406mW/2349mW VDD_CPU_CV 2006mW/1749mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:08:01 RAM 7369/62801MB (lfb 12304x4MB) SWAP 0/31400MB (cached 0MB) CPU [17%@1728,31%@1728,72%@1728,17%@1728,15%@729,21%@729,21%@729,21%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.375C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2406mW/2350mW VDD_CPU_CV 1605mW/1747mW VIN_SYS_5V0 3028mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/578mW NC 0mW/0mW
08-13-2025 19:08:02 RAM 7431/62801MB (lfb 12284x4MB) SWAP 0/31400MB (cached 0MB) CPU [71%@1592,6%@1728,37%@1728,12%@1728,25%@729,22%@729,23%@1267,22%@1267,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.062C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.625C CV1@-256C GPU@-256C tj@49.062C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2406mW/2350mW VDD_CPU_CV 2006mW/1750mW VIN_SYS_5V0 3129mW/3105mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:08:03 RAM 7388/62801MB (lfb 12294x4MB) SWAP 0/31400MB (cached 0MB) CPU [15%@1728,22%@1728,21%@1728,98%@1728,23%@729,24%@729,9%@729,24%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@45.156C Tdiode@39C SOC0@45.625C CV1@-256C GPU@-256C tj@48.406C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2005mW/2347mW VDD_CPU_CV 1605mW/1748mW VIN_SYS_5V0 3028mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/578mW NC 0mW/0mW
08-13-2025 19:08:04 RAM 7502/62801MB (lfb 12274x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@1728,13%@1728,6%@1728,95%@1728,10%@729,18%@729,13%@729,17%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.906C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2406mW/2348mW VDD_CPU_CV 2006mW/1751mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:08:05 RAM 7502/62801MB (lfb 12264x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@1728,21%@1728,0%@1728,97%@1728,27%@729,26%@729,27%@729,26%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.562C Tboard@38C SOC2@45.125C Tdiode@39.25C SOC0@45.656C CV1@-256C GPU@-256C tj@48.562C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2005mW/2345mW VDD_CPU_CV 2006mW/1753mW VIN_SYS_5V0 3028mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/577mW NC 0mW/0mW
08-13-2025 19:08:06 RAM 7581/62801MB (lfb 12244x4MB) SWAP 0/31400MB (cached 0MB) CPU [14%@1728,13%@1728,1%@1728,95%@1728,19%@960,19%@960,18%@960,18%@960,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.843C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.843C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2345mW VDD_CPU_CV 2006mW/1755mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:08:07 RAM 7529/62801MB (lfb 12264x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,19%@1728,21%@1728,96%@1728,27%@729,25%@729,26%@729,27%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.531C Tboard@38C SOC2@45.218C Tdiode@39.25C SOC0@45.593C CV1@-256C GPU@-256C tj@48.531C SOC1@45C CV2@-256C VDD_GPU_SOC 2406mW/2346mW VDD_CPU_CV 2006mW/1757mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/577mW NC 0mW/0mW
08-13-2025 19:08:08 RAM 7652/62801MB (lfb 12234x4MB) SWAP 0/31400MB (cached 0MB) CPU [6%@1728,8%@1728,13%@1728,95%@1728,22%@729,19%@729,20%@806,20%@806,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.75C SOC1@44.937C CV2@-256C VDD_GPU_SOC 2406mW/2346mW VDD_CPU_CV 2006mW/1759mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:08:09 RAM 7652/62801MB (lfb 12214x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@1728,0%@1728,21%@1728,97%@1728,27%@729,28%@729,26%@729,26%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.468C Tboard@38C SOC2@45.156C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.468C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2006mW/2344mW VDD_CPU_CV 2006mW/1761mW VIN_SYS_5V0 3028mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/577mW NC 0mW/0mW
08-13-2025 19:08:10 RAM 7732/62801MB (lfb 12194x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,10%@1728,14%@1728,83%@1728,18%@1563,18%@1728,12%@883,18%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@48.906C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2406mW/2344mW VDD_CPU_CV 2006mW/1763mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:08:11 RAM 7732/62801MB (lfb 12211x4MB) SWAP 0/31400MB (cached 0MB) CPU [98%@1728,21%@1728,20%@1728,20%@1728,26%@729,26%@729,0%@729,26%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.375C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.375C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2006mW/2341mW VDD_CPU_CV 2006mW/1765mW VIN_SYS_5V0 3028mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/576mW NC 0mW/0mW
08-13-2025 19:08:12 RAM 7819/62801MB (lfb 12189x4MB) SWAP 0/31400MB (cached 0MB) CPU [83%@1728,4%@1728,13%@1728,22%@1728,10%@729,19%@729,19%@729,16%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.375C Tdiode@39C SOC0@45.718C CV1@-256C GPU@-256C tj@48.656C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2406mW/2342mW VDD_CPU_CV 2006mW/1767mW VIN_SYS_5V0 3235mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/576mW NC 0mW/0mW
08-13-2025 19:08:13 RAM 7818/62801MB (lfb 12171x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,25%@1728,23%@1728,74%@1728,30%@729,29%@729,25%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.468C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2407mW/2342mW VDD_CPU_CV 2006mW/1769mW VIN_SYS_5V0 3028mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:08:14 RAM 7897/62801MB (lfb 12151x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,10%@1728,0%@1728,10%@1728,17%@729,16%@729,15%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.656C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2343mW VDD_CPU_CV 2006mW/1770mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:08:15 RAM 7897/62801MB (lfb 12167x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@1728,17%@1728,96%@1728,22%@1728,26%@729,27%@729,7%@729,27%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.406C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2407mW/2343mW VDD_CPU_CV 2006mW/1772mW VIN_SYS_5V0 3028mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:08:16 RAM 7990/62801MB (lfb 12144x4MB) SWAP 0/31400MB (cached 0MB) CPU [13%@1728,11%@1728,94%@1728,0%@1728,17%@883,16%@883,17%@883,16%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.687C SOC1@44.812C CV2@-256C VDD_GPU_SOC 2406mW/2344mW VDD_CPU_CV 2006mW/1774mW VIN_SYS_5V0 3129mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/577mW NC 0mW/0mW
08-13-2025 19:08:17 RAM 7927/62801MB (lfb 12139x4MB) SWAP 0/31400MB (cached 0MB) CPU [97%@1728,0%@1728,22%@1728,23%@1728,28%@729,28%@729,27%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.718C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2006mW/2341mW VDD_CPU_CV 2006mW/1776mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:08:18 RAM 8047/62801MB (lfb 12119x4MB) SWAP 0/31400MB (cached 0MB) CPU [95%@1728,1%@1728,9%@1728,8%@1728,16%@806,15%@1497,16%@1497,15%@1497,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.625C SOC1@45.156C CV2@-256C VDD_GPU_SOC 2406mW/2342mW VDD_CPU_CV 2006mW/1778mW VIN_SYS_5V0 3134mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:08:19 RAM 7996/62801MB (lfb 12134x4MB) SWAP 0/31400MB (cached 0MB) CPU [98%@1728,25%@1728,25%@1728,26%@1728,28%@729,11%@729,19%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.656C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2006mW/2339mW VDD_CPU_CV 2006mW/1779mW VIN_SYS_5V0 3028mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:08:20 RAM 8122/62801MB (lfb 12108x4MB) SWAP 0/31400MB (cached 0MB) CPU [94%@1728,7%@1728,2%@1728,8%@1728,15%@729,13%@729,14%@729,13%@739,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.875C SOC1@45.093C CV2@-256C VDD_GPU_SOC 2406mW/2340mW VDD_CPU_CV 2006mW/1781mW VIN_SYS_5V0 3129mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:08:21 RAM 8122/62801MB (lfb 12089x4MB) SWAP 0/31400MB (cached 0MB) CPU [28%@1728,96%@1728,27%@1728,27%@1728,0%@729,32%@729,31%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.906C SOC1@45.156C CV2@-256C VDD_GPU_SOC 2406mW/2340mW VDD_CPU_CV 2006mW/1783mW VIN_SYS_5V0 3028mW/3103mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/578mW NC 0mW/0mW
08-13-2025 19:08:22 RAM 8201/62801MB (lfb 12069x4MB) SWAP 0/31400MB (cached 0MB) CPU [9%@1728,96%@1728,5%@1728,10%@1728,13%@729,14%@729,11%@729,13%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.906C SOC1@45.125C CV2@-256C VDD_GPU_SOC 2406mW/2341mW VDD_CPU_CV 2006mW/1784mW VIN_SYS_5V0 3235mW/3104mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:08:23 RAM 8200/62801MB (lfb 12087x4MB) SWAP 0/31400MB (cached 0MB) CPU [27%@1728,97%@1728,26%@1728,25%@1728,1%@729,31%@729,32%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.656C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2406mW/2341mW VDD_CPU_CV 2006mW/1786mW VIN_SYS_5V0 3438mW/3106mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/579mW NC 0mW/0mW
08-13-2025 19:08:25 RAM 8279/62801MB (lfb 12066x4MB) SWAP 0/31400MB (cached 0MB) CPU [3%@1728,96%@1728,3%@1728,7%@1728,13%@729,12%@729,12%@729,11%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.843C SOC1@45C CV2@-256C VDD_GPU_SOC 2406mW/2342mW VDD_CPU_CV 2006mW/1788mW VIN_SYS_5V0 3438mW/3109mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/579mW NC 0mW/0mW
08-13-2025 19:08:26 RAM 8278/62801MB (lfb 12047x4MB) SWAP 0/31400MB (cached 0MB) CPU [29%@1728,96%@1728,28%@1728,26%@1728,0%@729,33%@729,33%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.656C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2406mW/2342mW VDD_CPU_CV 2006mW/1789mW VIN_SYS_5V0 3438mW/3111mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:08:27 RAM 8357/62801MB (lfb 12027x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@1728,95%@1728,0%@1728,6%@1728,10%@729,13%@729,12%@729,12%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.781C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2343mW VDD_CPU_CV 2006mW/1791mW VIN_SYS_5V0 3438mW/3113mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/579mW NC 0mW/0mW
08-13-2025 19:08:28 RAM 8357/62801MB (lfb 12044x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@1503,87%@1007,3%@883,24%@883,32%@729,31%@729,31%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.656C SOC1@45C CV2@-256C VDD_GPU_SOC 2406mW/2343mW VDD_CPU_CV 2006mW/1792mW VIN_SYS_5V0 3438mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/579mW NC 0mW/0mW
08-13-2025 19:08:30 RAM 8435/62801MB (lfb 12024x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,36%@1728,2%@1728,2%@1728,4%@729,3%@729,3%@729,2%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.625C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2343mW VDD_CPU_CV 1605mW/1791mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:08:31 RAM 8506/62801MB (lfb 12006x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@1728,8%@1728,96%@1728,30%@1728,38%@960,38%@960,39%@960,36%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.875C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.875C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2406mW/2344mW VDD_CPU_CV 2006mW/1792mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:08:32 RAM 8513/62801MB (lfb 11986x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@1728,2%@1728,96%@1728,3%@1728,8%@729,8%@729,7%@729,9%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.312C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.562C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2406mW/2344mW VDD_CPU_CV 1605mW/1791mW VIN_SYS_5V0 3028mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:08:33 RAM 8524/62801MB (lfb 11986x4MB) SWAP 0/31400MB (cached 0MB) CPU [32%@1728,5%@1728,95%@1728,32%@1728,35%@1728,40%@1728,40%@1728,39%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@49C SOC1@44.843C CV2@-256C VDD_GPU_SOC 2406mW/2345mW VDD_CPU_CV 2407mW/1795mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:08:34 RAM 8594/62801MB (lfb 11982x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,8%@1728,97%@1728,6%@1728,9%@729,8%@729,7%@729,7%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.218C Tdiode@39.5C SOC0@45.687C CV1@-256C GPU@-256C tj@48.593C SOC1@45.156C CV2@-256C VDD_GPU_SOC 2406mW/2345mW VDD_CPU_CV 1605mW/1794mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:08:35 RAM 8544/62801MB (lfb 11986x4MB) SWAP 0/31400MB (cached 0MB) CPU [91%@1728,4%@1728,33%@1728,30%@1728,36%@1344,34%@1292,36%@1610,36%@1498,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.187C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@49.187C SOC1@45.093C CV2@-256C VDD_GPU_SOC 2406mW/2346mW VDD_CPU_CV 2407mW/1798mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/580mW NC 0mW/0mW
08-13-2025 19:08:36 RAM 8669/62801MB (lfb 11956x4MB) SWAP 0/31400MB (cached 0MB) CPU [4%@1728,96%@1728,0%@1728,4%@1728,8%@729,7%@729,7%@729,8%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.937C CV1@-256C GPU@-256C tj@48.812C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2005mW/2343mW VDD_CPU_CV 1605mW/1797mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:08:37 RAM 8669/62801MB (lfb 11956x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,94%@1728,4%@1728,29%@1728,38%@883,36%@883,37%@883,36%@883,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.937C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.875C CV1@-256C GPU@-256C tj@48.937C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2406mW/2344mW VDD_CPU_CV 2006mW/1798mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:08:38 RAM 8748/62801MB (lfb 11934x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,97%@1728,5%@1728,4%@1728,8%@729,8%@729,9%@729,9%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.75C SOC1@45.093C CV2@-256C VDD_GPU_SOC 2406mW/2344mW VDD_CPU_CV 1605mW/1797mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:08:39 RAM 8748/62801MB (lfb 11934x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,95%@1728,27%@1728,26%@1728,35%@729,34%@729,32%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.156C Tboard@38C SOC2@45.468C Tdiode@39.25C SOC0@45.875C CV1@-256C GPU@-256C tj@48.937C SOC1@45C CV2@-256C VDD_GPU_SOC 2406mW/2344mW VDD_CPU_CV 2006mW/1798mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:08:40 RAM 8826/62801MB (lfb 11916x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@1728,97%@1728,5%@1728,9%@1728,11%@729,11%@729,10%@729,10%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.812C CV1@-256C GPU@-256C tj@48.812C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2345mW VDD_CPU_CV 1605mW/1797mW VIN_SYS_5V0 3134mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:08:41 RAM 8826/62801MB (lfb 11916x4MB) SWAP 0/31400MB (cached 0MB) CPU [26%@1728,95%@1728,0%@1728,25%@1728,35%@729,33%@729,33%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@49.218C Tboard@38C SOC2@45.531C Tdiode@39.25C SOC0@45.781C CV1@-256C GPU@-256C tj@49.218C SOC1@45.187C CV2@-256C VDD_GPU_SOC 2406mW/2345mW VDD_CPU_CV 2006mW/1798mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/581mW NC 0mW/0mW
08-13-2025 19:08:42 RAM 8904/62801MB (lfb 11893x4MB) SWAP 0/31400MB (cached 0MB) CPU [10%@1728,96%@1728,0%@1728,9%@1728,13%@729,13%@729,13%@729,12%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.906C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.718C CV1@-256C GPU@-256C tj@48.906C SOC1@45.156C CV2@-256C VDD_GPU_SOC 2406mW/2346mW VDD_CPU_CV 1605mW/1797mW VIN_SYS_5V0 3134mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:08:43 RAM 8904/62801MB (lfb 11893x4MB) SWAP 0/31400MB (cached 0MB) CPU [25%@1728,95%@1728,1%@1728,24%@1728,33%@729,32%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.937C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.937C CV1@-256C GPU@-256C tj@48.937C SOC1@45.125C CV2@-256C VDD_GPU_SOC 2406mW/2346mW VDD_CPU_CV 2006mW/1798mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:08:44 RAM 8985/62801MB (lfb 11875x4MB) SWAP 0/31400MB (cached 0MB) CPU [5%@1728,97%@1728,4%@1728,7%@1728,11%@729,11%@729,12%@729,12%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.781C Tboard@38C SOC2@45.312C Tdiode@39.5C SOC0@45.968C CV1@-256C GPU@-256C tj@48.781C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2406mW/2346mW VDD_CPU_CV 1605mW/1797mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:08:45 RAM 8985/62801MB (lfb 11875x4MB) SWAP 0/31400MB (cached 0MB) CPU [75%@1728,37%@1728,18%@1728,19%@1728,34%@729,34%@729,33%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.843C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2347mW VDD_CPU_CV 2006mW/1799mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:08:46 RAM 9055/62801MB (lfb 11858x4MB) SWAP 0/31400MB (cached 0MB) CPU [97%@1728,7%@1728,0%@1728,8%@1728,11%@729,11%@729,11%@729,11%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.5C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.687C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2347mW VDD_CPU_CV 1605mW/1797mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:08:47 RAM 9055/62801MB (lfb 11858x4MB) SWAP 0/31400MB (cached 0MB) CPU [82%@1728,25%@1728,16%@1728,25%@1728,34%@729,28%@729,34%@729,33%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.875C CV1@-256C GPU@-256C tj@48.718C SOC1@45C CV2@-256C VDD_GPU_SOC 2406mW/2348mW VDD_CPU_CV 2006mW/1799mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:08:49 RAM 9133/62801MB (lfb 11824x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@1728,9%@1728,98%@1728,9%@1728,12%@729,0%@729,11%@729,11%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.281C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.625C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2348mW VDD_CPU_CV 1605mW/1797mW VIN_SYS_5V0 3129mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/582mW NC 0mW/0mW
08-13-2025 19:08:50 RAM 9133/62801MB (lfb 11824x4MB) SWAP 0/31400MB (cached 0MB) CPU [23%@1728,24%@1728,94%@1728,10%@1728,19%@729,29%@729,30%@729,31%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.656C SOC1@44.906C CV2@-256C VDD_GPU_SOC 2406mW/2348mW VDD_CPU_CV 2006mW/1799mW VIN_SYS_5V0 3028mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:08:51 RAM 9211/62801MB (lfb 11816x4MB) SWAP 0/31400MB (cached 0MB) CPU [22%@1728,7%@1728,78%@1728,11%@1728,14%@729,14%@729,13%@729,16%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.812C Tboard@38C SOC2@45.531C Tdiode@39.25C SOC0@45.687C CV1@-256C GPU@-256C tj@48.812C SOC1@44.875C CV2@-256C VDD_GPU_SOC 2406mW/2349mW VDD_CPU_CV 1605mW/1798mW VIN_SYS_5V0 3134mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:08:52 RAM 9211/62801MB (lfb 11816x4MB) SWAP 0/31400MB (cached 0MB) CPU [95%@1728,0%@1728,22%@1728,20%@1728,29%@729,30%@729,29%@729,28%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.562C Tdiode@39.5C SOC0@45.75C CV1@-256C GPU@-256C tj@48.718C SOC1@45.218C CV2@-256C VDD_GPU_SOC 2406mW/2349mW VDD_CPU_CV 2006mW/1799mW VIN_SYS_5V0 3028mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:08:53 RAM 9296/62801MB (lfb 11783x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,0%@1728,12%@1728,12%@1728,17%@729,15%@729,15%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.656C Tboard@38C SOC2@45.468C Tdiode@39.5C SOC0@45.75C CV1@-256C GPU@-256C tj@48.906C SOC1@45.218C CV2@-256C VDD_GPU_SOC 2406mW/2349mW VDD_CPU_CV 1605mW/1798mW VIN_SYS_5V0 3129mW/3116mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:08:54 RAM 9296/62801MB (lfb 11783x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,9%@1728,24%@1728,23%@1728,24%@729,25%@729,31%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.718C Tboard@38C SOC2@45.468C Tdiode@39.25C SOC0@45.906C CV1@-256C GPU@-256C tj@48.718C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2406mW/2350mW VDD_CPU_CV 2006mW/1799mW VIN_SYS_5V0 3028mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:08:55 RAM 9358/62801MB (lfb 11777x4MB) SWAP 0/31400MB (cached 0MB) CPU [98%@1728,6%@1728,10%@1728,10%@1728,14%@729,7%@729,13%@729,15%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.343C Tdiode@39.25C SOC0@45.906C CV1@-256C GPU@-256C tj@48.687C SOC1@45C CV2@-256C VDD_GPU_SOC 2406mW/2350mW VDD_CPU_CV 1605mW/1798mW VIN_SYS_5V0 3129mW/3115mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:08:56 RAM 9366/62801MB (lfb 11775x4MB) SWAP 0/31400MB (cached 0MB) CPU [51%@1728,22%@1728,66%@1544,24%@1728,9%@729,32%@729,32%@729,32%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.937C CV1@-256C GPU@-256C tj@48.781C SOC1@44.968C CV2@-256C VDD_GPU_SOC 2406mW/2350mW VDD_CPU_CV 2006mW/1799mW VIN_SYS_5V0 3438mW/3117mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:08:57 RAM 9445/62801MB (lfb 11735x4MB) SWAP 0/31400MB (cached 0MB) CPU [8%@1728,11%@1728,98%@1728,10%@1728,3%@729,15%@729,15%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.687C Tboard@38C SOC2@45.25C Tdiode@39.25C SOC0@45.875C CV1@-256C GPU@-256C tj@48.687C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2406mW/2351mW VDD_CPU_CV 1605mW/1798mW VIN_SYS_5V0 3438mW/3119mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/583mW NC 0mW/0mW
08-13-2025 19:08:58 RAM 9451/62801MB (lfb 11735x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,19%@1728,94%@1728,21%@1728,31%@729,32%@729,30%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.593C Tboard@38C SOC2@45.437C Tdiode@39.5C SOC0@45.843C CV1@-256C GPU@-256C tj@48.593C SOC1@45C CV2@-256C VDD_GPU_SOC 2406mW/2351mW VDD_CPU_CV 2006mW/1799mW VIN_SYS_5V0 3438mW/3121mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/584mW NC 0mW/0mW
08-13-2025 19:08:59 RAM 9514/62801MB (lfb 11735x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,9%@1728,98%@1728,11%@1728,15%@729,14%@729,13%@729,14%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.968C Tboard@38C SOC2@45.406C Tdiode@39.25C SOC0@45.75C CV1@-256C GPU@-256C tj@48.968C SOC1@45.031C CV2@-256C VDD_GPU_SOC 2406mW/2351mW VDD_CPU_CV 1605mW/1798mW VIN_SYS_5V0 3539mW/3123mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/584mW NC 0mW/0mW
08-13-2025 19:09:00 RAM 9522/62801MB (lfb 11733x4MB) SWAP 0/31400MB (cached 0MB) CPU [21%@1728,1%@1728,95%@1728,23%@1728,31%@729,29%@729,31%@729,30%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.75C Tboard@38C SOC2@45.375C Tdiode@39.5C SOC0@45.781C CV1@-256C GPU@-256C tj@48.625C SOC1@45C CV2@-256C VDD_GPU_SOC 2406mW/2352mW VDD_CPU_CV 2006mW/1799mW VIN_SYS_5V0 3438mW/3125mW NC 0mW/0mW VDDQ_VDD2_1V8AO 606mW/584mW NC 0mW/0mW
08-13-2025 19:09:01 RAM 9523/62801MB (lfb 11716x4MB) SWAP 0/31400MB (cached 0MB) CPU [7%@729,6%@729,30%@729,8%@729,11%@729,11%@729,11%@729,11%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.375C Tdiode@39.25C SOC0@45.843C CV1@-256C GPU@-256C tj@48.625C SOC1@45.062C CV2@-256C VDD_GPU_SOC 2005mW/2350mW VDD_CPU_CV 802mW/1793mW VIN_SYS_5V0 3235mW/3126mW NC 0mW/0mW VDDQ_VDD2_1V8AO 403mW/583mW NC 0mW/0mW
08-13-2025 19:09:03 RAM 9607/62801MB (lfb 11696x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,2%@1728,46%@1728,2%@1728,4%@729,3%@729,3%@729,1%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.625C Tboard@38C SOC2@45.312C Tdiode@39.5C SOC0@45.718C CV1@-256C GPU@-256C tj@48.625C SOC1@45.125C CV2@-256C VDD_GPU_SOC 2005mW/2348mW VDD_CPU_CV 1605mW/1792mW VIN_SYS_5V0 3129mW/3126mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
08-13-2025 19:09:04 RAM 9575/62801MB (lfb 11702x4MB) SWAP 0/31400MB (cached 0MB) CPU [31%@1728,31%@1728,96%@1728,31%@1728,0%@1728,38%@1728,38%@1728,37%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@48.937C Tboard@38C SOC2@45.437C Tdiode@39.25C SOC0@45.906C CV1@-256C GPU@-256C tj@48.937C SOC1@45.156C CV2@-256C VDD_GPU_SOC 2406mW/2348mW VDD_CPU_CV 2407mW/1796mW VIN_SYS_5V0 3129mW/3126mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/583mW NC 0mW/0mW
