08-10-2025 10:57:46 RAM 3926/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,87%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 4%@[0] CV0@-256C CPU@47.406C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@43.25C tj@47.406C SOC1@43.875C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3336mW/3336mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/706mW NC 0mW/0mW
08-10-2025 10:57:47 RAM 4168/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,23%@1728,35%@1728,31%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.75C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.812C CV1@-256C GPU@43.031C tj@47.75C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3285mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/655mW NC 0mW/0mW
08-10-2025 10:57:48 RAM 4176/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,100%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@43.187C tj@47.5C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2807mW/2807mW VDD_CPU_CV 1203mW/1203mW VIN_SYS_5V0 3235mW/3268mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/638mW NC 0mW/0mW
08-10-2025 10:57:49 RAM 4189/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,100%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@-256C tj@47.625C SOC1@43.937C CV2@-256C VDD_GPU_SOC 2406mW/2706mW VDD_CPU_CV 1605mW/1303mW VIN_SYS_5V0 3129mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/630mW NC 0mW/0mW
08-10-2025 10:57:50 RAM 4195/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@729,26%@729,0%@729,3%@729,74%@1728,0%@1728,0%@1728,0%@1728,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.343C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@-256C tj@47.781C SOC1@44C CV2@-256C VDD_GPU_SOC 2005mW/2566mW VDD_CPU_CV 1203mW/1283mW VIN_SYS_5V0 3028mW/3192mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/625mW NC 0mW/0mW
08-10-2025 10:57:51 RAM 4200/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [96%@1728,0%@1728,0%@1728,1%@1728,3%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.718C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@-256C tj@47.437C SOC1@43.906C CV2@-256C VDD_GPU_SOC 2005mW/2472mW VDD_CPU_CV 1203mW/1270mW VIN_SYS_5V0 3028mW/3165mW NC 0mW/0mW VDDQ_VDD2_1V8AO 504mW/605mW NC 0mW/0mW
08-10-2025 10:57:52 RAM 4465/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [61%@1728,24%@1728,0%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 13%@[0] CV0@-256C CPU@47.531C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@44.75C CV1@-256C GPU@43.031C tj@47.531C SOC1@44C CV2@-256C VDD_GPU_SOC 2807mW/2520mW VDD_CPU_CV 1203mW/1260mW VIN_SYS_5V0 3336mW/3189mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/619mW NC 0mW/0mW
08-10-2025 10:57:53 RAM 4810/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,22%@1728,57%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 39%@[0] CV0@-256C CPU@47.656C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.781C CV1@-256C GPU@43.25C tj@47.437C SOC1@43.968C CV2@-256C VDD_GPU_SOC 2807mW/2556mW VDD_CPU_CV 1203mW/1253mW VIN_SYS_5V0 3336mW/3207mW NC 0mW/0mW VDDQ_VDD2_1V8AO 605mW/617mW NC 0mW/0mW
08-10-2025 10:57:54 RAM 5059/62801MB (lfb 12694x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,58%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 60%@[0] CV0@-256C CPU@47.375C Tboard@37C SOC2@44.312C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@43.125C tj@47.375C SOC1@43.968C CV2@-256C VDD_GPU_SOC 3208mW/2628mW VDD_CPU_CV 1203mW/1247mW VIN_SYS_5V0 3438mW/3233mW NC 0mW/0mW VDDQ_VDD2_1V8AO 706mW/627mW NC 0mW/0mW
08-10-2025 10:57:55 RAM 5199/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,89%@1728,0%@1728,0%@729,1%@729,0%@729,1%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 36%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.375C Tdiode@38.5C SOC0@44.875C CV1@-256C GPU@43.375C tj@47.781C SOC1@44.031C CV2@-256C VDD_GPU_SOC 3610mW/2726mW VDD_CPU_CV 1203mW/1243mW VIN_SYS_5V0 3741mW/3284mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/645mW NC 0mW/0mW
08-10-2025 10:57:56 RAM 5259/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,90%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.5C Tboard@37C SOC2@44.375C Tdiode@38.25C SOC0@44.843C CV1@-256C GPU@43.343C tj@47.5C SOC1@44.062C CV2@-256C VDD_GPU_SOC 4011mW/2843mW VDD_CPU_CV 1203mW/1239mW VIN_SYS_5V0 3842mW/3334mW NC 0mW/0mW VDDQ_VDD2_1V8AO 807mW/660mW NC 0mW/0mW
08-10-2025 10:57:57 RAM 5334/62801MB (lfb 12689x4MB) SWAP 0/31400MB (cached 0MB) CPU [1%@1728,0%@1728,87%@1728,1%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.781C Tboard@37C SOC2@44.343C Tdiode@38.5C SOC0@44.812C CV1@-256C GPU@43.437C tj@47.781C SOC1@43.968C CV2@-256C VDD_GPU_SOC 4412mW/2974mW VDD_CPU_CV 1203mW/1236mW VIN_SYS_5V0 3943mW/3385mW NC 0mW/0mW VDDQ_VDD2_1V8AO 808mW/672mW NC 0mW/0mW
08-10-2025 10:57:58 RAM 5385/62801MB (lfb 12680x4MB) SWAP 0/31400MB (cached 0MB) CPU [0%@1728,0%@1728,89%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@-256C CPU@47.687C Tboard@37C SOC2@44.406C Tdiode@38.25C SOC0@44.875C CV1@-256C GPU@43.875C tj@47.593C SOC1@44C CV2@-256C VDD_GPU_SOC 4412mW/3084mW VDD_CPU_CV 1203mW/1233mW VIN_SYS_5V0 3943mW/3428mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/690mW NC 0mW/0mW
08-10-2025 10:57:59 RAM 5443/62801MB (lfb 12669x4MB) SWAP 0/31400MB (cached 0MB) CPU [2%@1728,0%@1728,89%@1728,0%@1728,0%@729,0%@729,0%@729,0%@729,off,off,off,off] EMC_FREQ 0% GR3D_FREQ 76%@[0] CV0@-256C CPU@47.843C Tboard@37C SOC2@44.406C Tdiode@38.5C SOC0@44.843C CV1@-256C GPU@43.406C tj@47.843C SOC1@43.968C CV2@-256C VDD_GPU_SOC 4412mW/3179mW VDD_CPU_CV 1203mW/1231mW VIN_SYS_5V0 3943mW/3465mW NC 0mW/0mW VDDQ_VDD2_1V8AO 910mW/706mW NC 0mW/0mW
